#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{hyperref}

\let\myUrl\url
\renewcommand{\url}[1]{(\myUrl{#1})}

\newcommand{\mynote}[1]{}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\color none
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename cigma_cover.pdf
	display color
	width 75page%

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Cigma
\end_layout

\begin_layout Author
© California Institute of Technology
\newline
Version 1.0.0
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset


\begin_inset LatexCommand tableofcontents

\end_inset


\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
raggedbottom
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mynote{
\end_layout

\begin_layout Standard

  Global TODO Items
\end_layout

\begin_layout Standard

    * Don't forget to change version on cover to version 1.0.0
\end_layout

\begin_layout Standard

    * Change the cover image to use a newer comparison
\end_layout

\begin_layout Standard

    * Add description of basic ExodusII format in file_formats.lyx (delay
 this to version 1.1)
\end_layout

\begin_layout Standard

    * grep for Chapter and replace all chapter numbers by relative references
\end_layout

\begin_layout Standard

    * Fix alignment of tables where appropriate (left/center/right justified)
\end_layout

\begin_layout Standard

    * Fix alignment of table cells where appropriate (left/center/right
 justified)
\end_layout

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{introduction/introduction.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{installation/installation.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{error_analysis/error_analysis.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{interpolation/interpolation.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{integration/integration.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{formats/formats.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{running/running.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{examples/examples.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Standard

%dummy comment inserted to ensure this paragraph is not empty
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{appendix/appendix.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mynote{
\end_layout

\begin_layout Standard

References:
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

* Hughes, Thomas J.R., The Finite Element Method: Linear Static and Dynamic
 Finite Element Analysis, Prentice-Hall 1987 (use Dover ref instead)
\end_layout

\begin_layout Standard

* Zienkiewicz, O.C., Taylor, R.L.
 The Finite Element Method: The Basis (Vol.
 1)
\end_layout

\begin_layout Standard

* Akin, J.E., Finite Element Analysis with Error Estimators, Elsevier 2005
 (ISBN 0750667222)
\end_layout

\begin_layout Standard

* Johnson, Claes - Numerical Solutions of Partial Differential Equations
 by the Finite Element Method, Cambridge University Press 1987
\end_layout

\begin_layout Standard

* Carlos Felippa, A Compendium of FEM integration formulas for symbolic
 work, Engineering Computation, Volume 21, Number 8, 2004, pages 867-890
\end_layout

\begin_layout Standard

 
\end_layout

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
label "1"
key "Akin 2005"

\end_inset

Akin, J.E.
 (2005), 
\emph on
Finite Element Analysis with Error Estimators,
\emph default
 Butterworth-Heinemann, Oxford, 447 pp.
 
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
label "2"
key "Encyclopaedia of Cubature Formulas 2005"

\end_inset

Encyclopaedia of Cubature Formulas (1998-2005), Katholieke Universiteit
 Leuven, Dept.
 Computerwetenschappen, www.cs.kuleuven.be/~nines/research/ecf/
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
label "3"
key "Hughes 2000"

\end_inset

Hughes, Thomas J.R.
 (2000), 
\emph on
The Finite Element Method: Linear Static and Dynamic Finite Element Analysis
\emph default
, Dover, 672 pp.
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
label "4"
key "KarniadakisSherwin2005"

\end_inset

Karniadakis, George E.
 and Spencer J.
 Sherwin (2005), 
\emph on
Spectral/
\emph default
hp 
\emph on
Element Methods for Computational Fluid Dynamics, Second Edition
\emph default
, Numerical Mathematics and Scientific Computation, Oxford, 657 pp.
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
label "5"
key "Uesu-etal2005"

\end_inset

Uesu, D., L.
 Bavoil, S.
 Fleishman, J.
 Shepherd, and C.
 Silva (2005), Simplification of Unstructured Tetrahedral Meshes by Point-Sampli
ng, 
\emph on
Proceedings of the 2005 International Workshop on Volume Graphics,
\emph default
 157-165, doi: 10.2312/VG/VG05/157-165.
\end_layout

\end_body
\end_document
