#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble
\newcommand{\mynote}[1]{}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mynote{
\end_layout

\begin_layout Standard

Things to mention:
\end_layout

\begin_layout Standard

  Mention installation from binary (test the binaries from buildbot and
 make sure they install properly)
\end_layout

\begin_layout Standard

  Mention how to obtain a copy of the development tree
\end_layout

\begin_layout Standard

  Add Scientific.IO.NetCDF to list of optional tools
\end_layout

\begin_layout Standard

  Add SciPy to the list of optional tools
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

Portions of Boost that we use
\end_layout

\begin_layout Standard

  boost::filesystem
\end_layout

\begin_layout Standard

  boost::program_options
\end_layout

\begin_layout Standard

  boost::regex (parsing parameters from source strings)
\end_layout

\begin_layout Standard

  boost::python (for wrapping the core library objects)
\end_layout

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Installation and Getting Help
\end_layout

\begin_layout Section
Getting Help
\end_layout

\begin_layout Standard
For help, send an e-mail to the 
\begin_inset LatexCommand url
name "CIG Computational Science Mailing List"
target "cig-cs@geodynamics.org"

\end_inset

.
 You can subscribe to the 
\family typewriter
cig-cs
\family default
 mailing list and view archived discussions at the 
\begin_inset LatexCommand htmlurl
name "CIG Mail Lists web page"
target "geodynamics.org/cig/lists"

\end_inset

.
 If you encounter any bugs or have problems installing Cigma, please submit
 a report to the 
\begin_inset LatexCommand htmlurl
name "CIG Bug Tracker"
target "geodynamics.org/bugs"

\end_inset

.
\end_layout

\begin_layout Section
Installing from Source
\end_layout

\begin_layout Standard
To install Cigma, download the source package from the 
\begin_inset LatexCommand htmlurl
name "CIG Cigma web page"
target "geodynamics.org/cig/software/packages/cs/cigma"

\end_inset

.
 You will need the GNU C++ compiler for this step.
 The Boost, HDF5, and VTK libraries, described later in this section, are
 also required components.
\end_layout

\begin_layout Standard
After installing the necessary dependencies, simply unpack the source tar
 file and issue the following commands
\end_layout

\begin_layout LyX-Code
$ tar xvfz cigma-1.0.0.tar.gz
\end_layout

\begin_layout LyX-Code
$ cd cigma-1.0.0
\end_layout

\begin_layout LyX-Code
$ ./configure --with-boost=$BOOST_PREFIX
\end_layout

\begin_layout LyX-Code
              --with-hdf5=$HDF5_PREFIX 
\end_layout

\begin_layout LyX-Code
              --with-vtk=$VTK_PREFIX 
\end_layout

\begin_layout LyX-Code
$ make
\end_layout

\begin_layout LyX-Code
$ make install
\end_layout

\begin_layout Standard
Both HDF5 and VTK prefixes are required if you have installed these libraries
 in a custom location.
 After these steps are complete, you should be able to run the 
\family typewriter
cigma
\family default
 binary.
\end_layout

\begin_layout Subsection
Boost
\end_layout

\begin_layout Standard
The Boost C++ libraries are used in Cigma for parsing command-line options,
 ensuring cross-platform access to the filesystem, and providing Python
 bindings to certain Cigma C++ functions and classes.
\end_layout

\begin_layout LyX-Code
$ tar xvfz boost_1_35_0.tar.gz
\end_layout

\begin_layout LyX-Code
$ cd boost_1_35_0
\end_layout

\begin_layout LyX-Code
$ ./configure
\end_layout

\begin_layout LyX-Code
$ make
\end_layout

\begin_layout LyX-Code
$ make install
\end_layout

\begin_layout Standard
Without a custom installation prefix, Boost will target your 
\family typewriter
/usr/local
\family default
 directory.
\end_layout

\begin_layout Subsection
HDF5
\end_layout

\begin_layout Standard
The Hierarchical Data Format (HDF5) library is available for download from
 
\begin_inset LatexCommand htmlurl
name "The HDF Group"
target "hdfgroup.org/HDF5"

\end_inset

.
 Binaries can be obtained at 
\begin_inset LatexCommand htmlurl
target "hdfgroup.org/HDF5/release/obtain5.html"

\end_inset

.
 To install from source, download the latest stable 1.6 version of this library
 (1.6.7, for example) and issue the following commands
\end_layout

\begin_layout LyX-Code
$ tar xvfz hdf5-1.6.7.tar.gz
\end_layout

\begin_layout LyX-Code
$ cd hdf5-1.6.7
\end_layout

\begin_layout LyX-Code
$ ./configure --prefix=$HOME/opt/hdf5/1.6.7
\end_layout

\begin_layout LyX-Code
$ make
\end_layout

\begin_layout LyX-Code
$ make install
\end_layout

\begin_layout Standard
Without the custom prefix, this installation procedure will target your
 
\family typewriter
/usr
\family default
 directory.
\end_layout

\begin_layout Subsection
VTK
\end_layout

\begin_layout Standard
The Visualization Toolkit (VTK) library is a popular open source graphics
 library for scientific visualizations.
 We recommend that you obtain the binaries from a package manager, making
 sure to install the associated development headers along with the library.
 The source for the VTK library is available from 
\begin_inset LatexCommand htmlurl
name "Kitware, Inc."
target "www.vtk.org/get-software.php"

\end_inset

.
 If you decide to compile VTK from source, you will also need the CMake
 build environment, available from 
\begin_inset LatexCommand htmlurl
name "CMake"
target "cmake.org"

\end_inset

.
\end_layout

\begin_layout Standard
After downloading the source package, you can issue the following commands
\end_layout

\begin_layout LyX-Code
$ tar xvfz vtk-5.0.4.tar.gz
\end_layout

\begin_layout LyX-Code
$ cd VTK
\end_layout

\begin_layout LyX-Code
$ mkdir build
\end_layout

\begin_layout LyX-Code
$ cd build
\end_layout

\begin_layout LyX-Code
$ ccmake ..
\end_layout

\begin_layout LyX-Code
$ make
\end_layout

\begin_layout LyX-Code
$ make install
\end_layout

\begin_layout Standard
You can set the installation prefix during the 
\family typewriter
ccmake
\family default
 step above, which defaults to your 
\family typewriter
/usr/local
\family default
 directory.
\end_layout

\begin_layout Section
Additional Software (optional)
\end_layout

\begin_layout Standard
The following software packages are not strictly required, but are listed
 here for completeness since they are used by various utility scripts included
 in the Cigma source tree.
 These utilities are meant for creating and manipulating Cigma input/output
 files.
 We include a short description for how we use these software packages in
 our utility scripts and how they depend on each other, so that you can
 decide which of these to install.
 You should be able to find binary packages for each of these Python modules
 in the respective project home pages.
 Note that you will need a C and Fortran compiler to install these from
 source, as well as the appropriate libraries and development headers.
\end_layout

\begin_layout Subsection
NumPy
\end_layout

\begin_layout Standard
NumPy is a Python module which adds support for large multi-dimensional
 arrays and matrices, and is available for download from the 
\begin_inset LatexCommand htmlurl
name "NumPy Home Page"
target "numpy.scipy.org "

\end_inset

.
 
\end_layout

\begin_layout Standard
To install this extension module from source, download it and issue the
 following command in the NumPy source directory
\end_layout

\begin_layout LyX-Code
$ python setup.py install
\end_layout

\begin_layout Standard
To verify the installation, the command `
\family typewriter
import numpy
\family default
' should run successfully from within your standard Python interpreter shell.
\end_layout

\begin_layout Subsection
PyTables
\end_layout

\begin_layout Standard
PyTables is a Python extension module that builds on top of the HDF5 library.
 It provides a convenient scripting interface to manipulate HDF5 files,
 which can be used to manipulate the input files needed by Cigma.
 PyTables is available for download from 
\begin_inset LatexCommand htmlurl
name "PyTables"
target "www.pytables.org"

\end_inset

.
\end_layout

\begin_layout Standard
To install this extension from source, download the latest stable version
 (currently 2.0.2) and issue the following commands
\end_layout

\begin_layout LyX-Code
$ tar xvfz pytables-2.0.2
\end_layout

\begin_layout LyX-Code
$ cd pytables-2.0.2
\end_layout

\begin_layout LyX-Code
$ python setup.py install
\end_layout

\begin_layout Standard
To verify the installation, the command `
\family typewriter
import tables
\family default
' should run successfully from within your standard Python interpreter shell.
\end_layout

\begin_layout Subsection
ScientificPython
\end_layout

\begin_layout Standard
The ScientificPython module is a Python library for common tasks in scientific
 computing.
 Primarily, we use it to convert the ExodusII mesh files generated by the
 Sandia National Laboratories CUBIT package.
 Prior to installing this Python module, you must also install the NetCDF
 development libraries and headers in order for the Scientific.IO.NetCDF module
 to work properly.
\end_layout

\begin_layout Standard
ScientificPython is available for download from 
\begin_inset LatexCommand htmlurl
target "dirac.cnrs-orleans.fr/plone/software/scientificpython"

\end_inset

.
 To install this extension from source, download the latest version and
 proceed as follows:
\end_layout

\begin_layout LyX-Code
$ tar xvfz ScientificPython-2.x.y.tar.gz
\end_layout

\begin_layout LyX-Code
$ cd ScientificPython-2.x.y
\end_layout

\begin_layout LyX-Code
$ python setup.py install
\end_layout

\begin_layout Standard
To test whether the Scientific.IO.NetCDF module was installed correctly, you
 can run `
\family typewriter
import Scientific.IO.NetCDF
\family default
' from within your standard Python interpreter shell.
\end_layout

\begin_layout Subsection
SciPy
\end_layout

\begin_layout Standard
SciPy is a Python module for use in mathematics, science, and engineering.
 It contains algorithms for optimization, linear algebra, and other common
 scientific tasks.
 SciPy is available for download from 
\begin_inset LatexCommand url
target "scipy.org"

\end_inset

.
\end_layout

\begin_layout Subsection
FIAT
\end_layout

\begin_layout Standard
The Finite Element Automatic Tabulator (FIAT) Python module supports generation
 of arbitrary order instances of the Lagrange elements, as well as arbitrary
 order instances of the Jacobi-type quadrature rules on the same element
 shapes.
 We can also use it to evaluate the shape function values at the required
 integration points.
\end_layout

\begin_layout Standard
FIAT is available from 
\begin_inset LatexCommand htmlurl
name "The FEniCS Project"
target "www.fenics.org/wiki/FIAT"

\end_inset

.
 To install this module, download it and issue the following command inside
 the FIAT source directory:
\end_layout

\begin_layout LyX-Code
$ python setup.py install
\end_layout

\begin_layout Standard
You should now be able to run `
\family typewriter
import FIAT
\family default
' from within your standard Python interpreter shell.
\end_layout

\begin_layout Subsection
HDFView
\end_layout

\begin_layout Standard
NCSA HDFView is a graphical user interface tool for accessing data in your
 HDF5 files.
 You can use it for viewing the internal group hierarchy, adding new datasets,
 and modifying or deleting existing datasets, or altering metadata on groups
 and datasets.
 You can download it from the 
\begin_inset LatexCommand htmlurl
name "HDFView home page"
target "hdf.ncsa.uiuc.edu/hdf-java-html/hdfview"

\end_inset

.
\end_layout

\end_body
\end_document
