#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble
\newcommand{\mynote}[1]{}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
This document exists for preview purposes.
\newline

\end_layout

\begin_layout Standard
When rebuilding the original cigma.lyx, don't forget to double-check the
 following for errors:
\end_layout

\begin_layout Itemize
cover (correct version number, etc.)
\end_layout

\begin_layout Itemize
chapter references (no hardcoded numbers, etc.)
\end_layout

\begin_layout Itemize
bibliographical references (no question marks, etc.)
\end_layout

\begin_layout Itemize
figure placements (figures appearing on own page, etc.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{introduction/introduction.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{installation/installation.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{error_analysis/error_analysis.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{interpolation/interpolation.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{integration/integration.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{formats/formats.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{running/running.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{examples/examples.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Standard

%dummy comment inserted to ensure this paragraph is not empty
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{appendix/appendix.lyx}
preview false

\end_inset


\end_layout

\end_body
\end_document
