#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\newcommand{\mynote}[1]{}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mynote{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

In general, verify that the output of the commands, whenever given, matches
 the actual output when running a similar command
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Do not forget to mention the following:
\end_layout

\begin_layout Plain Layout

  - Default behaviour if a flag or option is not specified (eg., what if
 we omit --output?)
\end_layout

\begin_layout Plain Layout

  - Common flags:
\end_layout

\begin_layout Plain Layout

     Misc options: --quiet and --verbose (misc option)
\end_layout

\begin_layout Plain Layout

     Hidden options: --debug flag to enable logging
\end_layout

\begin_layout Plain Layout

  - Turn off logging if --disable-logging is given to ./configure script
 (logging on by default)
\end_layout

\begin_layout Plain Layout

  - The --output option needs an override flag so we can force the rewriting
 of specific datasets
\end_layout

\begin_layout Plain Layout

     * Default behavior? Exit if output dataset already exists
\end_layout

\begin_layout Plain Layout

     * Possible names if default behavior is to exit: --force-writes, --force-ou
tput, --overwrite-output
\end_layout

\begin_layout Plain Layout

     * Possible names if default is to allow overwrites: --dont-overwrite
\end_layout

\begin_layout Plain Layout

  - Addition modifiers to compare command?
\end_layout

\begin_layout Plain Layout

     * Try --weighed-residuals={0,1} flag in order to divide the cell residuals
 by the volume
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Given the context of the previous chapter (on file formats), define the
\end_layout

\begin_layout Plain Layout

'Dataset Path' when discussing the location of datasets within a file
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

XXX: Split the discussion of datasets and I/O into their corresponding chapters
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Ensure that most instances of the world 'Field' are replaced by 'Function'
\end_layout

\begin_layout Plain Layout

  Ensure that 'Quadrature Rule' is changed into 'Integration Rule'
\end_layout

\begin_layout Plain Layout

  Reference datasets in HDF5 files as 'Simple Arrays'
\end_layout

\begin_layout Plain Layout

  Discuss ExodusII format
\end_layout

\begin_layout Plain Layout

  Discuss VTK formats: Legacy VTK (.vtk), Unstructured Grid (.vtu), Structured
 Grid (.vts), Rectilinear Grid (.vtr)
\end_layout

\begin_layout Plain Layout

  Discuss Parallel VTK formats: *.pvtu, *.pvts, *.pvtr
\end_layout

\begin_layout Plain Layout

  Discuss UCD format: *.inp, *.ucd -- uses class vtkAVSucdReader from the
 VTK API
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Mention man pages as well -- which also provide an EXAMPLES section
\end_layout

\begin_layout Plain Layout

  Usage string from 'cigma help' displays short form of command -- using
 the positional arguments
\end_layout

\begin_layout Plain Layout

  Commonly used long options are also provided
\end_layout

\begin_layout Plain Layout

  For more advanced usage, 'man cigma-compare' would bring up more examples.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Don't forget to mention that every positional argument can also be specified
 through the use of a long option
\end_layout

\begin_layout Plain Layout

Mention common flags, such as --quiet and --verbose for tuning the amount
 of output, and --debug for turning on logging (off by default)
\end_layout

\begin_layout Plain Layout

In general, --verbose should turn on the progress meter for long-running
 operations, while --quiet will emit the minimal amount of output (none
 for most commands, but the compare command should output just the (L2 norm,
 Linf norm, time in seconds))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Command for tracking memory usage of a running process?
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

----------------------------
\end_layout

\begin_layout Plain Layout

The default data storage format for Cigma is the Hierarchical Data Format
 (HDF5), a portable file format developed at the $X .
 The HDF5 is designed for storing multi-dimensional arrays together with
 meta-data in a portable self-describing format.
 X = [National Center for Supercomputing Applications (NCSA)](hdf.ncsa.uiuc.edu/HDF
5)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

-----------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Running-Cigma"

\end_inset

Running Cigma
\end_layout

\begin_layout Standard
As mentioned in the first chapter, Cigma is primarily designed for calculating
 error estimates between arbitrary functions.
 Therefore its primary usage revolves around the following operation
\end_layout

\begin_layout LyX-Code
$ 
\series bold
cigma compare 
\emph on
\bar under
FunctionA
\emph default
\bar default
 
\emph on
\bar under
FunctionB
\emph default
\bar default
 -o residuals.vtk
\end_layout

\begin_layout Standard
In general, you will provide two paths pointing to the location of the data
 describing the two functions you wish to compare, although in special cases
 you will be able to refer to specific functions by name instead.
\end_layout

\begin_layout Standard
You may also need to provide further information by using additional command
 line options.
 For example, you may want to use a different domain discretization for
 the numerical integration step.
 or you may need to increase the order of the quadrature rule in order to
 improve accuracy of the integration.
\end_layout

\begin_layout Section
Data Paths
\end_layout

\begin_layout Standard
In Chapter 6, we described the layout used in the various file formats.
 To refer to a particular array on the command line you can use the string
 
\series bold
A:B
\series default
, to refer to stored in a file 
\series bold
A
\series default
, you can refer to a particular named array 
\series bold
B
\series default
 by using the string 
\series bold
A:B
\series default
, with the colon character `:' serving as a separator between the two paths.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For example, a VTK file named 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Command Line Interface
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mynote{Summarize commands.
 Explain 'cigma help foo' and 'man cigma-foo'.
 Include flow diagram showing the relationship between the various commands.}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparing Two Finite Element Fields
\end_layout

\begin_layout Standard
Comparing two arbitrary finite element fields can be accomplished with the
 
\family typewriter
cigma compare
\family default
 command-line utility.
 By default, the comparison will involve a numerical integration over each
 of the elements in the mesh associated with the first field.
 If this discretization is inadequate, you may also specify an alternative
 discretization over which to perform the integration.
 The comparison operation will output the local residual values are into
 the specified output file.
\end_layout

\begin_layout Standard
A basic comparison can be as simple as specifying the following arguments:
\end_layout

\begin_layout LyX-Code
cigma compare --first=field1.h5:/field1/stepN
\end_layout

\begin_layout LyX-Code

\series bold
 
\series default
             --second=field2.h5:/field2/stepN
\end_layout

\begin_layout LyX-Code
              --output=residuals.vtk
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Subsection
Comparing against Known Values
\end_layout

\begin_layout Standard
A finite element description might not always be available for one of the
 fields.
 However, you can break the comparison into several steps if you have a
 means to compute that field on any of the required points.
\end_layout

\begin_layout Standard
First, extract the global coordinates of the integration points.
 This will result in an explicit list of points over which to evaluate your
 field.
\end_layout

\begin_layout LyX-Code
cigma extract field1.h5:/model/mesh/ -o points.h5:/projected_points
\end_layout

\begin_layout Standard
Now you can evaluate your function at the designated points.
 You can provide the path to the explicit set of values with
\end_layout

\begin_layout LyX-Code
cigma compare --first=field1.h5:/field1/stepN
\end_layout

\begin_layout LyX-Code
              --second-points=points.h5:/projected_points
\end_layout

\begin_layout LyX-Code
              --second-values=values.h5:/projected_values
\end_layout

\begin_layout LyX-Code
              --output=residuals.vtk
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Comparing-against-a"

\end_inset

Comparing against a Known Function
\end_layout

\begin_layout Standard
If one of your fields is easily described by an analytic expression, then
 you also have the option to compile your analytic function as a builtin
 Cigma function.
 This will enable you to reference your function by name when using the
 
\family typewriter
compare
\family default
 command.
 For example,
\end_layout

\begin_layout LyX-Code
cigma compare --first=field1.h5:/vars/displacement/step0
\end_layout

\begin_layout LyX-Code

\series bold
 
\series default
             --second=
\bar under
disloc3d
\end_layout

\begin_layout LyX-Code
              --output=residuals.vtk
\end_layout

\begin_layout Standard
You may also interact with your analytic function by using the 
\family typewriter
cigma
\family default
 
\family typewriter
eval
\family default
 command, and obtain a set of values which may then be passed back to the
 
\family typewriter
compare
\family default
 command.
 
\end_layout

\begin_layout LyX-Code
cigma eval --function=
\bar under
disloc3d
\end_layout

\begin_layout LyX-Code
           --points=points.h5:/projected_points
\end_layout

\begin_layout LyX-Code
           --values=values.h5:/disloc3d_values
\end_layout

\begin_layout Standard
Once these values have been obtained, we can use it to resume the calculation
 of 
\end_layout

\begin_layout LyX-Code
cigma compare --output=residuals.vtk
\end_layout

\begin_layout LyX-Code
              --first=field1.h5:/vars/displacement/step0
\end_layout

\begin_layout LyX-Code
              --second-points=points.h5:/projected_points
\end_layout

\begin_layout LyX-Code
              --second-values=values.h5:/disloc3d_values
\end_layout

\begin_layout Standard
Another built-in function you might find useful is the 
\family typewriter
\bar under
zero
\family default
\bar default
 function, which is defined to return 0 everywhere.
 You can use this function for estimating the norm of your field.
\end_layout

\begin_layout Subsection
Specifying a Integration Mesh
\end_layout

\begin_layout Standard
To override the mesh used in the integration, you can specify an extra argument
 providing the location of the mesh,
\end_layout

\begin_layout LyX-Code
cigma compare [...]
\end_layout

\begin_layout LyX-Code
  --quadrature-mesh=mesh.h5:/model/mesh/
\end_layout

\begin_layout Standard
Alternatively, you can also specify the coordinates and connectivity arrays
 separately, in case they reside in separate files.
\end_layout

\begin_layout LyX-Code
cigma compare [...]
\end_layout

\begin_layout LyX-Code
  --quadrature-mesh-coordinates=file1.h5:/model/mesh/coordinates
\end_layout

\begin_layout LyX-Code
  --quadrature-mesh-connectivity=file2.h5:/model/mesh/connectivity
\end_layout

\begin_layout Subsection
Specifying a Quadrature Rule
\end_layout

\begin_layout Standard
To specify a quadrature rule, you will have to provide the quadrature weights
 and points in the appropriate reference element.
 This can be done with the following additional argument:
\end_layout

\begin_layout LyX-Code
cigma compare [...]
\end_layout

\begin_layout LyX-Code
  --quadrature-rule=quadrature-rules.h5:/path/to/rule
\end_layout

\begin_layout Standard
You may also specify the location of the points and weights separately:
\end_layout

\begin_layout LyX-Code
cigma compare [...]
\end_layout

\begin_layout LyX-Code
  --quadrature-rule-points=file.h5:/path/to/rule/points
\end_layout

\begin_layout LyX-Code
  --quadrature-rule-weights=file.h5:/path/to/rule/weights
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
In the 
\family typewriter
src/
\family default
 directory of the Cigma distribution, you can find a Python script called
 
\family typewriter
rules.py
\family default
 that uses FIAT for calculating an appropriate set of quadrature rules for
 use in Cigma.
\end_layout

\end_body
\end_document
