#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{hyperref}

\let\myUrl\url
\renewcommand{\url}[1]{(\myUrl{#1})}

\newcommand{\mynote}[1]{}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Cigma
\end_layout

\begin_layout Part
Workfile 1
\end_layout

\begin_layout Chapter
The Linear Tetrahedron
\end_layout

\begin_layout Section*
15.2 The Linear Tetrahedron
\end_layout

\begin_layout Standard
The linear tetrahedron, shown in figure 15.1(a), is not used often for stress
 analysis because of its poor performance.
\begin_inset Foot
status collapsed

\begin_layout Standard
Derivative of shape functions are constant over the element volume.
 Strains and stresses recovered in this manner can be highly inaccurate.
 This makes the element dangerous for stress analysis.
 On the other hand, when the objective is merely to get values of primary
 variables, as in thermal analysis and computational gas dynamics, the linear
 tetrahedron is acceptable.
\end_layout

\end_inset

 Its main value in structural and solid mechanics is educational: it serves
 as a vehicle to introduce the basic steps of formulation of 3D solid elements,
 particularly as regards use of natural coordinate systems and node numbering
 conventions.
 It should be noted that 3D visualization is notoriously more difficult
 than 2D, so we need to proceed somewhat slowly here.
\end_layout

\begin_layout Standard
\align center
Figure 15.1a and 15.1b
\end_layout

\begin_layout Section*
15.2.1 Tetrahedron Geometry
\end_layout

\begin_layout Standard
Figure 15.1 shows a typical 4-node tetrahedron.
 Its geometry is fully defined by giving the location of the four corner
 nodes with respect to the global RCC system (
\emph on
x, y, z
\emph default
):
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
x_{i},\, y_{i},\, z_{i}\,\left(i=1,\,2,\,3,\,4\right)\label{eq:1}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The volume measure of the tetrahedron is denoted
\begin_inset Foot
status collapsed

\begin_layout Standard
This symbol (Upsilon) is used to avoid confusion with 
\emph on
V
\emph default
, which denotes the volume of a generic body.
\end_layout

\end_inset

 by 
\begin_inset Formula ${\normalcolor \nu}$
\end_inset

 and is given by the following determinant:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\nu=\frac{1}{6}\mathrm{det}\left[\begin{array}{cccc}
1 & 1 & 1 & 1\\
x_{1} & x_{2} & x_{3} & x_{4}\\
y_{1} & y_{2} & y_{3} & y_{4}\\
z_{1} & z_{2} & z_{3} & z_{4}\end{array}\right]\label{eq:2}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This volume is a 
\emph on
signed
\emph default
 quantity.
 It is positive if the corners are numbered in such a way that the volume
 is positive.
 A numbering rule that achieves this goal is as follows:
\end_layout

\begin_layout Enumerate
Pick a corner as initial one.
 In Fig.
 15.1(a) this is numbered 1.
\end_layout

\begin_layout Enumerate
Pick a face that will contain the first three corners.
 The excluded corner will be the last one.
\end_layout

\begin_layout Enumerate
Number these three corners in a counterclockwise sense when looking at the
 face from the excluded corner.
 See Fig.
 15.1(b).
\end_layout

\begin_layout Standard
In what follows, we shall always assume that the numbering has been done
 in that manner so that 
\begin_inset Formula $\nu>0$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Standard
The tetrahedron volume can be zero only if the four corners are coplanar.
 This case will be excluded.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Figure 15.2a and 15.2b
\end_layout

\begin_layout Section*
15.2.2 Tetrahedral Coordinates
\end_layout

\begin_layout Standard
The set of tetrahedral coordinates 
\begin_inset Formula $\zeta_{1},$
\end_inset

 
\begin_inset Formula $\zeta_{2},$
\end_inset

 
\begin_inset Formula $\zeta_{3},$
\end_inset

 
\begin_inset Formula $\zeta_{4}$
\end_inset

 is the three-dimensional analog of the triangular coordinate set discussed
 in Chapter 15 of IFEM.
 The value of 
\begin_inset Formula $\zeta_{1}$
\end_inset

 is one at corner 
\emph on

\begin_inset Formula $i$
\end_inset


\emph default
, zero at the other 3 corners (i.e., on the opposite face) and varies linearly
 as one traverses the distance from the corner to the face.
 The sum of the four coordinates is identically one:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\zeta_{1}+\zeta_{2}+\zeta_{3}+\zeta_{4}=1\label{eq:3}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Any function linear in 
\begin_inset Formula $x,\, y,\, z$
\end_inset

, say 
\begin_inset Formula $F\left(x,\, y,\, z\right)$
\end_inset

, that takes the values 
\begin_inset Formula $F_{1}\left(i=1,2,3,4\right)$
\end_inset

 at the corners may be interpolated in terms of the tetrahedron coordinates
 as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
F\left(\zeta_{1}+\zeta_{2}+\zeta_{3}+\zeta_{4}\right)=F_{1}\zeta_{1}+F_{2}\zeta_{2}+F_{3}\zeta_{3}+F_{4}\zeta_{4}=F_{i}\zeta_{i}.\label{eq:4}\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Example 15.1.

\series default
 Suppose that 
\begin_inset Formula $F\left(x,\, y,\, z\right)=4x+9y-8z+3$
\end_inset

 and that the coordinates of corners 1,2,3,4 are (0,0,0), (1,0,0), (0,1,0),
 and (0,0,1) respectively.
 The values of F at the corners are 
\begin_inset Formula $F_{1}=3,\, F_{2}=7,\, F_{3}=12$
\end_inset

 and 
\begin_inset Formula $F_{4}=-5$
\end_inset

.
 Consequently, 
\begin_inset Formula $F\left(\zeta_{1}+\zeta_{2}+\zeta_{3}+\zeta_{4}\right)=3\zeta_{1}+7\zeta_{2}+12\zeta_{3}-5\zeta_{4}.$
\end_inset


\end_layout

\begin_layout Subsection*
15.2.3 Coordinate Transformations
\end_layout

\begin_layout Standard
The geometric definition of the element in terms of these coordinates is
 obtained by applying the geometry definition (Eq.
 
\begin_inset LatexCommand ref
reference "eq:4"

\end_inset

) to 
\emph on
x, y, 
\emph default
and 
\emph on
z, 
\emph default
and appending the sum-of-coordinates constraint (Eq.
 
\begin_inset LatexCommand ref
reference "eq:3"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left[\begin{array}{c}
1\\
x\\
y\\
z\end{array}\right]=\left[\begin{array}{cccc}
1 & 1 & 1 & 1\\
x_{1} & x_{2} & x_{3} & x_{4}\\
y_{1} & y_{2} & y_{3} & y_{4}\\
z_{1} & z_{2} & z_{3} & z_{4}\end{array}\right]\left[\begin{array}{c}
\zeta_{1}\\
\zeta_{2}\\
\zeta_{3}\\
\zeta_{4}\end{array}\right].\label{eq:5}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Inverting this relation gives
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left[\begin{array}{c}
\zeta_{1}\\
\zeta_{2}\\
\zeta_{3}\\
\zeta_{4}\end{array}\right]=\frac{1}{6\nu}\left[\begin{array}{cccc}
6\nu_{1} & a_{1} & b_{1} & c_{1}\\
6\nu_{2} & a_{2} & b_{2} & c_{2}\\
6\nu_{3} & a_{3} & b_{3} & c_{3}\\
6\nu_{4} & a_{4} & b_{4} & c_{4}\end{array}\right]\left[\begin{array}{c}
1\\
x\\
y\\
z\end{array}\right]\label{eq:6}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the coefficients of this matrix can be calculated by forming the adjoints
 of the matrix in Eq.
 
\begin_inset LatexCommand ref
reference "eq:5"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Remark 15.1 
\series default
The values of 
\begin_inset Formula $a_{i}$
\end_inset

, 
\begin_inset Formula $b_{i}$
\end_inset

, and 
\begin_inset Formula $c_{i}$
\end_inset

 obtained by explicit inversion are
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{ccc}
a_{1}=y_{2}z_{43}-y_{3}z_{42}+y_{4}z_{32}, & b_{1}=x_{2}z_{43}-x_{3}z_{42}+x_{4}z_{32}, & c_{1}=x_{2}y_{43}-x_{3}y_{42}+x_{4}y_{32},\\
a_{2}=y_{1}z_{43}-y_{3}z_{41}+y_{4}z_{31}, & b_{2}=x_{1}z_{43}-x_{3}z_{41}+x_{4}z_{31}, & c_{2}=x_{1}y_{43}-x_{3}y_{41}+x_{4}y_{31},\\
a_{3}=y_{1}z_{42}-y_{2}z_{41}+y_{4}z_{21}, & b_{3}=x_{1}z_{42}-x_{2}z_{41}+x_{4}z_{21}, & c_{3}=x_{1}y_{42}-x_{2}y_{41}+x_{4}y_{21},\\
a_{4}=y_{1}z_{32}-y_{2}z_{31}+y_{3}z_{21}, & b_{4}=x_{1}z_{32}-x_{2}z_{31}+x_{3}z_{21}, & c_{4}=x_{1}y_{32}-x_{2}y_{31}+x_{3}y_{21},\end{array}\label{eq:7}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
in which the abbreviations 
\begin_inset Formula $x_{ij}=x_{i}-x_{j},\, y_{ij}=y_{i}-y_{j}$
\end_inset

 and 
\begin_inset Formula $z_{ij}=z_{i}-z_{j}$
\end_inset

 are used.
 The volume is given explicitly by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
6\nu=x_{21}\left(y_{31}z_{41}-y_{41}z_{31}\right)+y_{21}\left(x_{41}z_{31}-x_{31}z_{41}\right)+z_{21}\left(x_{31}y_{41}-x_{41}y_{31}\right).\label{eq:8}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The values of 
\begin_inset Formula $\nu_{1}$
\end_inset

 are of no interest in what follows.
\end_layout

\begin_layout Subsection
15.2.4 Geometric Interpretation
\end_layout

\begin_layout Standard
Figure 15.2 illustrates two geometric interpretations of coordinate 
\begin_inset Formula $\zeta_{1}.$
\end_inset

 In Fig.
 15.2(a), 
\begin_inset Formula $\zeta_{1}=C$
\end_inset

, where 
\begin_inset Formula $C$
\end_inset

 is a number between 0 and 1, is the equation of a plane parallel to the
 face 234.
 The plane coincides with that face is 
\begin_inset Formula $\zeta_{1}=0$
\end_inset

, it passes through corner node 1 if 
\begin_inset Formula $\zeta_{1}=1$
\end_inset

, and is interpolated linearly in between.
\end_layout

\begin_layout Standard
Fig.
 15.2(b) illustrates another interpretation that appears in many FEM books.
 Consider a point 
\begin_inset Formula $P$
\end_inset

 of coordinates 
\begin_inset Formula $\left(\zeta_{1},\,\zeta_{2},\,\zeta_{3},\,\zeta_{4}\right)$
\end_inset

 inside the tetrahedron.
 Joining 
\begin_inset Formula $P$
\end_inset

 to the corners we obtain four sub-tetrahedra 234
\begin_inset Formula $P$
\end_inset

, 341
\begin_inset Formula $P$
\end_inset

, 412
\begin_inset Formula $P$
\end_inset

, and 123
\begin_inset Formula $P$
\end_inset

, whose volumes are 
\begin_inset Formula $\nu_{1},\,\nu_{2},\,\nu_{3},$
\end_inset

 and 
\begin_inset Formula $\nu_{4}$
\end_inset

, respectively.
 Then 
\begin_inset Formula $\zeta_{1}$
\end_inset

 is the ratio 
\begin_inset Formula $\nu_{1}/\nu$
\end_inset

.
 Fig.
 15.2(b) pictures the sub-tetrahetron 234
\begin_inset Formula $P$
\end_inset

 of volume 
\begin_inset Formula $\nu_{1}$
\end_inset

.
 On account of this relation, tetrahedral coordinates are also called volume
 coordinates.
\end_layout

\begin_layout Standard

\series bold
Remark 15.2
\series default
 The interpretation as volume coordinates only holds for the tetrahedron
 defined by 4 corner nodes.
 It fails for higher order tetrahedra defined by additional nodes (e.g., midpoints
).
 For this reason, the second interpretation, as well as the name ``volume
 coordinates,'' will not be used here.
\end_layout

\begin_layout Subsection*
15.2.5 Partial Derivatives
\end_layout

\begin_layout Standard
From Equations 
\begin_inset LatexCommand ref
reference "eq:5"

\end_inset

 and 
\begin_inset LatexCommand ref
reference "eq:6"

\end_inset

, we can easily find the following relations for the partial derivatives
 of Cartesian and tetrahedral coordinates
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{ccc}
\frac{\partial x}{\partial\zeta_{i}}=x_{i} & \frac{\partial y}{\partial\zeta_{i}}=y_{i} & \frac{\partial z}{\partial\zeta_{i}}=z_{i}\end{array}\label{eq:9}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
6\nu\frac{\partial\zeta_{i}}{\partial x}=a_{i},\,\,\,\frac{\partial\zeta_{i}}{\partial y}=b_{i},\,\,\,\frac{\partial\zeta_{i}}{\partial z}=c_{i}\label{eq:10}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The derivative of a function 
\begin_inset Formula $F\left(\zeta_{1},\,\zeta_{2},\,\zeta_{3},\,\zeta_{4}\right)$
\end_inset

with respect to the Cartesian coordinates follows from Eq.
 
\begin_inset LatexCommand ref
reference "eq:10"

\end_inset

 and the chain rule:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
\frac{\partial F}{\partial x}=\frac{\partial F}{\partial\zeta_{i}}\frac{\partial\zeta_{i}}{\partial x}=\frac{1}{6\nu}\left(\frac{\partial F}{\partial\zeta_{1}}a_{1}+\frac{\partial F}{\partial\zeta_{2}}a_{2}+\frac{\partial F}{\partial\zeta_{3}}a_{3}+\frac{\partial F}{\partial\zeta_{4}}a_{4}\right)=\frac{1}{6\nu}\frac{\partial F}{\partial\zeta_{i}}a_{i}.\\
\frac{\partial F}{\partial y}=\frac{\partial F}{\partial\zeta_{i}}\frac{\partial\zeta_{i}}{\partial y}=\frac{1}{6\nu}\left(\frac{\partial F}{\partial\zeta_{1}}b_{1}+\frac{\partial F}{\partial\zeta_{2}}b_{2}+\frac{\partial F}{\partial\zeta_{3}}b_{3}+\frac{\partial F}{\partial\zeta_{4}}b_{4}\right)=\frac{1}{6\nu}\frac{\partial F}{\partial\zeta_{i}}b_{i}.\\
\frac{\partial F}{\partial z}=\frac{\partial F}{\partial\zeta_{i}}\frac{\partial\zeta_{i}}{\partial z}=\frac{1}{6\nu}\left(\frac{\partial F}{\partial\zeta_{1}}c_{1}+\frac{\partial F}{\partial\zeta_{2}}c_{2}+\frac{\partial F}{\partial\zeta_{3}}c_{3}+\frac{\partial F}{\partial\zeta_{4}}c_{4}\right)=\frac{1}{6\nu}\frac{\partial F}{\partial\zeta_{i}}c_{i}.\end{array}\label{eq:11}\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
