(dp1
S'version'
p2
(lp3
((S'HasTraits'
p4
S'enthought.traits.has_traits'
p5
tI-1
tp6
a((S'HasStrictTraits'
p7
g5
tI-1
tp8
a((S'Engine'
p9
S'enthought.mayavi.engine'
p10
tI0
tp11
asS'class_name'
p12
g9
sS'initargs'
p13
(dp14
S'data'
p15
(tsS'type'
p16
S'tuple'
p17
sS'id'
p18
I1
ssg16
S'instance'
p19
sg18
I0
sS'module'
p20
g10
sg15
(dp21
g15
(dp22
S'_current_selection'
p23
(dp24
g2
(lp25
((g4
g5
tI-1
tp26
a((S'HasPrivateTraits'
p27
g5
tI-1
tp28
a((S'TreeNodeObject'
p29
S'enthought.traits.ui.tree_node'
p30
tI-1
tp31
a((S'Base'
p32
S'enthought.mayavi.core.base'
p33
tI0
tp34
a((S'PipelineBase'
p35
S'enthought.mayavi.core.pipeline_base'
p36
tI0
tp37
a((S'Module'
p38
S'enthought.mayavi.core.module'
p39
tI0
tp40
a((S'Glyph'
p41
S'enthought.mayavi.modules.glyph'
p42
tI0
tp43
asg12
g41
sg13
(dp44
g15
Nsg16
S'reference'
p45
sg18
I1
ssg16
g19
sg18
I3
sg20
g42
sg15
(dp46
g15
(dp47
S'_saved_state'
p48
S''
sS'name'
p49
S''
sS'actor'
p50
(dp51
g2
(lp52
((g4
g5
tI-1
tp53
a((g27
g5
tI-1
tp54
a((g29
g30
tI-1
tp55
a((g32
g33
tI0
tp56
a((g35
g36
tI0
tp57
a((S'Component'
p58
S'enthought.mayavi.core.component'
p59
tI0
tp60
a((S'Actor'
p61
S'enthought.mayavi.components.actor'
p62
tI0
tp63
asg12
g61
sg13
(dp64
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I5
sg20
g62
sg15
(dp65
g15
(dp66
S'mapper'
p67
(dp68
g2
(lp69
((g4
g5
tI-1
tp70
a((g7
g5
tI-1
tp71
a((S'TVTKBase'
p72
S'enthought.tvtk.tvtk_base'
p73
tI-1
tp74
a((S'ObjectBase'
p75
S'tvtk_classes.object_base'
p76
tI-1
tp77
a((S'Object'
p78
S'tvtk_classes.object'
p79
tI-1
tp80
a((S'Algorithm'
p81
S'tvtk_classes.algorithm'
p82
tI-1
tp83
a((S'AbstractMapper'
p84
S'tvtk_classes.abstract_mapper'
p85
tI-1
tp86
a((S'AbstractMapper3D'
p87
S'tvtk_classes.abstract_mapper3d'
p88
tI-1
tp89
a((S'Mapper'
p90
S'tvtk_classes.mapper'
p91
tI-1
tp92
a((S'PolyDataMapper'
p93
S'tvtk_classes.poly_data_mapper'
p94
tI-1
tp95
asg12
g93
sg13
(dp96
g15
(NI0
tp97
sg16
g17
sg18
I8
ssg16
g19
sg18
I7
sg20
g94
sg15
(dp98
g15
(dp99
S'immediate_mode_rendering'
p100
I0
sS'immediate_mode_rendering_'
p101
I0
sS'scalar_mode'
p102
S'default'
p103
sS'static'
p104
I0
sS'debug_'
p105
I0
sS'resolve_coincident_topology_z_shift'
p106
F0.01
sS'ghost_level'
p107
I0
sS'color_mode'
p108
g103
sS'interpolate_scalars_before_mapping'
p109
I0
sS'debug'
p110
I0
sS'resolve_coincident_topology_'
p111
I0
sS'use_lookup_table_scalar_range'
p112
I1
sS'abort_execute'
p113
I0
sS'release_data_flag'
p114
I0
sS'progress'
p115
F1
sS'scalar_range'
p116
(dp117
g15
S'H4sIAJv6m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p118
sg16
S'numeric'
p119
sg18
I10
ssS'use_lookup_table_scalar_range_'
p120
I1
sS'global_warning_display_'
p121
I0
sS'global_immediate_mode_rendering_'
p122
I0
sS'scalar_visibility'
p123
I1
sS'abort_execute_'
p124
I0
sS'scalar_visibility_'
p125
I1
sS'static_'
p126
I0
sS'global_immediate_mode_rendering'
p127
I0
sS'interpolate_scalars_before_mapping_'
p128
I0
sS'number_of_sub_pieces'
p129
I1
sS'scalar_material_mode'
p130
g103
sS'release_data_flag_'
p131
I0
sS'piece'
p132
I0
sS'number_of_pieces'
p133
I1
sS'resolve_coincident_topology'
p134
S'off'
p135
sS'render_time'
p136
F0
ssg16
S'dict'
p137
sg18
I9
sssg48
S''
sS'property'
p138
(dp139
g2
(lp140
((g4
g5
tI-1
tp141
a((g7
g5
tI-1
tp142
a((g72
g73
tI-1
tp143
a((g75
g76
tI-1
tp144
a((g78
g79
tI-1
tp145
a((S'Property'
p146
S'tvtk_classes.property'
p147
tI-1
tp148
a((S'OpenGLProperty'
p149
S'tvtk_classes.open_gl_property'
p150
tI-1
tp151
asg12
g149
sg13
(dp152
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I17
sg20
g150
sg15
(dp153
g15
(dp154
S'diffuse_color'
p155
(dp156
g15
Nsg16
g45
sg18
I19
ssS'backface_culling'
p157
I0
sS'specular_power'
p158
F1
sS'edge_color'
p159
(dp160
g15
(F1
F1
F1
tp161
sg16
g17
sg18
I19
ssS'ambient'
p162
F0
sS'edge_visibility'
p163
I0
sS'interpolation'
p164
S'gouraud'
p165
sS'opacity'
p166
F1
sS'frontface_culling'
p167
I0
sS'point_size'
p168
F1
sS'specular_color'
p169
(dp170
g15
Nsg16
g45
sg18
I19
ssS'ambient_color'
p171
(dp172
g15
Nsg16
g45
sg18
I19
ssg121
I0
sS'backface_culling_'
p173
I0
sS'diffuse'
p174
F1
sS'edge_visibility_'
p175
I0
sg105
I0
sS'specular'
p176
F0
sS'frontface_culling_'
p177
I0
sS'line_stipple_pattern'
p178
I65535
sg110
I0
sS'representation'
p179
S'surface'
p180
sS'line_stipple_repeat_factor'
p181
I1
sS'line_width'
p182
F2
ssg16
g137
sg18
I18
sssg49
S''
sg50
(dp183
g2
(lp184
((g4
g5
tI-1
tp185
a((g7
g5
tI-1
tp186
a((g72
g73
tI-1
tp187
a((g75
g76
tI-1
tp188
a((g78
g79
tI-1
tp189
a((S'Prop'
p190
S'tvtk_classes.prop'
p191
tI-1
tp192
a((S'Prop3D'
p193
S'tvtk_classes.prop3d'
p194
tI-1
tp195
a((g61
S'tvtk_classes.actor'
p196
tI-1
tp197
asg12
g61
sg13
(dp198
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I11
sg20
g196
sg15
(dp199
g15
(dp200
S'origin'
p201
(dp202
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p203
sg16
g119
sg18
I13
ssS'scale'
p204
(dp205
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p206
sg16
g119
sg18
I15
ssS'orientation'
p207
(dp208
g15
S'H4sIAJv6m0YC/53OsQoCMRAE0H5+JGkMOU/hCn8gTQrTCnLJRRC8XIgbMH/vEu0FiymWeQwbUl1z\nU2ErUa31Qfe5lLnhWmLY0pNKDYQ8QIbukJZPn/eQRoOc8AJ0ziOfrMwI+sqFWo7IB0gnbpMAaxZM\nj505cRKw1prdgB4e80ZrLi4vrf/P9NPww169AaZN3yn4AAAA\n'
p209
sg16
g119
sg18
I14
ssg110
I0
sS'dragable'
p210
I1
sS'visibility'
p211
I1
sS'pickable_'
p212
I1
sS'dragable_'
p213
I1
sg121
I0
sg105
I0
sS'visibility_'
p214
I1
sS'position'
p215
(dp216
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p217
sg16
g119
sg18
I16
ssS'pickable'
p218
I1
ssg16
g137
sg18
I12
ssssg16
g137
sg18
I6
sssS'glyph'
p219
(dp220
g2
(lp221
((g4
g5
tI-1
tp222
a((g27
g5
tI-1
tp223
a((g29
g30
tI-1
tp224
a((g32
g33
tI0
tp225
a((g35
g36
tI0
tp226
a((g58
g59
tI0
tp227
a((g41
S'enthought.mayavi.components.glyph'
p228
tI0
tp229
asg12
g41
sg13
(dp230
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I20
sg20
g228
sg15
(dp231
g15
(dp232
S'mask_input_points'
p233
I00
sg108
S'color_by_scalar'
p234
sg49
S''
sS'show_scale_mode'
p235
I01
sS'scale_mode'
p236
S'scale_by_scalar'
p237
sS'glyph_source'
p238
(dp239
g2
(lp240
((g4
g5
tI-1
tp241
a((g7
g5
tI-1
tp242
a((g72
g73
tI-1
tp243
a((g75
g76
tI-1
tp244
a((g78
g79
tI-1
tp245
a((g81
g82
tI-1
tp246
a((S'PolyDataAlgorithm'
p247
S'tvtk_classes.poly_data_algorithm'
p248
tI-1
tp249
a((S'SphereSource'
p250
S'tvtk_classes.sphere_source'
p251
tI-1
tp252
asg12
g250
sg13
(dp253
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I25
sg20
g251
sg15
(dp254
g15
(dp255
g124
I0
sS'lat_long_tessellation'
p256
I0
sg121
I0
sS'end_phi'
p257
F180
sS'start_phi'
p258
F0
sS'start_theta'
p259
F0
sS'end_theta'
p260
F360
sg105
I0
sS'theta_resolution'
p261
I15
sg113
I0
sS'radius'
p262
F0.050000000000000003
sg115
F1
sg114
I0
sS'lat_long_tessellation_'
p263
I0
sg131
I0
sS'phi_resolution'
p264
I15
sg110
I0
sS'center'
p265
(dp266
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p267
sg16
g119
sg18
I27
sssg16
g137
sg18
I26
sssg48
S''
sS'glyph_list'
p268
(dp269
g15
(lp270
(dp271
g2
(lp272
((g4
g5
tI-1
tp273
a((g7
g5
tI-1
tp274
a((g72
g73
tI-1
tp275
a((g75
g76
tI-1
tp276
a((g78
g79
tI-1
tp277
a((g81
g82
tI-1
tp278
a((g247
g248
tI-1
tp279
a((S'GlyphSource2D'
p280
S'tvtk_classes.glyph_source2d'
p281
tI-1
tp282
asg12
g280
sg13
(dp283
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I29
sg20
g281
sg15
(dp284
g15
(dp285
S'rotation_angle'
p286
F0
sS'cross_'
p287
I0
sg204
F1
sg265
(dp288
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p289
sg16
g119
sg18
I31
ssS'scale2'
p290
F1.5
sS'color'
p291
(dp292
g15
Nsg16
g45
sg18
I19
ssS'filled_'
p293
I0
sg124
I0
sS'cross'
p294
I0
sg105
I0
sS'dash'
p295
I0
sg121
I0
sS'glyph_type'
p296
S'arrow'
p297
sS'filled'
p298
I0
sg114
I0
sg115
F1
sg131
I0
sS'dash_'
p299
I0
sg113
I0
sg110
I0
sS'glyph_type_'
p300
I9
ssg16
g137
sg18
I30
ssa(dp301
g2
(lp302
((g4
g5
tI-1
tp303
a((g7
g5
tI-1
tp304
a((g72
g73
tI-1
tp305
a((g75
g76
tI-1
tp306
a((g78
g79
tI-1
tp307
a((g81
g82
tI-1
tp308
a((g247
g248
tI-1
tp309
a((S'ArrowSource'
p310
S'tvtk_classes.arrow_source'
p311
tI-1
tp312
asg12
g310
sg13
(dp313
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I32
sg20
g311
sg15
(dp314
g15
(dp315
S'tip_resolution'
p316
I6
sS'tip_radius'
p317
F0.10000000000000001
sg121
I0
sS'shaft_resolution'
p318
I6
sg124
I0
sg105
I0
sg110
I0
sS'shaft_radius'
p319
F0.029999999999999999
sg114
I0
sg131
I0
sg115
F0
sS'tip_length'
p320
F0.34999999999999998
sg113
I0
ssg16
g137
sg18
I33
ssa(dp321
g2
(lp322
((g4
g5
tI-1
tp323
a((g7
g5
tI-1
tp324
a((g72
g73
tI-1
tp325
a((g75
g76
tI-1
tp326
a((g78
g79
tI-1
tp327
a((g81
g82
tI-1
tp328
a((g247
g248
tI-1
tp329
a((S'ConeSource'
p330
S'tvtk_classes.cone_source'
p331
tI-1
tp332
asg12
g330
sg13
(dp333
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I34
sg20
g331
sg15
(dp334
g15
(dp335
S'direction'
p336
(dp337
g15
S'H4sIAJv6m0YC/43OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ7yA+fce0VHB4Q3H+3hcWMqc\nqgprjmoud7oNOQ8V1xzDujwol0BIHWRoDsv47tMW0miQE16Azqnnk5XpQR85Uk0RaQfpxHQQYM2C\n6b4xJ44C1lqz6dDCY95ozcXlqfX3TPr0u/wv/K1XLxMFpQX1AAAA\n'
p338
sg16
g119
sg18
I36
ssS'angle'
p339
F11.309932561631101
sg265
(dp340
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p341
sg16
g119
sg18
I37
ssS'capping_'
p342
I1
sg124
I0
sg105
I0
sS'height'
p343
F1
sg110
I0
sg113
I0
sg262
F0.20000000000000001
sg114
I0
sS'capping'
p344
I1
sg131
I0
sg115
F0
sS'resolution'
p345
I5
sg121
I0
ssg16
g137
sg18
I35
ssa(dp346
g2
(lp347
((g4
g5
tI-1
tp348
a((g7
g5
tI-1
tp349
a((g72
g73
tI-1
tp350
a((g75
g76
tI-1
tp351
a((g78
g79
tI-1
tp352
a((g81
g82
tI-1
tp353
a((g247
g248
tI-1
tp354
a((S'CylinderSource'
p355
S'tvtk_classes.cylinder_source'
p356
tI-1
tp357
asg12
g355
sg13
(dp358
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I38
sg20
g356
sg15
(dp359
g15
(dp360
g265
(dp361
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p362
sg16
g119
sg18
I40
ssg342
I1
sg124
I0
sg105
I0
sg343
F1
sg110
I0
sg113
I0
sg262
F0.14999999999999999
sg114
I0
sg344
I1
sg131
I0
sg115
F0
sg345
I6
sg121
I0
ssg16
g137
sg18
I39
ssa(dp363
g15
Nsg16
g45
sg18
I25
sa(dp364
g2
(lp365
((g4
g5
tI-1
tp366
a((g7
g5
tI-1
tp367
a((g72
g73
tI-1
tp368
a((g75
g76
tI-1
tp369
a((g78
g79
tI-1
tp370
a((g81
g82
tI-1
tp371
a((g247
g248
tI-1
tp372
a((S'CubeSource'
p373
S'tvtk_classes.cube_source'
p374
tI-1
tp375
asg12
g373
sg13
(dp376
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I41
sg20
g374
sg15
(dp377
g15
(dp378
S'z_length'
p379
F1
sg265
(dp380
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p381
sg16
g119
sg18
I43
ssg121
I0
sg110
I0
sg124
I0
sg105
I0
sS'x_length'
p382
F1
sS'y_length'
p383
F1
sg113
I0
sg114
I0
sg131
I0
sg115
F0
ssg16
g137
sg18
I42
ssasg16
S'list'
p384
sg18
I28
ssS'mask_points'
p385
(dp386
g2
(lp387
((g4
g5
tI-1
tp388
a((g7
g5
tI-1
tp389
a((g72
g73
tI-1
tp390
a((g75
g76
tI-1
tp391
a((g78
g79
tI-1
tp392
a((g81
g82
tI-1
tp393
a((g247
g248
tI-1
tp394
a((S'MaskPoints'
p395
S'tvtk_classes.mask_points'
p396
tI-1
tp397
asg12
g395
sg13
(dp398
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I44
sg20
g396
sg15
(dp399
g15
(dp400
S'generate_vertices_'
p401
I0
sS'random_mode_'
p402
I1
sg110
I0
sg124
I0
sS'maximum_number_of_points'
p403
I2147483647
sS'random_mode'
p404
I1
sg105
I0
sg121
I0
sS'on_ratio'
p405
I2
sS'generate_vertices'
p406
I0
sg114
I0
sS'offset'
p407
I0
sg131
I0
sg115
F0
sg113
I0
ssg16
g137
sg18
I45
sssS'_trfm'
p408
(dp409
g2
(lp410
((g4
g5
tI-1
tp411
a((g7
g5
tI-1
tp412
a((g72
g73
tI-1
tp413
a((g75
g76
tI-1
tp414
a((g78
g79
tI-1
tp415
a((g81
g82
tI-1
tp416
a((S'PointSetAlgorithm'
p417
S'tvtk_classes.point_set_algorithm'
p418
tI-1
tp419
a((S'TransformFilter'
p420
S'tvtk_classes.transform_filter'
p421
tI-1
tp422
asg12
g420
sg13
(dp423
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I46
sg20
g421
sg15
(dp424
g15
(dp425
g124
I0
sg131
I0
sg105
I0
sg121
I0
sg113
I0
sg114
I0
sg110
I0
sg115
F1
ssg16
g137
sg18
I47
sssS'glyph_position'
p426
g265
sg219
(dp427
g2
(lp428
((g4
g5
tI-1
tp429
a((g7
g5
tI-1
tp430
a((g72
g73
tI-1
tp431
a((g75
g76
tI-1
tp432
a((g78
g79
tI-1
tp433
a((g81
g82
tI-1
tp434
a((g247
g248
tI-1
tp435
a((S'Glyph3D'
p436
S'tvtk_classes.glyph3d'
p437
tI-1
tp438
asg12
g436
sg13
(dp439
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I22
sg20
g437
sg15
(dp440
g15
(dp441
S'generate_point_ids'
p442
I0
sS'clamping_'
p443
I1
sS'scaling_'
p444
I1
sS'orient'
p445
I1
sg108
g234
sS'point_ids_name'
p446
S'InputPointIds'
p447
sS'generate_point_ids_'
p448
I0
sg114
I0
sg115
F1
sS'vector_mode'
p449
S'use_vector'
p450
sS'clamping'
p451
I1
sg113
I0
sS'scale_factor'
p452
F1
sS'orient_'
p453
I1
sS'scaling'
p454
I1
sg131
I0
sS'index_mode'
p455
g135
sg121
I0
sg236
g237
sg124
I0
sg105
I0
sS'color_mode_'
p456
I1
sS'range'
p457
(dp458
g15
S'H4sIAJv6m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p459
sg16
g119
sg18
I24
ssg110
I0
ssg16
g137
sg18
I23
ssssg16
g137
sg18
I21
ssssg16
g137
sg18
I4
sssg49
S'MayaVi Engine'
p460
sS'preference_manager'
p461
(dp462
g2
(lp463
((g4
g5
tI-1
tp464
a((S'PreferenceManager'
p465
S'enthought.mayavi.preference_manager'
p466
tI-1
tp467
asg12
g465
sg13
(dp468
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I268
sg20
g466
sg15
(dp469
g15
(dp470
S'engine'
p471
(dp472
g15
Nsg16
g45
sg18
I0
ssS'preferences'
p473
(dp474
g2
(lp475
((g4
g5
tI-1
tp476
a((S'Preferences'
p477
S'enthought.envisage.core.preferences'
p478
tI-1
tp479
asg12
g477
sg13
(dp480
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I270
sg20
g478
sg15
(dp481
g15
(dp482
S'user'
p483
(dp484
g15
(dp485
sg16
g137
sg18
I272
ssS'defaults'
p486
(dp487
g15
(dp488
S'confirm_delete'
p489
I01
ssg16
g137
sg18
I273
sssg16
g137
sg18
I271
ssssg16
g137
sg18
I269
sssS'scenes'
p490
(dp491
g15
(lp492
(dp493
g2
(lp494
((g4
g5
tI-1
tp495
a((g27
g5
tI-1
tp496
a((g29
g30
tI-1
tp497
a((g32
g33
tI0
tp498
a((S'Scene'
p499
S'enthought.mayavi.core.scene'
p500
tI0
tp501
asg12
g499
sg13
(dp502
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I49
sg20
g500
sg15
(dp503
g15
(dp504
g48
S''
sS'scene'
p505
(dp506
g2
(lp507
((g4
g5
tI-1
tp508
a((g27
g5
tI-1
tp509
a((S'Widget'
p510
S'enthought.pyface.widget'
p511
tI-1
tp512
a((g499
S'enthought.pyface.tvtk.scene'
p513
tI0
tp514
a((S'DecoratedScene'
p515
S'enthought.pyface.tvtk.decorated_scene'
p516
tI0
tp517
asg12
g515
sg13
(dp518
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I51
sg20
g516
sg15
(dp519
g15
(dp520
S'picker'
p521
(dp522
g2
(lp523
((g4
g5
tI-1
tp524
a((S'Picker'
p525
S'enthought.pyface.tvtk.picker'
p526
tI0
tp527
asg12
g525
sg13
(dp528
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I53
sg20
g526
sg15
(dp529
g15
(dp530
S'p_mapper'
p531
(dp532
g2
(lp533
((g4
g5
tI-1
tp534
a((g7
g5
tI-1
tp535
a((g72
g73
tI-1
tp536
a((g75
g76
tI-1
tp537
a((g78
g79
tI-1
tp538
a((g81
g82
tI-1
tp539
a((g84
g85
tI-1
tp540
a((g87
g88
tI-1
tp541
a((g90
g91
tI-1
tp542
a((g93
g94
tI-1
tp543
asg12
g93
sg13
(dp544
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I55
sg20
g94
sg15
(dp545
g15
(dp546
g100
I0
sg101
I0
sg102
g103
sg104
I0
sg105
I0
sg106
F0.01
sg107
I0
sg108
g103
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F0
sg116
(dp547
g15
S'H4sIAJv6m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p548
sg16
g119
sg18
I57
ssg120
I0
sg121
I0
sg122
I0
sg123
I1
sg124
I0
sg125
I1
sg126
I0
sg127
I0
sg128
I0
sg129
I1
sg130
g103
sg131
I0
sg132
I0
sg133
I1
sg134
g135
sg136
F0
ssg16
g137
sg18
I56
sssS'worldpicker'
p549
(dp550
g2
(lp551
((g4
g5
tI-1
tp552
a((g7
g5
tI-1
tp553
a((g72
g73
tI-1
tp554
a((g75
g76
tI-1
tp555
a((g78
g79
tI-1
tp556
a((S'AbstractPicker'
p557
S'tvtk_classes.abstract_picker'
p558
tI-1
tp559
a((S'WorldPointPicker'
p560
S'tvtk_classes.world_point_picker'
p561
tI-1
tp562
asg12
g560
sg13
(dp563
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I58
sg20
g561
sg15
(dp564
g15
(dp565
g110
I0
sg121
I0
sS'pick_from_list_'
p566
I0
sg105
I0
sS'pick_from_list'
p567
I0
ssg16
g137
sg18
I59
sssS'probe_data'
p568
(dp569
g2
(lp570
((g4
g5
tI-1
tp571
a((g7
g5
tI-1
tp572
a((g72
g73
tI-1
tp573
a((g75
g76
tI-1
tp574
a((g78
g79
tI-1
tp575
a((S'DataObject'
p576
S'tvtk_classes.data_object'
p577
tI-1
tp578
a((S'DataSet'
p579
S'tvtk_classes.data_set'
p580
tI-1
tp581
a((S'PointSet'
p582
S'tvtk_classes.point_set'
p583
tI-1
tp584
a((S'PolyData'
p585
S'tvtk_classes.poly_data'
p586
tI-1
tp587
asg12
g585
sg13
(dp588
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I60
sg20
g586
sg15
(dp589
g15
(dp590
S'update_piece'
p591
I0
sS'whole_extent'
p592
(dp593
g15
S'H4sIAJv6m0YC/6XOsQrCMBQF0P3+SLIYUlud/IEsGcwqSJOmULBpSF/B/L2P6tLZ4Q6Pe7i8kLY5\nVxWWEtW8vWjqS+krniWGJa1UtkDIDWTYHdLw7fMZ0miQE16A7rnlk5W5gn5yoJojcgfpxNQJsGbB\n9MKshRM3AWutOTXYw2PeaM3F4631MeN4zH89P+zVB24aZ/74AAAA\n'
p594
sg16
g119
sg18
I62
ssS'update_number_of_pieces'
p595
I1
sg110
I0
sS'update_ghost_level'
p596
I0
sS'global_release_data_flag_'
p597
I0
sg105
I0
sS'update_extent'
p598
(dp599
g15
S'H4sIAJv6m0YC/6XOsQrCMBQF0P3+SLIYUlud/IEsGcwqSJOmULBpSF/B/L2P6tLZ4Q6Pe7i8kLY5\nVxWWEtW8vWjqS+krniWGJa1UtkDIDWTYHdLw7fMZ0miQE16A7rnlk5W5gn5yoJojcgfpxNQJsGbB\n9MKshRM3AWutOTXYw2PeaM3F4631MeN4zH89P+zVB24aZ/74AAAA\n'
p600
sg16
g119
sg18
I63
ssS'request_exact_extent_'
p601
I0
sg121
I0
sg114
I0
sS'global_release_data_flag'
p602
I0
sg131
I0
sS'maximum_number_of_pieces'
p603
I-1
sS'request_exact_extent'
p604
I0
ssg16
g137
sg18
I61
sssS'cellpicker'
p605
(dp606
g2
(lp607
((g4
g5
tI-1
tp608
a((g7
g5
tI-1
tp609
a((g72
g73
tI-1
tp610
a((g75
g76
tI-1
tp611
a((g78
g79
tI-1
tp612
a((g557
g558
tI-1
tp613
a((S'AbstractPropPicker'
p614
S'tvtk_classes.abstract_prop_picker'
p615
tI-1
tp616
a((g525
S'tvtk_classes.picker'
p617
tI-1
tp618
a((S'CellPicker'
p619
S'tvtk_classes.cell_picker'
p620
tI-1
tp621
asg12
g619
sg13
(dp622
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I64
sg20
g620
sg15
(dp623
g15
(dp624
g105
I0
sg567
I0
sg121
I0
sg566
I0
sg110
I0
sS'tolerance'
p625
F0.025000000000000001
ssg16
g137
sg18
I65
sssS'p_actor'
p626
(dp627
g2
(lp628
((g4
g5
tI-1
tp629
a((g7
g5
tI-1
tp630
a((g72
g73
tI-1
tp631
a((g75
g76
tI-1
tp632
a((g78
g79
tI-1
tp633
a((g190
g191
tI-1
tp634
a((g193
g194
tI-1
tp635
a((g61
g196
tI-1
tp636
asg12
g61
sg13
(dp637
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I66
sg20
g196
sg15
(dp638
g15
(dp639
g201
(dp640
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p641
sg16
g119
sg18
I68
ssg204
(dp642
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p643
sg16
g119
sg18
I70
ssg207
(dp644
g15
S'H4sIAJv6m0YC/53OsQoCMRAE0H5+JGkMOU/hCn8gTQrTCnLJRRC8XIgbMH/vEu0FiymWeQwbUl1z\nU2ErUa31Qfe5lLnhWmLY0pNKDYQ8QIbukJZPn/eQRoOc8AJ0ziOfrMwI+sqFWo7IB0gnbpMAaxZM\nj505cRKw1prdgB4e80ZrLi4vrf/P9NPww169AaZN3yn4AAAA\n'
p645
sg16
g119
sg18
I69
ssg110
I0
sg210
I1
sg211
I0
sg212
I0
sg213
I1
sg121
I0
sg105
I0
sg214
I0
sg215
(dp646
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p647
sg16
g119
sg18
I71
ssg218
I0
ssg16
g137
sg18
I67
sssS'p_source'
p648
(dp649
g2
(lp650
((g4
g5
tI-1
tp651
a((g7
g5
tI-1
tp652
a((g72
g73
tI-1
tp653
a((g75
g76
tI-1
tp654
a((g78
g79
tI-1
tp655
a((g81
g82
tI-1
tp656
a((g247
g248
tI-1
tp657
a((S'Axes'
p658
S'tvtk_classes.axes'
p659
tI-1
tp660
asg12
g658
sg13
(dp661
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I72
sg20
g659
sg15
(dp662
g15
(dp663
g201
(dp664
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p665
sg16
g119
sg18
I74
ssg452
F1
sS'compute_normals_'
p666
I1
sg124
I0
sS'compute_normals'
p667
I1
sg110
I0
sS'symmetric'
p668
I1
sg121
I0
sg113
I0
sg105
I0
sg114
I0
sg131
I0
sg115
F0
sS'symmetric_'
p669
I1
ssg16
g137
sg18
I73
sssS'pick_type'
p670
S'point_picker'
p671
sg625
F0.025000000000000001
sS'pointpicker'
p672
(dp673
g2
(lp674
((g4
g5
tI-1
tp675
a((g7
g5
tI-1
tp676
a((g72
g73
tI-1
tp677
a((g75
g76
tI-1
tp678
a((g78
g79
tI-1
tp679
a((g557
g558
tI-1
tp680
a((g614
g615
tI-1
tp681
a((g525
g617
tI-1
tp682
a((S'PointPicker'
p683
S'tvtk_classes.point_picker'
p684
tI-1
tp685
asg12
g683
sg13
(dp686
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I75
sg20
g684
sg15
(dp687
g15
(dp688
g105
I0
sg567
I0
sg121
I0
sg566
I0
sg110
I0
sg625
F0.025000000000000001
ssg16
g137
sg18
I76
ssssg16
g137
sg18
I54
sssS'foreground'
p689
(dp690
g15
Nsg16
g45
sg18
I19
ssS'stereo'
p691
I00
sS'_renderer'
p692
(dp693
g2
(lp694
((g4
g5
tI-1
tp695
a((g7
g5
tI-1
tp696
a((g72
g73
tI-1
tp697
a((g75
g76
tI-1
tp698
a((g78
g79
tI-1
tp699
a((S'Viewport'
p700
S'tvtk_classes.viewport'
p701
tI-1
tp702
a((S'Renderer'
p703
S'tvtk_classes.renderer'
p704
tI-1
tp705
asg12
g703
sg13
(dp706
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I99
sg20
g704
sg15
(dp707
g15
(dp708
S'layer'
p709
I0
sS'pixel_aspect'
p710
(dp711
g15
S'H4sIAJv6m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p712
sg16
g119
sg18
I101
ssS'two_sided_lighting_'
p713
I1
sS'view_point'
p714
(dp715
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p716
sg16
g119
sg18
I102
ssS'interactive_'
p717
I1
sS'erase'
p718
I1
sS'aspect'
p719
(dp720
g15
S'H4sIAJv6m0YC/23NMQvCMBAF4P39kdTBkLSKCkJHyZLBLg4FadIWCrYN8QrNv/eojg7v4Hgfd35a\nxpCkn2Mnx+VFQxNjk/CMnZ+nN8XFE4JG5jeHqf32IUdmFKgSToDuoeCVlclBP9lSCh3CAVkl+rMA\naxZMj8wKVOIqYK01e40tfMwZpbh43Or14uq1P+0kT13Wq1L/06uS3zv5AZYkvWjGAAAA\n'
p721
sg16
g119
sg18
I103
ssg162
(dp722
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p723
sg16
g119
sg18
I104
ssS'erase_'
p724
I1
sg110
I0
sS'near_clipping_plane_tolerance'
p725
F0.001
sS'world_point'
p726
(dp727
g15
S'H4sIAJv6m0YC/8XPQQrCMBAF0P2/yGRjSG0FF14gmy7MVpAmjSDYNKQTMLd3qN7BxV8M//FhQqpL\nbjqsJeqlvvg5lTI13EsMa9q41MDIHVTYHdL87fMRyhqwI0/ga+7lFGUH8E/O3HJEHqAcPc4E0SKE\nnoT1cHQhjONoDx32yJi3xkhxexvzz8hDXn8AO+11EBgBAAA=\n'
p728
sg16
g119
sg18
I105
ssS'two_sided_lighting'
p729
I1
sS'allocated_render_time'
p730
F5000
sg121
I0
sS'background'
p731
(dp732
g15
Nsg16
g45
sg18
I77
ssS'viewport'
p733
(dp734
g15
S'H4sIAJv6m0YC/7XPMQvCMBAF4P39kWQxpLaCg+CcJYNZBWnSFASbhngB8+89qrObwxuO9/HgQqpL\nbiqsJaqlPug+ljI23EoMa3pSqYGQO8iwOaTp0+c9pNEgJ7wAXXLPJyszgL5yopYj8gDpxHwUYM2C\n6YFZDydOAtZas+uwhce80ZqL60vr/2TW558lv+LVG7bqK1ESAQAA\n'
p735
sg16
g119
sg18
I107
ssS'display_point'
p736
(dp737
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p738
sg16
g119
sg18
I106
ssS'automatic_light_creation_'
p739
I1
sS'backing_store_'
p740
I0
sg105
I0
sS'backing_store'
p741
I0
sS'light_follow_camera'
p742
I1
sS'automatic_light_creation'
p743
I1
sS'light_follow_camera_'
p744
I1
sS'interactive'
p745
I1
ssg16
g137
sg18
I100
sssS'anti_aliasing_frames'
p746
I8
sS'disable_render'
p747
I00
sS'parallel_projection'
p748
I00
sS'axes'
p749
(dp750
g2
(lp751
((g4
g5
tI-1
tp752
a((g7
g5
tI-1
tp753
a((g72
g73
tI-1
tp754
a((g75
g76
tI-1
tp755
a((g78
g79
tI-1
tp756
a((g190
g191
tI-1
tp757
a((g193
g194
tI-1
tp758
a((S'AxesActor'
p759
S'tvtk_classes.axes_actor'
p760
tI-1
tp761
asg12
g759
sg13
(dp762
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I80
sg20
g760
sg15
(dp763
g15
(dp764
g201
(dp765
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p766
sg16
g119
sg18
I82
ssg207
(dp767
g15
S'H4sIAJv6m0YC/53OsQoCMRAE0H5+JGkMOU/hCn8gTQrTCnLJRRC8XIgbMH/vEu0FiymWeQwbUl1z\nU2ErUa31Qfe5lLnhWmLY0pNKDYQ8QIbukJZPn/eQRoOc8AJ0ziOfrMwI+sqFWo7IB0gnbpMAaxZM\nj505cRKw1prdgB4e80ZrLi4vrf/P9NPww169AaZN3yn4AAAA\n'
p768
sg16
g119
sg18
I83
ssS'normalized_tip_length'
p769
(dp770
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39ketiaK2CBcE5SwazCpImFQTbHvEC9t97VDc3hzcc7+NxcSoj\nLybOeTBjecg95BwWXPMQ5+kpuUQBN6ji6jClT89bVLaGeOoJcuZWT1W2hXxlkoUH8A6Vp9uBoFqF\n0v3KPB0Jzjm7abBGx3pb11pcXl3QdL9J3en/Uv/szRs+d+FG7wAAAA==\n'
p771
sg16
g119
sg18
I84
ssg210
I1
sg212
I1
sS'sphere_resolution'
p772
I16
sg214
I1
sg105
I0
sg204
(dp773
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p774
sg16
g119
sg18
I85
ssS'cylinder_radius'
p775
F0.050000000000000003
sS'cone_resolution'
p776
I16
sS'cylinder_resolution'
p777
I16
sS'axis_labels'
p778
I1
sS'total_length'
p779
(dp780
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p781
sg16
g119
sg18
I86
ssg218
I1
sS'tip_type'
p782
S'cone'
p783
sS'x_axis_label_text'
p784
S'X'
sS'cone_radius'
p785
F0.40000000000000002
sS'z_axis_label_text'
p786
S'Z'
sg211
I1
sg213
I1
sg121
I0
sS'axis_labels_'
p787
I1
sS'y_axis_label_text'
p788
S'Y'
sS'shaft_type_'
p789
I0
sS'sphere_radius'
p790
F0.5
sS'normalized_shaft_length'
p791
(dp792
g15
S'H4sIAJv6m0YC/23NsQoCMQwG4P1/kXax9KyCg+DcpYNdBbn2KgjeXemlYN/eUB0NBBL+jyQudc5N\nxbUkNdcXPcdSxoZ7SXFdNio1EvIAGbvDMn3zvIe0GuRFEKBrNryysgb0kxO1nJAPkF48TgKsWTA9\ndubFWcA5Z3cDevOxYLXmwPS6vZO5/B/5Y1Afbh8AYbkAAAA=\n'
p793
sg16
g119
sg18
I87
ssS'shaft_type'
p794
S'cylinder'
p795
sS'normalized_label_position'
p796
(dp797
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p798
sg16
g119
sg18
I88
ssg110
I0
sg215
(dp799
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p800
sg16
g119
sg18
I89
sssg16
g137
sg18
I81
sssS'point_smoothing'
p801
I00
sS'line_smoothing'
p802
I00
sS'show_axes'
p803
I00
sS'magnification'
p804
I1
sS'camera'
p805
(dp806
g2
(lp807
((g4
g5
tI-1
tp808
a((g7
g5
tI-1
tp809
a((g72
g73
tI-1
tp810
a((g75
g76
tI-1
tp811
a((g78
g79
tI-1
tp812
a((S'Camera'
p813
S'tvtk_classes.camera'
p814
tI-1
tp815
a((S'OpenGLCamera'
p816
S'tvtk_classes.open_gl_camera'
p817
tI-1
tp818
asg12
g816
sg13
(dp819
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I90
sg20
g817
sg15
(dp820
g15
(dp821
S'distance'
p822
F6.6921302479507885
sS'view_plane_normal'
p823
(dp824
g15
S'H4sIAJv6m0YC/y3MwQqDMAwG4Hsew0u9TKzOscHAcy8e1mth1LTCYGrpItS3X2Z3CCR/vgSXbQ57\nhWv01by96WVjtDs8o8d1+VDckCBIKPFwsLi8Dw2UqgbSYhRAj9DyyEq1QH/paA8ewhlKLaarANYs\nmHYH0+IuYBgGdZJwFD8bVV2DLkwa0SR/MclZYZJ03HQc3PrcTE1rkuXCM3Es+2ys5cOf5Y2rM0Xs\nC/5bfQHFQHQf5gAAAA==\n'
p825
sg16
g119
sg18
I92
ssS'window_center'
p826
(dp827
g15
S'H4sIAJv6m0YC/6XOQQrCMBAF0P2/yGRjSFsFF14gmy7MVpAmjSDYNKQTMLd3qN7AxV8M//GZkOqS\nmw5riXqpL35OpUwN9xLDmjYuNTByBxV2hzR/+9xDWQN25Al8zYOcomwP/smZW47IRyhHjzNBtAih\nJ2EDHF0I4zjaQ4c9MuatMVLc3sb8E3nI6w+QLErH2AAAAA==\n'
p828
sg16
g119
sg18
I93
ssS'parallel_projection_'
p829
I0
sg215
(dp830
g15
S'H4sIAJv6m0YC/y3OTQuDMAwG4Hv+SL1M6tdQGGy30YuMeQ2MtlYYTC1dHPXfL3MeEsibhxA7LaNf\nUzsHl47Li546BL3CIzg7T28KiyXwGSR2czD1/73PIVESqBNGAN19wSMrVQDtsqfVO/AlJJ0YagGs\nWTCtNtaJk4C2bdUhg634mFFS8gJjbzAO5tpw1xgbnrLqglE7jLX7YJS5KzFwYuxOjrdfym7goD7z\nTyb9Asw3MYPbAAAA\n'
p831
sg16
g119
sg18
I98
ssS'parallel_scale'
p832
F1.7320508075688772
sS'thickness'
p833
F7.6126110916946939
sS'view_up'
p834
(dp835
g15
S'H4sIAJv6m0YC/y2OUQuCMBSF3+8fmQXKzCyLoOc9tCBfB+HmhCB1rAnz33e0Hg7cc87H5Zhh6t2c\nmdHbrJ/e4dV438z09NaMwyf4yQRyOSVm5Whof73bUSI4hZppRuHhClhQoqDwJ9swO0tuT0nNuooR\naBBAyxWr2YWRlFKkOa3CMy04R3FW0XDZqXgqIQ1XqagXf4RyFSvcXN+3SO3S3FRsDhtwBvkhVdF2\nV6zS2RfuLHtu3QAAAA==\n'
p836
sg16
g119
sg18
I94
ssS'use_horizontal_view_angle'
p837
I0
sS'eye_angle'
p838
F2
sS'focal_disk'
p839
F1
sg121
I0
sS'clipping_range'
p840
(dp841
g15
S'H4sIAJv6m0YC/y2NzQqDMBAG7997lHipJP6AQilec/FQr4ESYwqFGtM0QvL2XWwPA7vMsGvcvvpc\nmi3Yct1f8alD0Bn3YM3mPjHsJsILFObo4Jaf9xUKyREnNjPEm69ppUpWiP9yidlb+AbFxB4dA9VU\nUNpSVmNiF4ZxHOVZ4ICOzZJzEip1jUpcvFWyLQ2EFsoNKglzVaknqStyPSFOA/2fyy82hyg3xwAA\nAA==\n'
p842
sg16
g119
sg18
I97
ssg105
I0
sS'view_shear'
p843
(dp844
g15
S'H4sIAJv6m0YC/7XOsQoCMRAE0H5+JGkMOU/BQrBOk8K0glxyORC8XIgbMH/vEv0FiymWeQwbUl1z\nU2ErUa31SY+plKnhXmLY0otKDYQ8QIbukOZvn/eQRoOc8AJ0zSOfrMwI+smZWo7IB0gnlpMAaxZM\nj505cRaw1prdgB4e80ZrLm5vrf+TRV/4W68+7xE3gfUAAAA=\n'
p845
sg16
g119
sg18
I95
ssg110
I0
sS'view_angle'
p846
F30
sS'focal_point'
p847
(dp848
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p849
sg16
g119
sg18
I96
ssg748
I0
sS'use_horizontal_view_angle_'
p850
I0
ssg16
g137
sg18
I91
sssS'jpeg_quality'
p851
I95
sg731
(dp852
g15
(F0.10000000000000001
F0.20000000000000001
F0.40000000000000002
tp853
sg16
g17
sg18
I77
ssS'marker'
p854
(dp855
g2
(lp856
((g4
g5
tI-1
tp857
a((g7
g5
tI-1
tp858
a((g72
g73
tI-1
tp859
a((g75
g76
tI-1
tp860
a((g78
g79
tI-1
tp861
a((S'InteractorObserver'
p862
S'tvtk_classes.interactor_observer'
p863
tI-1
tp864
a((S'OrientationMarkerWidget'
p865
S'tvtk_classes.orientation_marker_widget'
p866
tI-1
tp867
asg12
g865
sg13
(dp868
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I78
sg20
g866
sg15
(dp869
g15
(dp870
S'key_press_activation_value'
p871
S'i'
sS'enabled'
p872
I0
sg105
I0
sg717
I1
sS'priority'
p873
F0.55000001192092896
sg121
I0
sS'key_press_activation_'
p874
I0
sS'enabled_'
p875
I0
sg110
I0
sS'key_press_activation'
p876
I0
sg745
I1
ssg16
g137
sg18
I79
sssS'off_screen_rendering'
p877
I00
sS'polygon_smoothing'
p878
I00
sS'light_manager'
p879
(dp880
g2
(lp881
((g4
g5
tI-1
tp882
a((S'LightManager'
p883
S'enthought.pyface.tvtk.light_manager'
p884
tI0
tp885
asg12
g883
sg13
(dp886
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I108
sg20
g884
sg15
(dp887
g15
(dp888
S'light_mode'
p889
S'raymond'
p890
sS'lights'
p891
(dp892
g15
(lp893
(dp894
g2
(lp895
((g4
g5
tI-1
tp896
a((S'CameraLight'
p897
g884
tI0
tp898
asg12
g897
sg13
(dp899
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I111
sg20
g884
sg15
(dp900
g15
(dp901
S'activate'
p902
I01
sS'elevation'
p903
F45
sg291
(dp904
g15
Nsg16
g45
sg18
I19
ssS'source'
p905
(dp906
g2
(lp907
((g4
g5
tI-1
tp908
a((g7
g5
tI-1
tp909
a((g72
g73
tI-1
tp910
a((g75
g76
tI-1
tp911
a((g78
g79
tI-1
tp912
a((S'Light'
p913
S'tvtk_classes.light'
p914
tI-1
tp915
asg12
g913
sg13
(dp916
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I113
sg20
g914
sg15
(dp917
g15
(dp918
g169
(dp919
g15
Nsg16
g45
sg18
I19
ssS'attenuation_values'
p920
(dp921
g15
S'H4sIAJv6m0YC/43OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ7yA+fce0VHB4Q3H+3hcWMqc\nqgprjmoud7oNOQ8V1xzDujwol0BIHWRoDsv47tMW0miQE16Azqnnk5XpQR85Uk0RaQfpxHQQYM2C\n6b4xJ44C1lqz6dDCY95ozcXlqfX3TPr0u/wv/K1XLxMFpQX1AAAA\n'
p922
sg16
g119
sg18
I118
ssS'switch_'
p923
I1
sS'exponent'
p924
F1
sS'switch'
p925
I1
sg155
(dp926
g15
Nsg16
g45
sg18
I19
ssg171
(dp927
g15
(F0
F0
F0
tp928
sg16
g17
sg18
I115
ssg105
I0
sS'light_type_'
p929
I2
sS'positional'
p930
I0
sg121
I0
sS'intensity'
p931
F1
sS'light_type'
p932
S'camera_light'
p933
sg110
I0
sg215
(dp934
g15
S'H4sIAJv6m0YC/23OuwrDMAwF0F0/4iwNStMnLWT2kqFeDSXxAwp5GFcB+++rpt3a4Q7SPQiZaRlD\nLs0cXTkuAz26GLsM9+jMPD0pLoYgVFCY1cFkP33YQiERSIleAN1CzSMrWQN9paUcHIQdFEr4kwDW\nLJjuV6bEVUDbtnJTwRo+1ktELnTyjuN/Y32jk7EXnY7v8cysQ53cgdeI/+Ow4Q/78gVJEEmE6QAA\nAA==\n'
p935
sg16
g119
sg18
I116
ssS'positional_'
p936
I0
sS'cone_angle'
p937
F30
sg847
(dp938
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p939
sg16
g119
sg18
I117
sssg16
g137
sg18
I114
sssg931
F1
sS'azimuth'
p940
F45
sg219
(dp941
g2
(lp942
((g4
g5
tI-1
tp943
a((S'LightGlyph'
p944
g884
tI0
tp945
asg12
g944
sg13
(dp946
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I119
sg20
g884
sg15
(dp947
g15
(dp948
S'el'
p949
F45
sS'az'
p950
F45
sg50
(dp951
g2
(lp952
((g4
g5
tI-1
tp953
a((g7
g5
tI-1
tp954
a((g72
g73
tI-1
tp955
a((g75
g76
tI-1
tp956
a((g78
g79
tI-1
tp957
a((g190
g191
tI-1
tp958
a((g193
g194
tI-1
tp959
a((g61
g196
tI-1
tp960
a((S'Follower'
p961
S'tvtk_classes.follower'
p962
tI-1
tp963
asg12
g961
sg13
(dp964
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I121
sg20
g962
sg15
(dp965
g15
(dp966
g201
(dp967
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p968
sg16
g119
sg18
I123
ssg204
(dp969
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p970
sg16
g119
sg18
I125
ssg207
(dp971
g15
S'H4sIAJv6m0YC/12OwQqCQBRF9/dHZjbJmIkFEbYcAhe5HSodjYrUYXrC2Nf3sFYtDtzLPTye7cfO\nTZEdfBt145PulffVhLNv7dC/yI+W4GJIO3vom+/ulpBagUpRC9DRJVzZ0gnoZzY0uRZuBVmK61qA\nbTZYTWetFFuBoij0IsYMH6u1UjyYoBJG/bPLTag4bVIme8vTIb88biasuTcZb/HeBKv4nzr6AK9z\noUrXAAAA\n'
p972
sg16
g119
sg18
I124
ssg110
I0
sg210
I1
sg211
I1
sg212
I1
sg213
I1
sg121
I0
sg105
I0
sg214
I1
sg215
(dp973
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p974
sg16
g119
sg18
I126
ssg218
I1
ssg16
g137
sg18
I122
ssssg16
g137
sg18
I120
ssssg16
g137
sg18
I112
ssa(dp975
g2
(lp976
((g4
g5
tI-1
tp977
a((g897
g884
tI0
tp978
asg12
g897
sg13
(dp979
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I127
sg20
g884
sg15
(dp980
g15
(dp981
g902
I01
sg903
F-30
sg291
(dp982
g15
Nsg16
g45
sg18
I19
ssg905
(dp983
g2
(lp984
((g4
g5
tI-1
tp985
a((g7
g5
tI-1
tp986
a((g72
g73
tI-1
tp987
a((g75
g76
tI-1
tp988
a((g78
g79
tI-1
tp989
a((g913
g914
tI-1
tp990
asg12
g913
sg13
(dp991
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I129
sg20
g914
sg15
(dp992
g15
(dp993
g169
(dp994
g15
Nsg16
g45
sg18
I19
ssg920
(dp995
g15
S'H4sIAJv6m0YC/43OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ7yA+fce0VHB4Q3H+3hcWMqc\nqgprjmoud7oNOQ8V1xzDujwol0BIHWRoDsv47tMW0miQE16Azqnnk5XpQR85Uk0RaQfpxHQQYM2C\n6b4xJ44C1lqz6dDCY95ozcXlqfX3TPr0u/wv/K1XLxMFpQX1AAAA\n'
p996
sg16
g119
sg18
I133
ssg923
I1
sg924
F1
sg925
I1
sg155
(dp997
g15
Nsg16
g45
sg18
I19
ssg171
(dp998
g15
Nsg16
g45
sg18
I115
ssg105
I0
sg929
I2
sg930
I0
sg121
I0
sg931
F0.59999999999999998
sg932
g933
sg110
I0
sg215
(dp999
g15
S'H4sIAJv6m0YC/23OvQrCQBAE4H5e5NIYLkYlhWB9IClMYxGQ3B8I5nKcG0h8etfETospdudjWRPG\nPs65GZLL+/FB9y6lbsYtOTOEJ6XREGKBzCwOwa593CJTEtQILUCXWPLISpWgr7Q0R4e4Q9YIXwmw\nZsF0v7BGHAXqulabAkv4mFZSctFOUv6Pq9pJ+3byhuN/Y/3ad/Z8/egXjwde6xM/qfM3a8mLhewA\nAAA=\n'
p1000
sg16
g119
sg18
I131
ssg936
I0
sg937
F30
sg847
(dp1001
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1002
sg16
g119
sg18
I132
sssg16
g137
sg18
I130
sssg931
F0.59999999999999998
sg940
F-60
sg219
(dp1003
g2
(lp1004
((g4
g5
tI-1
tp1005
a((g944
g884
tI0
tp1006
asg12
g944
sg13
(dp1007
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I134
sg20
g884
sg15
(dp1008
g15
(dp1009
g949
F-30
sg950
F-60
sg50
(dp1010
g2
(lp1011
((g4
g5
tI-1
tp1012
a((g7
g5
tI-1
tp1013
a((g72
g73
tI-1
tp1014
a((g75
g76
tI-1
tp1015
a((g78
g79
tI-1
tp1016
a((g190
g191
tI-1
tp1017
a((g193
g194
tI-1
tp1018
a((g61
g196
tI-1
tp1019
a((g961
g962
tI-1
tp1020
asg12
g961
sg13
(dp1021
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I136
sg20
g962
sg15
(dp1022
g15
(dp1023
g201
(dp1024
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1025
sg16
g119
sg18
I138
ssg204
(dp1026
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1027
sg16
g119
sg18
I140
ssg207
(dp1028
g15
S'H4sIAJv6m0YC/y2OQQ6CMBBF93ORskDSCogaL9ANJrJtQtoBjIlAU0tSjId3LC5mkv/fy2RwWka7\nZji7PhuXp39o5/QKretxnl7eLejBCkgwejB1G7d7SCQH3zDDwN9sTpEsmYP/m51fbQ+2gKRhw5EB\n2WSQWkatYRcGdV3LnYA4dMxIzgm0KvAyfX9UGIpUBeQqiI6CSO8qaFTBVNetxnxD+iBoVSqc+PlH\n6CWTfQGCo1dj2gAAAA==\n'
p1029
sg16
g119
sg18
I139
ssg110
I0
sg210
I1
sg211
I1
sg212
I1
sg213
I1
sg121
I0
sg105
I0
sg214
I1
sg215
(dp1030
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1031
sg16
g119
sg18
I141
ssg218
I1
ssg16
g137
sg18
I137
ssssg16
g137
sg18
I135
ssssg16
g137
sg18
I128
ssa(dp1032
g2
(lp1033
((g4
g5
tI-1
tp1034
a((g897
g884
tI0
tp1035
asg12
g897
sg13
(dp1036
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I142
sg20
g884
sg15
(dp1037
g15
(dp1038
g902
I01
sg903
F-30
sg291
(dp1039
g15
Nsg16
g45
sg18
I19
ssg905
(dp1040
g2
(lp1041
((g4
g5
tI-1
tp1042
a((g7
g5
tI-1
tp1043
a((g72
g73
tI-1
tp1044
a((g75
g76
tI-1
tp1045
a((g78
g79
tI-1
tp1046
a((g913
g914
tI-1
tp1047
asg12
g913
sg13
(dp1048
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I144
sg20
g914
sg15
(dp1049
g15
(dp1050
g169
(dp1051
g15
Nsg16
g45
sg18
I19
ssg920
(dp1052
g15
S'H4sIAJv6m0YC/43OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ7yA+fce0VHB4Q3H+3hcWMqc\nqgprjmoud7oNOQ8V1xzDujwol0BIHWRoDsv47tMW0miQE16Azqnnk5XpQR85Uk0RaQfpxHQQYM2C\n6b4xJ44C1lqz6dDCY95ozcXlqfX3TPr0u/wv/K1XLxMFpQX1AAAA\n'
p1053
sg16
g119
sg18
I148
ssg923
I1
sg924
F1
sg925
I1
sg155
(dp1054
g15
Nsg16
g45
sg18
I19
ssg171
(dp1055
g15
Nsg16
g45
sg18
I115
ssg105
I0
sg929
I2
sg930
I0
sg121
I0
sg931
F0.5
sg932
g933
sg110
I0
sg215
(dp1056
g15
S'H4sIAJv6m0YC/23OPwvCMBCH4f33RdLFklqVDkLngHSwi0NBmj8FwbYhXqHx03tGNx3e4XIPR8y0\njD7mZg4uH5c73foQ+ohrcGaeHhQWQ/AFMpMcJvvZ+y0yJUGt0AJ09iWPrFQJ+kpL0Tv4HbJWDJUA\naxZM94m14ijQNI3aFEjxMa2k5EW3Svk/V9XdOhhu+M1ymuvt6fKmTx4P/Kxr/qHOX6ES/LrpAAAA\n'
p1057
sg16
g119
sg18
I146
ssg936
I0
sg937
F30
sg847
(dp1058
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1059
sg16
g119
sg18
I147
sssg16
g137
sg18
I145
sssg931
F0.5
sg940
F60
sg219
(dp1060
g2
(lp1061
((g4
g5
tI-1
tp1062
a((g944
g884
tI0
tp1063
asg12
g944
sg13
(dp1064
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I149
sg20
g884
sg15
(dp1065
g15
(dp1066
g949
F-30
sg950
F60
sg50
(dp1067
g2
(lp1068
((g4
g5
tI-1
tp1069
a((g7
g5
tI-1
tp1070
a((g72
g73
tI-1
tp1071
a((g75
g76
tI-1
tp1072
a((g78
g79
tI-1
tp1073
a((g190
g191
tI-1
tp1074
a((g193
g194
tI-1
tp1075
a((g61
g196
tI-1
tp1076
a((g961
g962
tI-1
tp1077
asg12
g961
sg13
(dp1078
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I151
sg20
g962
sg15
(dp1079
g15
(dp1080
g201
(dp1081
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1082
sg16
g119
sg18
I153
ssg204
(dp1083
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1084
sg16
g119
sg18
I155
ssg207
(dp1085
g15
S'H4sIAJv6m0YC/y3OTQuDMAwG4Hv+SD04aafObezgtRcH81qQtn4wmFq6CnHsxy/oDgkk70OInZbR\nrYmdfZeMyys8tfd6hcZ3dp7ewS82gBMQ2c3B1O65O0IkOYSaGQbh4VIaSckUwl+2YXUduAyimvVn\nBqRJEM03VrMbg6qq5EHAVnTMSM4paBTyPP58FfZZrNByhaKlQcSDQm0VmuJe0j7d9/okqBUKL/xa\n0jMm+QGDRrI11AAAAA==\n'
p1086
sg16
g119
sg18
I154
ssg110
I0
sg210
I1
sg211
I1
sg212
I1
sg213
I1
sg121
I0
sg105
I0
sg214
I1
sg215
(dp1087
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1088
sg16
g119
sg18
I156
ssg218
I1
ssg16
g137
sg18
I152
ssssg16
g137
sg18
I150
ssssg16
g137
sg18
I143
ssa(dp1089
g2
(lp1090
((g4
g5
tI-1
tp1091
a((g897
g884
tI0
tp1092
asg12
g897
sg13
(dp1093
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I157
sg20
g884
sg15
(dp1094
g15
(dp1095
g902
I00
sg903
F0
sg291
(dp1096
g15
Nsg16
g45
sg18
I19
ssg905
(dp1097
g2
(lp1098
((g4
g5
tI-1
tp1099
a((g7
g5
tI-1
tp1100
a((g72
g73
tI-1
tp1101
a((g75
g76
tI-1
tp1102
a((g78
g79
tI-1
tp1103
a((g913
g914
tI-1
tp1104
asg12
g913
sg13
(dp1105
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I159
sg20
g914
sg15
(dp1106
g15
(dp1107
g169
(dp1108
g15
Nsg16
g45
sg18
I19
ssg920
(dp1109
g15
S'H4sIAJv6m0YC/43OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ7yA+fce0VHB4Q3H+3hcWMqc\nqgprjmoud7oNOQ8V1xzDujwol0BIHWRoDsv47tMW0miQE16Azqnnk5XpQR85Uk0RaQfpxHQQYM2C\n6b4xJ44C1lqz6dDCY95ozcXlqfX3TPr0u/wv/K1XLxMFpQX1AAAA\n'
p1110
sg16
g119
sg18
I163
ssg923
I0
sg924
F1
sg925
I0
sg155
(dp1111
g15
Nsg16
g45
sg18
I19
ssg171
(dp1112
g15
Nsg16
g45
sg18
I115
ssg105
I0
sg929
I2
sg930
I0
sg121
I0
sg931
F1
sg932
g933
sg110
I0
sg215
(dp1113
g15
S'H4sIAJv6m0YC/7XOsQoCMRAE0H5+JGkMOU/BQrBOk8K0glxyORC8XIgbMH/vEv0FiymWeQwbUl1z\nU2ErUa31SY+plKnhXmLY0otKDYQ8QIbukOZvn/eQRoOc8AJ0zSOfrMwI+smZWo7IB0gnlpMAaxZM\nj505cRaw1prdgB4e80ZrLm5vrf+TRV/4W68+7xE3gfUAAAA=\n'
p1114
sg16
g119
sg18
I161
ssg936
I0
sg937
F30
sg847
(dp1115
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1116
sg16
g119
sg18
I162
sssg16
g137
sg18
I160
sssg931
F1
sg940
F0
sg219
(dp1117
g2
(lp1118
((g4
g5
tI-1
tp1119
a((g944
g884
tI0
tp1120
asg12
g944
sg13
(dp1121
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I164
sg20
g884
sg15
(dp1122
g15
(dp1123
g949
F0
sg950
F0
sg50
(dp1124
g2
(lp1125
((g4
g5
tI-1
tp1126
a((g7
g5
tI-1
tp1127
a((g72
g73
tI-1
tp1128
a((g75
g76
tI-1
tp1129
a((g78
g79
tI-1
tp1130
a((g190
g191
tI-1
tp1131
a((g193
g194
tI-1
tp1132
a((g61
g196
tI-1
tp1133
a((g961
g962
tI-1
tp1134
asg12
g961
sg13
(dp1135
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I166
sg20
g962
sg15
(dp1136
g15
(dp1137
g201
(dp1138
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1139
sg16
g119
sg18
I168
ssg204
(dp1140
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1141
sg16
g119
sg18
I170
ssg207
(dp1142
g15
S'H4sIAJv6m0YC/53OsQoCMRAE0H5+JGkMOU/hCn8gTQrTCnLJRRC8XIgbMH/vEu0FiymWeQwbUl1z\nU2ErUa31Qfe5lLnhWmLY0pNKDYQ8QIbukJZPn/eQRoOc8AJ0ziOfrMwI+sqFWo7IB0gnbpMAaxZM\nj505cRKw1prdgB4e80ZrLi4vrf/P9NPww169AaZN3yn4AAAA\n'
p1143
sg16
g119
sg18
I169
ssg110
I0
sg210
I1
sg211
I0
sg212
I1
sg213
I1
sg121
I0
sg105
I0
sg214
I0
sg215
(dp1144
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1145
sg16
g119
sg18
I171
ssg218
I1
ssg16
g137
sg18
I167
ssssg16
g137
sg18
I165
ssssg16
g137
sg18
I158
ssasg16
g384
sg18
I110
ssS'number_of_lights'
p1146
I4
ssg16
g137
sg18
I109
sssS'jpeg_progressive'
p1147
I01
sS'_def_pos'
p1148
I1
ssg16
g137
sg18
I52
sssS'children'
p1149
(dp1150
g15
(lp1151
(dp1152
g2
(lp1153
((g4
g5
tI-1
tp1154
a((g27
g5
tI-1
tp1155
a((g29
g30
tI-1
tp1156
a((g32
g33
tI0
tp1157
a((g35
g36
tI0
tp1158
a((S'Source'
p1159
S'enthought.mayavi.core.source'
p1160
tI0
tp1161
a((S'FileDataSource'
p1162
S'enthought.mayavi.core.file_data_source'
p1163
tI0
tp1164
a((S'VTKFileReader'
p1165
S'enthought.mayavi.sources.vtk_file_reader'
p1166
tI0
tp1167
asg12
g1165
sg13
(dp1168
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I173
sg20
g1166
sg15
(dp1169
g15
(dp1170
g49
S''
sS'file_path'
p1171
(dp1172
g2
(lp1173
((S'FilePath'
p1174
S'enthought.persistence.file_path'
p1175
tI-1
tp1176
asg12
g1174
sg13
(dp1177
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I266
sg20
g1175
sg15
(dp1178
g15
(dp1179
S'rel_pth'
p1180
S'reference-hex8.vtk'
p1181
sS'abs_pth'
p1182
S'/home/luis/cigma-tmc/doc/manual/figures/reference-hex8.vtk'
p1183
ssg16
g137
sg18
I267
sssg48
S''
sS'_timestep'
p1184
I0
sS'reader'
p1185
(dp1186
g2
(lp1187
((g4
g5
tI-1
tp1188
a((g7
g5
tI-1
tp1189
a((g72
g73
tI-1
tp1190
a((g75
g76
tI-1
tp1191
a((g78
g79
tI-1
tp1192
a((g81
g82
tI-1
tp1193
a((S'DataReader'
p1194
S'tvtk_classes.data_reader'
p1195
tI-1
tp1196
a((S'DataSetReader'
p1197
S'tvtk_classes.data_set_reader'
p1198
tI-1
tp1199
asg12
g1197
sg13
(dp1200
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I264
sg20
g1198
sg15
(dp1201
g15
(dp1202
S'read_all_tensors_'
p1203
I0
sS'file_name'
p1204
S'/home/luis/cigma-tmc/doc/manual/figures/reference-hex8.vtk'
p1205
sS'read_all_vectors_'
p1206
I0
sS'read_all_vectors'
p1207
I0
sg105
I0
sS'read_all_color_scalars_'
p1208
I0
sS'read_all_t_coords'
p1209
I0
sS'read_from_input_string'
p1210
I0
sS'read_all_normals'
p1211
I0
sg113
I0
sS'read_all_scalars_'
p1212
I0
sg114
I0
sg115
F1
sg121
I0
sS'read_all_fields_'
p1213
I0
sg110
I0
sS'read_all_color_scalars'
p1214
I0
sS'read_all_fields'
p1215
I0
sS'read_from_input_string_'
p1216
I0
sS'read_all_tensors'
p1217
I0
sg124
I0
sS'read_all_normals_'
p1218
I0
sS'read_all_scalars'
p1219
I0
sS'read_all_t_coords_'
p1220
I0
sg131
I0
ssg16
g137
sg18
I265
sssS'_min_timestep'
p1221
I0
sg1149
(dp1222
g15
(lp1223
(dp1224
g2
(lp1225
((g4
g5
tI-1
tp1226
a((g27
g5
tI-1
tp1227
a((g29
g30
tI-1
tp1228
a((g32
g33
tI0
tp1229
a((S'ModuleManager'
p1230
S'enthought.mayavi.core.module_manager'
p1231
tI0
tp1232
asg12
g1230
sg13
(dp1233
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I176
sg20
g1231
sg15
(dp1234
g15
(dp1235
g49
S''
sS'lut_data_mode'
p1236
S'auto'
p1237
sg1149
(dp1238
g15
(lp1239
(dp1240
g2
(lp1241
((g4
g5
tI-1
tp1242
a((g27
g5
tI-1
tp1243
a((g29
g30
tI-1
tp1244
a((g32
g33
tI0
tp1245
a((g35
g36
tI0
tp1246
a((g38
g39
tI0
tp1247
a((S'Surface'
p1248
S'enthought.mayavi.modules.surface'
p1249
tI0
tp1250
asg12
g1248
sg13
(dp1251
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I179
sg20
g1249
sg15
(dp1252
g15
(dp1253
g48
S''
sS'enable_contours'
p1254
I00
sg49
S''
sg50
(dp1255
g2
(lp1256
((g4
g5
tI-1
tp1257
a((g27
g5
tI-1
tp1258
a((g29
g30
tI-1
tp1259
a((g32
g33
tI0
tp1260
a((g35
g36
tI0
tp1261
a((g58
g59
tI0
tp1262
a((g61
g62
tI0
tp1263
asg12
g61
sg13
(dp1264
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I181
sg20
g62
sg15
(dp1265
g15
(dp1266
g67
(dp1267
g2
(lp1268
((g4
g5
tI-1
tp1269
a((g7
g5
tI-1
tp1270
a((g72
g73
tI-1
tp1271
a((g75
g76
tI-1
tp1272
a((g78
g79
tI-1
tp1273
a((g81
g82
tI-1
tp1274
a((g84
g85
tI-1
tp1275
a((g87
g88
tI-1
tp1276
a((g90
g91
tI-1
tp1277
a((S'DataSetMapper'
p1278
S'tvtk_classes.data_set_mapper'
p1279
tI-1
tp1280
asg12
g1278
sg13
(dp1281
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I183
sg20
g1279
sg15
(dp1282
g15
(dp1283
g100
I0
sg101
I0
sg102
g103
sg104
I0
sg126
I0
sg106
F0.01
sg108
g103
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
I0
sg114
I0
sg115
F1
sg116
(dp1284
g15
S'H4sIAJv6m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p1285
sg16
g119
sg18
I185
ssg120
I1
sg121
I0
sg122
I0
sg123
I1
sg124
I0
sg125
I1
sg105
I0
sg128
I0
sg134
g135
sg131
I0
sg127
I0
sg130
g103
sg136
F0
ssg16
g137
sg18
I184
sssg48
S''
sg138
(dp1286
g2
(lp1287
((g4
g5
tI-1
tp1288
a((g7
g5
tI-1
tp1289
a((g72
g73
tI-1
tp1290
a((g75
g76
tI-1
tp1291
a((g78
g79
tI-1
tp1292
a((g146
g147
tI-1
tp1293
a((g149
g150
tI-1
tp1294
asg12
g149
sg13
(dp1295
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I192
sg20
g150
sg15
(dp1296
g15
(dp1297
g155
(dp1298
g15
Nsg16
g45
sg18
I19
ssg157
I0
sg158
F1
sg159
(dp1299
g15
Nsg16
g45
sg18
I19
ssg162
F0
sg163
I0
sg164
g165
sg166
F0.2205
sg167
I0
sg168
F1
sg175
I0
sg171
(dp1300
g15
Nsg16
g45
sg18
I19
ssg121
I0
sg173
I0
sg169
(dp1301
g15
Nsg16
g45
sg18
I19
ssg174
F1
sg182
F3
sg105
I0
sg176
F0
sg177
I0
sS'representation_'
p1302
I1
sg178
I65535
sg110
I0
sg179
S'wireframe'
p1303
sg181
I1
ssg16
g137
sg18
I193
sssg49
S''
sg50
(dp1304
g2
(lp1305
((g4
g5
tI-1
tp1306
a((g7
g5
tI-1
tp1307
a((g72
g73
tI-1
tp1308
a((g75
g76
tI-1
tp1309
a((g78
g79
tI-1
tp1310
a((g190
g191
tI-1
tp1311
a((g193
g194
tI-1
tp1312
a((g61
g196
tI-1
tp1313
asg12
g61
sg13
(dp1314
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I186
sg20
g196
sg15
(dp1315
g15
(dp1316
g201
(dp1317
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1318
sg16
g119
sg18
I188
ssg204
(dp1319
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1320
sg16
g119
sg18
I190
ssg207
(dp1321
g15
S'H4sIAJv6m0YC/53OsQoCMRAE0H5+JGkMOU/hCn8gTQrTCnLJRRC8XIgbMH/vEu0FiymWeQwbUl1z\nU2ErUa31Qfe5lLnhWmLY0pNKDYQ8QIbukJZPn/eQRoOc8AJ0ziOfrMwI+sqFWo7IB0gnbpMAaxZM\nj505cRKw1prdgB4e80ZrLi4vrf/P9NPww169AaZN3yn4AAAA\n'
p1322
sg16
g119
sg18
I189
ssg110
I0
sg210
I1
sg211
I1
sg212
I1
sg213
I1
sg121
I0
sg105
I0
sg214
I1
sg215
(dp1323
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1324
sg16
g119
sg18
I191
ssg218
I1
ssg16
g137
sg18
I187
ssssg16
g137
sg18
I182
sssS'contour'
p1325
(dp1326
g2
(lp1327
((g4
g5
tI-1
tp1328
a((g27
g5
tI-1
tp1329
a((g29
g30
tI-1
tp1330
a((g32
g33
tI0
tp1331
a((g35
g36
tI0
tp1332
a((g58
g59
tI0
tp1333
a((S'Contour'
p1334
S'enthought.mayavi.components.contour'
p1335
tI0
tp1336
asg12
g1334
sg13
(dp1337
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I194
sg20
g1335
sg15
(dp1338
g15
(dp1339
g49
S''
sS'auto_contours'
p1340
I01
sS'_current_range'
p1341
(dp1342
g15
Nsg16
g45
sg18
I1
ssS'filled_contours'
p1343
I00
sS'minimum_contour'
p1344
F0
sg48
S''
sS'_cont_filt'
p1345
(dp1346
g2
(lp1347
((g4
g5
tI-1
tp1348
a((g7
g5
tI-1
tp1349
a((g72
g73
tI-1
tp1350
a((g75
g76
tI-1
tp1351
a((g78
g79
tI-1
tp1352
a((g81
g82
tI-1
tp1353
a((g247
g248
tI-1
tp1354
a((S'ContourFilter'
p1355
S'tvtk_classes.contour_filter'
p1356
tI-1
tp1357
asg12
g1355
sg13
(dp1358
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I196
sg20
g1356
sg15
(dp1359
g15
(dp1360
S'compute_gradients'
p1361
I0
sg121
I0
sS'array_component'
p1362
I0
sg666
I1
sS'use_scalar_tree_'
p1363
I0
sg124
I0
sS'compute_scalars_'
p1364
I1
sg667
I1
sS'compute_scalars'
p1365
I1
sS'use_scalar_tree'
p1366
I0
sS'compute_gradients_'
p1367
I0
sg113
I0
sg105
I0
sg114
I0
sg131
I0
sg115
F0
sS'number_of_contours'
p1368
I1
sg110
I0
ssg16
g137
sg18
I197
sssS'contours'
p1369
(dp1370
g15
(lp1371
sg16
g384
sg18
I198
ssS'_fill_cont_filt'
p1372
(dp1373
g2
(lp1374
((g4
g5
tI-1
tp1375
a((g7
g5
tI-1
tp1376
a((g72
g73
tI-1
tp1377
a((g75
g76
tI-1
tp1378
a((g78
g79
tI-1
tp1379
a((g81
g82
tI-1
tp1380
a((g247
g248
tI-1
tp1381
a((S'BandedPolyDataContourFilter'
p1382
S'tvtk_classes.banded_poly_data_contour_filter'
p1383
tI-1
tp1384
asg12
g1382
sg13
(dp1385
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I199
sg20
g1383
sg15
(dp1386
g15
(dp1387
g105
I0
sS'clipping'
p1388
I1
sg124
I0
sS'clipping_'
p1389
I1
sg102
S'value'
p1390
sS'generate_contour_edges'
p1391
I0
sg110
I0
sg121
I0
sg113
I0
sS'scalar_mode_'
p1392
I1
sg114
I0
sg131
I0
sg115
F0
sg1368
I1
sS'generate_contour_edges_'
p1393
I0
ssg16
g137
sg18
I200
sssS'show_filled_contours'
p1394
I01
sg1368
I10
sS'maximum_contour'
p1395
F0
ssg16
g137
sg18
I195
ssssg16
g137
sg18
I180
ssa(dp1396
g2
(lp1397
((g4
g5
tI-1
tp1398
a((g27
g5
tI-1
tp1399
a((g29
g30
tI-1
tp1400
a((g32
g33
tI0
tp1401
a((g35
g36
tI0
tp1402
a((g38
g39
tI0
tp1403
a((S'OrientationAxes'
p1404
S'enthought.mayavi.modules.orientation_axes'
p1405
tI0
tp1406
asg12
g1404
sg13
(dp1407
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I201
sg20
g1405
sg15
(dp1408
g15
(dp1409
S'_text_property'
p1410
(dp1411
g2
(lp1412
((g4
g5
tI-1
tp1413
a((g7
g5
tI-1
tp1414
a((g72
g73
tI-1
tp1415
a((g75
g76
tI-1
tp1416
a((g78
g79
tI-1
tp1417
a((S'TextProperty'
p1418
S'tvtk_classes.text_property'
p1419
tI-1
tp1420
asg12
g1418
sg13
(dp1421
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I203
sg20
g1419
sg15
(dp1422
g15
(dp1423
g166
F1
sS'justification'
p1424
S'left'
p1425
sS'font_size'
p1426
I12
sg207
F0
sS'line_offset'
p1427
F0
sS'italic_'
p1428
I0
sS'vertical_justification'
p1429
S'centered'
p1430
sS'shadow_'
p1431
I0
sg105
I0
sS'line_spacing'
p1432
F1.1000000000000001
sg291
(dp1433
g15
Nsg16
g45
sg18
I19
ssS'italic'
p1434
I0
sS'shadow_offset'
p1435
(dp1436
g15
S'H4sIAJv6m0YC/03NsQrDIBDG8f17EV0qmqRbX8DFoa6FEo2BQJOIPaG+fY+00A7/4bgfd3Gra24q\n7iWptT5oGUsZG+4lxX17UqmRkA1kPBy26bPPHaTVIC+CAF1zzyMr24G+cqKWE/IA6cUyCLBmwfTM\nrIcXFwHnnD0ZHPGxYLXmxe2lDad/zfN//DCoN80p7hW4AAAA\n'
p1437
sg16
g119
sg18
I205
ssg110
I0
sS'bold_'
p1438
I1
sS'shadow'
p1439
I0
sS'vertical_justification_'
p1440
I1
sS'font_family'
p1441
S'arial'
p1442
sg121
I0
sS'bold'
p1443
I1
ssg16
g137
sg18
I204
sssg854
(dp1444
g2
(lp1445
((g4
g5
tI-1
tp1446
a((g7
g5
tI-1
tp1447
a((g72
g73
tI-1
tp1448
a((g75
g76
tI-1
tp1449
a((g78
g79
tI-1
tp1450
a((g862
g863
tI-1
tp1451
a((g865
g866
tI-1
tp1452
asg12
g865
sg13
(dp1453
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I216
sg20
g866
sg15
(dp1454
g15
(dp1455
g871
S'i'
sg872
I1
sg105
I0
sg717
I1
sg873
F0.55000001192092896
sg121
I0
sg874
I0
sg875
I1
sg110
I0
sg876
I0
sg745
I1
ssg16
g137
sg18
I217
sssg48
S''
sg749
(dp1456
g2
(lp1457
((g4
g5
tI-1
tp1458
a((g7
g5
tI-1
tp1459
a((g72
g73
tI-1
tp1460
a((g75
g76
tI-1
tp1461
a((g78
g79
tI-1
tp1462
a((g190
g191
tI-1
tp1463
a((g193
g194
tI-1
tp1464
a((g759
g760
tI-1
tp1465
asg12
g759
sg13
(dp1466
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I206
sg20
g760
sg15
(dp1467
g15
(dp1468
g201
(dp1469
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1470
sg16
g119
sg18
I208
ssg207
(dp1471
g15
S'H4sIAJv6m0YC/53OsQoCMRAE0H5+JGkMOU/hCn8gTQrTCnLJRRC8XIgbMH/vEu0FiymWeQwbUl1z\nU2ErUa31Qfe5lLnhWmLY0pNKDYQ8QIbukJZPn/eQRoOc8AJ0ziOfrMwI+sqFWo7IB0gnbpMAaxZM\nj505cRKw1prdgB4e80ZrLi4vrf/P9NPww169AaZN3yn4AAAA\n'
p1472
sg16
g119
sg18
I209
ssg769
(dp1473
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39ketiaK2CBcE5SwazCpImFQTbHvEC9t97VDc3hzcc7+NxcSoj\nLybOeTBjecg95BwWXPMQ5+kpuUQBN6ji6jClT89bVLaGeOoJcuZWT1W2hXxlkoUH8A6Vp9uBoFqF\n0v3KPB0Jzjm7abBGx3pb11pcXl3QdL9J3en/Uv/szRs+d+FG7wAAAA==\n'
p1474
sg16
g119
sg18
I210
ssg210
I1
sg212
I1
sg105
I0
sg214
I1
sg204
(dp1475
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1476
sg16
g119
sg18
I212
ssg775
F0.050000000000000003
sg776
I16
sg777
I16
sg778
I1
sg779
(dp1477
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1478
sg16
g119
sg18
I213
ssg218
I1
sg782
g783
sg784
S'X'
sg785
F0.40000000000000002
sg786
S'Z'
sg211
I1
sg213
I1
sg121
I0
sg787
I1
sg788
S'Y'
sg789
I0
sg790
F0.5
sg791
(dp1479
g15
S'H4sIAJv6m0YC/23NsQoCMQwG4P1/kXax9KyCg+DcpYNdBbn2KgjeXemlYN/eUB0NBBL+jyQudc5N\nxbUkNdcXPcdSxoZ7SXFdNio1EvIAGbvDMn3zvIe0GuRFEKBrNryysgb0kxO1nJAPkF48TgKsWTA9\ndubFWcA5Z3cDevOxYLXmwPS6vZO5/B/5Y1Afbh8AYbkAAAA=\n'
p1480
sg16
g119
sg18
I211
ssg794
g795
sg796
(dp1481
g15
S'H4sIAJv6m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1482
sg16
g119
sg18
I214
ssg110
I0
sg215
(dp1483
g15
S'H4sIAJv6m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1484
sg16
g119
sg18
I215
ssg772
I16
ssg16
g137
sg18
I207
sssg49
S''
ssg16
g137
sg18
I202
ssa(dp1485
g15
Nsg16
g45
sg18
I3
sasg16
g384
sg18
I178
ssg48
S''
sS'scalar_lut_manager'
p1486
(dp1487
g2
(lp1488
((g4
g5
tI-1
tp1489
a((g27
g5
tI-1
tp1490
a((g29
g30
tI-1
tp1491
a((g32
g33
tI0
tp1492
a((S'LUTManager'
p1493
S'enthought.mayavi.core.lut_manager'
p1494
tI0
tp1495
asg12
g1493
sg13
(dp1496
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I218
sg20
g1494
sg15
(dp1497
g15
(dp1498
S'default_data_range'
p1499
(dp1500
g15
S'H4sIAJv6m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p1501
sg16
g119
sg18
I225
ssS'use_default_name'
p1502
I01
sS'lut'
p1503
(dp1504
g2
(lp1505
((g4
g5
tI-1
tp1506
a((g7
g5
tI-1
tp1507
a((g72
g73
tI-1
tp1508
a((g75
g76
tI-1
tp1509
a((g78
g79
tI-1
tp1510
a((S'ScalarsToColors'
p1511
S'tvtk_classes.scalars_to_colors'
p1512
tI-1
tp1513
a((S'LookupTable'
p1514
S'tvtk_classes.lookup_table'
p1515
tI-1
tp1516
asg12
g1514
sg13
(dp1517
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I226
sg20
g1515
sg15
(dp1518
g15
(dp1519
S'ramp_'
p1520
I2
sg204
S'linear'
p1521
sS'saturation_range'
p1522
(dp1523
g15
S'H4sIAJv6m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p1524
sg16
g119
sg18
I228
ssS'table_range'
p1525
(dp1526
g15
S'H4sIAJv6m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p1527
sg16
g119
sg18
I230
ssS'hue_range'
p1528
(dp1529
g15
S'H4sIAJv6m0YC/33OMQvCMBAF4P39kXSxpK3FCopzEDpY3ALSpBEKNg3xCum/96jODm94vI/jrF+m\nsOZ2ji6flheNfYz9ikd0dvZvioslhAKZ3Rz88N1DiUxJUCeMAN1CxZWVKkE/OdAaHMIeWSeejQBr\nFkxrZhU6cRJo21btCmzhY0ZJycNVJ9voJA9nnY7mrpOrL1zlv/ATJv8A/YiyW8wAAAA=\n'
p1530
sg16
g119
sg18
I229
ssS'number_of_table_values'
p1531
I256
sS'ramp'
p1532
S'sqrt'
p1533
sg105
I0
sS'number_of_colors'
p1534
I256
sS'alpha_range'
p1535
(dp1536
g15
S'H4sIAJv6m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p1537
sg16
g119
sg18
I231
ssS'vector_component'
p1538
I0
sS'value_range'
p1539
(dp1540
g15
S'H4sIAJv6m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p1541
sg16
g119
sg18
I232
ssg110
I0
sS'alpha'
p1542
F1
sg449
S'component'
p1543
sg121
I0
ssg16
g137
sg18
I227
sssS'_label_text_property'
p1544
(dp1545
g2
(lp1546
((g4
g5
tI-1
tp1547
a((g7
g5
tI-1
tp1548
a((g72
g73
tI-1
tp1549
a((g75
g76
tI-1
tp1550
a((g78
g79
tI-1
tp1551
a((g1418
g1419
tI-1
tp1552
asg12
g1418
sg13
(dp1553
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I220
sg20
g1419
sg15
(dp1554
g15
(dp1555
g166
F1
sg1424
g1425
sg1426
I12
sg207
F0
sg1427
F0
sg1428
I1
sg1429
S'bottom'
p1556
sg1431
I0
sg105
I0
sg1432
F1.1000000000000001
sg291
(dp1557
g15
Nsg16
g45
sg18
I19
ssg1434
I1
sg1435
(dp1558
g15
S'H4sIAJv6m0YC/03NsQrDIBDG8f17EV0qmqRbX8DFoa6FEo2BQJOIPaG+fY+00A7/4bgfd3Gra24q\n7iWptT5oGUsZG+4lxX17UqmRkA1kPBy26bPPHaTVIC+CAF1zzyMr24G+cqKWE/IA6cUyCLBmwfTM\nrIcXFwHnnD0ZHPGxYLXmxe2lDad/zfN//DCoN80p7hW4AAAA\n'
p1559
sg16
g119
sg18
I222
ssg110
I0
sg1438
I1
sg1439
I0
sg1441
g1442
sg121
I0
sg1443
I1
ssg16
g137
sg18
I221
sssS'_title_text_property'
p1560
(dp1561
g2
(lp1562
((g4
g5
tI-1
tp1563
a((g7
g5
tI-1
tp1564
a((g72
g73
tI-1
tp1565
a((g75
g76
tI-1
tp1566
a((g78
g79
tI-1
tp1567
a((g1418
g1419
tI-1
tp1568
asg12
g1418
sg13
(dp1569
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I233
sg20
g1419
sg15
(dp1570
g15
(dp1571
g166
F1
sg1424
g1425
sg1426
I12
sg207
F0
sg1427
F0
sg1428
I1
sg1429
g1556
sg1431
I0
sg105
I0
sg1432
F1.1000000000000001
sg291
(dp1572
g15
Nsg16
g45
sg18
I19
ssg1434
I1
sg1435
(dp1573
g15
S'H4sIAJv6m0YC/03NsQrDIBDG8f17EV0qmqRbX8DFoa6FEo2BQJOIPaG+fY+00A7/4bgfd3Gra24q\n7iWptT5oGUsZG+4lxX17UqmRkA1kPBy26bPPHaTVIC+CAF1zzyMr24G+cqKWE/IA6cUyCLBmwfTM\nrIcXFwHnnD0ZHPGxYLXmxe2lDad/zfN//DCoN80p7hW4AAAA\n'
p1574
sg16
g119
sg18
I235
ssg110
I0
sg1438
I1
sg1439
I0
sg1441
g1442
sg121
I0
sg1443
I1
ssg16
g137
sg18
I234
sssS'scalar_bar_widget'
p1575
(dp1576
g2
(lp1577
((g4
g5
tI-1
tp1578
a((g7
g5
tI-1
tp1579
a((g72
g73
tI-1
tp1580
a((g75
g76
tI-1
tp1581
a((g78
g79
tI-1
tp1582
a((g862
g863
tI-1
tp1583
a((S'ScalarBarWidget'
p1584
S'tvtk_classes.scalar_bar_widget'
p1585
tI-1
tp1586
asg12
g1584
sg13
(dp1587
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I223
sg20
g1585
sg15
(dp1588
g15
(dp1589
g871
S'i'
sg872
I0
sg105
I0
sg873
F0.55000001192092896
sg121
I0
sg874
I0
sg875
I0
sg110
I0
sg876
I0
ssg16
g137
sg18
I224
sssg1204
S''
sS'data_name'
p1590
S'No scalars'
p1591
sS'data_range'
p1592
(dp1593
g15
Nsg16
g45
sg18
I225
ssg49
S''
sg1534
I256
sS'default_data_name'
p1594
g1591
sg48
S''
sS'use_default_range'
p1595
I01
sS'number_of_labels'
p1596
I8
sS'show_scalar_bar'
p1597
I00
sS'scalar_bar'
p1598
(dp1599
g2
(lp1600
((g4
g5
tI-1
tp1601
a((g7
g5
tI-1
tp1602
a((g72
g73
tI-1
tp1603
a((g75
g76
tI-1
tp1604
a((g78
g79
tI-1
tp1605
a((g190
g191
tI-1
tp1606
a((S'Actor2D'
p1607
S'tvtk_classes.actor2d'
p1608
tI-1
tp1609
a((S'ScalarBarActor'
p1610
S'tvtk_classes.scalar_bar_actor'
p1611
tI-1
tp1612
asg12
g1610
sg13
(dp1613
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I236
sg20
g1611
sg15
(dp1614
g15
(dp1615
g105
I0
sg218
I1
sg207
S'horizontal'
p1616
sS'width'
p1617
F0.80000000000000004
sS'label_format'
p1618
S'%-#6.3g'
p1619
sg1596
I8
sg210
I1
sg211
I1
sg212
I1
sg213
I1
sg121
I0
sS'maximum_number_of_colors'
p1620
I256
sS'orientation_'
p1621
I0
sS'position2'
p1622
(dp1623
g15
S'H4sIAJv6m0YC/2XOMQuDMBAF4P39kWSpaGxAoeCcxaGugaIxQqFqSC8Q/30P263DGx7v4zi3pTUc\nhdujL9b0oucY43jgEb3btzfF5AihgnSnwzZ/96AgTQkaxCRA91BzZWUU6CdnOoJHuEIOYmkEWLNg\nqpnVGMRNoO97c6lwho9Npix5sLkdOe1/fNvZ7GqbFy2ttblZuCqO7viLqfgAbt3QTs0AAAA=\n'
p1624
sg16
g119
sg18
I239
ssg214
I1
sg215
(dp1625
g15
S'H4sIAJv6m0YC/2XOMQuDMBAF4P39kbhUjFpQKDiWLA51DZQkplCoGtITYvvne9huHd5wvI/HuXmd\nwpa7Jfp8Wh90NzGaDdfo3TI/Ka6OECQytzvM47cPJTJVgAZhBegSKj5ZqRL0kyNtwSPUyAZxawRY\ns2B6ZFZhECeBvu/VQWIPj1lVFFzo1BpO+x/bdm+dZK2T8WedvHzp1NQdf2DzD7ndMtDJAAAA\n'
p1626
sg16
g119
sg18
I238
ssg343
F0.17000000000000001
sg110
I0
sS'layer_number'
p1627
I0
ssg16
g137
sg18
I237
sssS'_orig_data_range'
p1628
(dp1629
g15
S'H4sIAJv6m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p1630
sg16
g119
sg18
I240
ssg1439
I00
sS'lut_mode'
p1631
S'blue-red'
p1632
sS'reverse_lut'
p1633
I00
ssg16
g137
sg18
I219
sssS'vector_lut_manager'
p1634
(dp1635
g2
(lp1636
((g4
g5
tI-1
tp1637
a((g27
g5
tI-1
tp1638
a((g29
g30
tI-1
tp1639
a((g32
g33
tI0
tp1640
a((g1493
g1494
tI0
tp1641
asg12
g1493
sg13
(dp1642
g15
Nsg16
g45
sg18
I1
ssg16
g19
sg18
I241
sg20
g1494
sg15
(dp1643
g15
(dp1644
g1499
(dp1645
g15
S'H4sIAJv6m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p1646
sg16
g119
sg18
I248
ssg1502
I01
sg1503
(dp1647
g2
(lp1648
((g4
g5
tI-1
tp1649
a((g7
g5
tI-1
tp1650
a((g72
g73
tI-1
tp1651
a((g75
g76
tI-1
tp1652
a((g78
g79
tI-1
tp1653
a((g1511
g1512
tI-1
tp1654
a((g1514
g1515
tI-1
tp1655
asg12
g1514
sg13
(dp1656
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I249
sg20
g1515
sg15
(dp1657
g15
(dp1658
g1520
I2
sg204
g1521
sg1522
(dp1659
g15
S'H4sIAJv6m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p1660
sg16
g119
sg18
I251
ssg1525
(dp1661
g15
S'H4sIAJv6m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p1662
sg16
g119
sg18
I253
ssg1528
(dp1663
g15
S'H4sIAJv6m0YC/33OMQvCMBAF4P39kXSxpK3FCopzEDpY3ALSpBEKNg3xCum/96jODm94vI/jrF+m\nsOZ2ji6flheNfYz9ikd0dvZvioslhAKZ3Rz88N1DiUxJUCeMAN1CxZWVKkE/OdAaHMIeWSeejQBr\nFkxrZhU6cRJo21btCmzhY0ZJycNVJ9voJA9nnY7mrpOrL1zlv/ATJv8A/YiyW8wAAAA=\n'
p1664
sg16
g119
sg18
I252
ssg1531
I256
sg1532
g1533
sg105
I0
sg1534
I256
sg1535
(dp1665
g15
S'H4sIAJv6m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p1666
sg16
g119
sg18
I254
ssg1538
I0
sg1539
(dp1667
g15
S'H4sIAJv6m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p1668
sg16
g119
sg18
I255
ssg110
I0
sg1542
F1
sg449
g1543
sg121
I0
ssg16
g137
sg18
I250
sssg1544
(dp1669
g2
(lp1670
((g4
g5
tI-1
tp1671
a((g7
g5
tI-1
tp1672
a((g72
g73
tI-1
tp1673
a((g75
g76
tI-1
tp1674
a((g78
g79
tI-1
tp1675
a((g1418
g1419
tI-1
tp1676
asg12
g1418
sg13
(dp1677
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I243
sg20
g1419
sg15
(dp1678
g15
(dp1679
g166
F1
sg1424
g1425
sg1426
I12
sg207
F0
sg1427
F0
sg1428
I1
sg1429
g1556
sg1431
I0
sg105
I0
sg1432
F1.1000000000000001
sg291
(dp1680
g15
Nsg16
g45
sg18
I19
ssg1434
I1
sg1435
(dp1681
g15
S'H4sIAJv6m0YC/03NsQrDIBDG8f17EV0qmqRbX8DFoa6FEo2BQJOIPaG+fY+00A7/4bgfd3Gra24q\n7iWptT5oGUsZG+4lxX17UqmRkA1kPBy26bPPHaTVIC+CAF1zzyMr24G+cqKWE/IA6cUyCLBmwfTM\nrIcXFwHnnD0ZHPGxYLXmxe2lDad/zfN//DCoN80p7hW4AAAA\n'
p1682
sg16
g119
sg18
I245
ssg110
I0
sg1438
I1
sg1439
I0
sg1441
g1442
sg121
I0
sg1443
I1
ssg16
g137
sg18
I244
sssg1560
(dp1683
g2
(lp1684
((g4
g5
tI-1
tp1685
a((g7
g5
tI-1
tp1686
a((g72
g73
tI-1
tp1687
a((g75
g76
tI-1
tp1688
a((g78
g79
tI-1
tp1689
a((g1418
g1419
tI-1
tp1690
asg12
g1418
sg13
(dp1691
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I256
sg20
g1419
sg15
(dp1692
g15
(dp1693
g166
F1
sg1424
g1425
sg1426
I12
sg207
F0
sg1427
F0
sg1428
I1
sg1429
g1556
sg1431
I0
sg105
I0
sg1432
F1.1000000000000001
sg291
(dp1694
g15
Nsg16
g45
sg18
I19
ssg1434
I1
sg1435
(dp1695
g15
S'H4sIAJv6m0YC/03NsQrDIBDG8f17EV0qmqRbX8DFoa6FEo2BQJOIPaG+fY+00A7/4bgfd3Gra24q\n7iWptT5oGUsZG+4lxX17UqmRkA1kPBy26bPPHaTVIC+CAF1zzyMr24G+cqKWE/IA6cUyCLBmwfTM\nrIcXFwHnnD0ZHPGxYLXmxe2lDad/zfN//DCoN80p7hW4AAAA\n'
p1696
sg16
g119
sg18
I258
ssg110
I0
sg1438
I1
sg1439
I0
sg1441
g1442
sg121
I0
sg1443
I1
ssg16
g137
sg18
I257
sssg1575
(dp1697
g2
(lp1698
((g4
g5
tI-1
tp1699
a((g7
g5
tI-1
tp1700
a((g72
g73
tI-1
tp1701
a((g75
g76
tI-1
tp1702
a((g78
g79
tI-1
tp1703
a((g862
g863
tI-1
tp1704
a((g1584
g1585
tI-1
tp1705
asg12
g1584
sg13
(dp1706
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I246
sg20
g1585
sg15
(dp1707
g15
(dp1708
g871
S'i'
sg872
I0
sg105
I0
sg873
F0.55000001192092896
sg121
I0
sg874
I0
sg875
I0
sg110
I0
sg876
I0
ssg16
g137
sg18
I247
sssg1204
S''
sg1590
S'No vectors'
p1709
sg1592
(dp1710
g15
Nsg16
g45
sg18
I248
ssg49
S''
sg1534
I256
sg1594
g1709
sg48
S''
sg1595
I01
sg1596
I8
sg1597
I00
sg1598
(dp1711
g2
(lp1712
((g4
g5
tI-1
tp1713
a((g7
g5
tI-1
tp1714
a((g72
g73
tI-1
tp1715
a((g75
g76
tI-1
tp1716
a((g78
g79
tI-1
tp1717
a((g190
g191
tI-1
tp1718
a((g1607
g1608
tI-1
tp1719
a((g1610
g1611
tI-1
tp1720
asg12
g1610
sg13
(dp1721
g15
Nsg16
g45
sg18
I8
ssg16
g19
sg18
I259
sg20
g1611
sg15
(dp1722
g15
(dp1723
g105
I0
sg218
I1
sg207
g1616
sg1617
F0.80000000000000004
sg1618
S'%-#6.3g'
p1724
sg1596
I8
sg210
I1
sg211
I1
sg212
I1
sg213
I1
sg121
I0
sg1620
I256
sg1621
I0
sg1622
(dp1725
g15
S'H4sIAJv6m0YC/2XOMQuDMBAF4P39kWSpaGxAoeCcxaGugaIxQqFqSC8Q/30P263DGx7v4zi3pTUc\nhdujL9b0oucY43jgEb3btzfF5AihgnSnwzZ/96AgTQkaxCRA91BzZWUU6CdnOoJHuEIOYmkEWLNg\nqpnVGMRNoO97c6lwho9Npix5sLkdOe1/fNvZ7GqbFy2ttblZuCqO7viLqfgAbt3QTs0AAAA=\n'
p1726
sg16
g119
sg18
I262
ssg214
I1
sg215
(dp1727
g15
S'H4sIAJv6m0YC/2XOMQuDMBAF4P39kbhUjFpQKDiWLA51DZQkplCoGtITYvvne9huHd5wvI/HuXmd\nwpa7Jfp8Wh90NzGaDdfo3TI/Ka6OECQytzvM47cPJTJVgAZhBegSKj5ZqRL0kyNtwSPUyAZxawRY\ns2B6ZFZhECeBvu/VQWIPj1lVFFzo1BpO+x/bdm+dZK2T8WedvHzp1NQdf2DzD7ndMtDJAAAA\n'
p1728
sg16
g119
sg18
I261
ssg343
F0.17000000000000001
sg110
I0
sg1627
I0
ssg16
g137
sg18
I260
sssg1628
(dp1729
g15
S'H4sIAJv6m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p1730
sg16
g119
sg18
I263
ssg1439
I00
sg1631
g1632
sg1633
I00
ssg16
g137
sg18
I242
ssssg16
g137
sg18
I177
ssasg16
g384
sg18
I175
ssS'_max_timestep'
p1731
I0
ssg16
g137
sg18
I174
ssasg16
g384
sg18
I172
sssg16
g137
sg18
I50
ssasg16
g384
sg18
I48
sssg16
g137
sg18
I2
ss.