#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble
\newcommand{\mynote}[1]{}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mynote{
\end_layout

\begin_layout Standard

Here are the examples discussed in this section and the intended motivation
 for introducing them
\end_layout

\begin_layout Standard

  * Strikeslip Benchmark (without gravity)
\end_layout

\begin_layout Standard

    - PyLith vs PyLith (hex8, tet4 elts...higher order available?)
\end_layout

\begin_layout Standard

    - Demonstrate convergence order using sequence of meshes -- generated
 using cubit
\end_layout

\begin_layout Standard

    - Analytic (okada) vs Pylith -- initial timestep
\end_layout

\begin_layout Standard

    - Variables compared: displacement, velocity
\end_layout

\begin_layout Standard

    - Demonstrate vtk visualization techniques - cell-to-point filter, then
 isosurface
\end_layout

\begin_layout Standard

    - Same case but with gravity?
\end_layout

\begin_layout Standard

    - http://www.geodynamics.org/cig/workinggroups/short/workarea/benchmarks/
\end_layout

\begin_layout Standard

  * Poisson solution on unit cube
\end_layout

\begin_layout Standard

    - Analytic vs deal.II vs libMesh
\end_layout

\begin_layout Standard

    - Demonstrate use of quadratic elements vs.
 linear
\end_layout

\begin_layout Standard

    - tet{4,10} convergence, hex{8,20,27} convergence -- where possible
\end_layout

\begin_layout Standard

    - take a planar slice and plot differences there
\end_layout

\begin_layout Standard

    - inter-element solution comparisons (tet4 vs hex8, tet10 vs.
 hex8)
\end_layout

\begin_layout Standard

  * Cylinder viscoelastic extension
\end_layout

\begin_layout Standard

    - Analytic (cylinder_extension.*.*) vs.
 GeoFEST(tet4) vs.
 PyLith (tet4,hex8)
\end_layout

\begin_layout Standard

    - Demonstrate use of predefined function
\end_layout

\begin_layout Standard

    - Maxwell material (cylinder_extension.maxwell.{displacement,velocity,stress})
\end_layout

\begin_layout Standard

    - Non-newtonian material (cylinder_extension.non_newtonian.{displacement,veloc
ity,stress})
\end_layout

\begin_layout Standard

  * Cylinder viscoelastic relaxation
\end_layout

\begin_layout Standard

    - Analytic (cylinder_relaxation.*.*) vs.
 GeoFEST (tet4) vs.
 PyLith (tet4,hex8)
\end_layout

\begin_layout Standard

    - Demonstrate use of extract/eval -- on integration mesh
\end_layout

\begin_layout Standard

    - Effect of varying the integration order
\end_layout

\begin_layout Standard

    - Maxwell material (cylinder_relaxation.maxwell.{displacement,velocity,stress}
)
\end_layout

\begin_layout Standard

    - Non-newtonian material (cylinder_relaxation.non_newtonian.{displacement,velo
city,stress})
\end_layout

\begin_layout Standard

  * Gale Circular Inclusion benchmark
\end_layout

\begin_layout Standard

    - Analytic (circular_inclusion.pressure) vs.
 Gale
\end_layout

\begin_layout Standard

    - Demonstrate use of the Parallel VTK Format (PVTS structured grid)
\end_layout

\begin_layout Standard

    - limitations of FEM description (discontinuity near boundary of circle)
\end_layout

\begin_layout Standard

    - need discontinuous elements, perhaps?
\end_layout

\begin_layout Standard

  * Mantle Convection -- Cartesian
\end_layout

\begin_layout Standard

    - CitcomCU convergence order
\end_layout

\begin_layout Standard

    - Demonstrate use of Parallel VTK Format (PVTR files)
\end_layout

\begin_layout Standard

    - http://www.geodynamics.org/cig/workinggroups/mc/workarea/benchmark/
\end_layout

\begin_layout Standard

  * Mantle Convection -- Spherical
\end_layout

\begin_layout Standard

    - CitcomS vs HC
\end_layout

\begin_layout Standard

    - Demonstrate use of global basis functions (spherical harmonics)
\end_layout

\begin_layout Standard

  * MADDS
\end_layout

\begin_layout Standard

    - Run SpecRidge example
\end_layout

\begin_layout Standard

    - Compare spectral solution against higher order elements
\end_layout

\begin_layout Standard

    - http://www.geodynamics.org/cig/workinggroups/magma/workarea/benchmark/
\end_layout

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
The core concept for this chapter is to show-case specific use cases for
 cigma.
\end_layout

\begin_layout Standard
All the necessary data should be available in the 
\family typewriter
examples/
\family default
 directory.
\newline

\end_layout

\begin_layout Standard
The following points should be emphasized for each example:
\end_layout

\begin_layout Enumerate
Problem definition and method used to obtain the solutions.
\end_layout

\begin_layout Enumerate
Pre-processing step for preparing the data
\end_layout

\begin_layout Enumerate
Cigma command line usage
\end_layout

\begin_layout Enumerate
Post-processing step for visualizing the resulting residuals, or for calculating
 the required convergence rate.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Examples
\end_layout

\begin_layout Section
Strikeslip Benchmark
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Reference: Taken from pylith.pdf page 123.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This benchmark problem computes the viscoelastic (Maxwell) relaxation of
 stresses from a single, finite, strike-slip earthquake in 3D without gravity.
 Dirichlet boundary conditions equal to the analytical elastic solution
 are imposed on the sides of a cube with sides of length 24 km.
 Anti-plane strain boundary conditions are imposed at 
\begin_inset Formula $y=0$
\end_inset

, so the solution is equivalent to that for a domain with a 48 km length
 in the 
\begin_inset Formula $y$
\end_inset

 direction.
 In the initial time-step, we can use the analytical solution both to apply
 the boundary conditions, and to compare against the numerically-computed
 elastic solution.
\end_layout

\begin_layout Subsection
Problem Description
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
Do we need a subsection? Try this, but use a single section for the rest
 of examples.
 Settle into whichever style you like better.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 8.X refers to 
\end_layout

\begin_layout Section
Cylinder Extension
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
Purpose: Compares solutions from physical problem obtained using two different
 codes, and checked against actual analytical solution.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This benchmark problem computes the viscoelastic displacements and velocities
 resulting from extending a unit cylinder.
 
\end_layout

\begin_layout Section
Cylinder Relaxation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
Purpose: Compares solutions from physical problem obtained using two different
 codes, and checked against known analytical solution
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This problem is similar to the one in the previous section, where we have
 taken.
\end_layout

\begin_layout Section
Circular Inclusion
\end_layout

\begin_layout Standard
Description from gale
\end_layout

\begin_layout Section
Mantle Convection on Rectangular Box
\end_layout

\begin_layout Standard
Given the benchmark files in /examples/mc1/
\end_layout

\begin_layout Section
Mantle Convection on a Sphere
\end_layout

\begin_layout Standard
Here we use the output from CitcomS and the spherical.
\end_layout

\begin_layout Section
Waves
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Example of a 1-D comparison.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
