(dp1
S'version'
p2
(lp3
((S'HasTraits'
p4
S'enthought.traits.has_traits'
p5
tI-1
tp6
a((S'HasStrictTraits'
p7
g5
tI-1
tp8
a((S'Engine'
p9
S'enthought.mayavi.engine'
p10
tI0
tp11
asS'class_name'
p12
g9
sS'initargs'
p13
(dp14
S'data'
p15
(tsS'type'
p16
S'tuple'
p17
sS'id'
p18
I1
ssg16
S'instance'
p19
sg18
I0
sS'module'
p20
g10
sg15
(dp21
g15
(dp22
S'_current_selection'
p23
(dp24
g2
(lp25
((g4
g5
tI-1
tp26
a((S'HasPrivateTraits'
p27
g5
tI-1
tp28
a((S'TreeNodeObject'
p29
S'enthought.traits.ui.tree_node'
p30
tI-1
tp31
a((S'Base'
p32
S'enthought.mayavi.core.base'
p33
tI0
tp34
a((S'ModuleManager'
p35
S'enthought.mayavi.core.module_manager'
p36
tI0
tp37
asg12
g35
sg13
(dp38
g15
Nsg16
S'reference'
p39
sg18
I1
ssg16
g19
sg18
I3
sg20
g36
sg15
(dp40
g15
(dp41
S'name'
p42
S''
sS'lut_data_mode'
p43
S'auto'
p44
sS'children'
p45
(dp46
g15
(lp47
(dp48
g2
(lp49
((g4
g5
tI-1
tp50
a((g27
g5
tI-1
tp51
a((g29
g30
tI-1
tp52
a((g32
g33
tI0
tp53
a((S'PipelineBase'
p54
S'enthought.mayavi.core.pipeline_base'
p55
tI0
tp56
a((S'Module'
p57
S'enthought.mayavi.core.module'
p58
tI0
tp59
a((S'Surface'
p60
S'enthought.mayavi.modules.surface'
p61
tI0
tp62
asg12
g60
sg13
(dp63
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I6
sg20
g61
sg15
(dp64
g15
(dp65
S'_saved_state'
p66
S''
sS'enable_contours'
p67
I00
sg42
S''
sS'actor'
p68
(dp69
g2
(lp70
((g4
g5
tI-1
tp71
a((g27
g5
tI-1
tp72
a((g29
g30
tI-1
tp73
a((g32
g33
tI0
tp74
a((g54
g55
tI0
tp75
a((S'Component'
p76
S'enthought.mayavi.core.component'
p77
tI0
tp78
a((S'Actor'
p79
S'enthought.mayavi.components.actor'
p80
tI0
tp81
asg12
g79
sg13
(dp82
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I8
sg20
g80
sg15
(dp83
g15
(dp84
S'mapper'
p85
(dp86
g2
(lp87
((g4
g5
tI-1
tp88
a((g7
g5
tI-1
tp89
a((S'TVTKBase'
p90
S'enthought.tvtk.tvtk_base'
p91
tI-1
tp92
a((S'ObjectBase'
p93
S'tvtk_classes.object_base'
p94
tI-1
tp95
a((S'Object'
p96
S'tvtk_classes.object'
p97
tI-1
tp98
a((S'Algorithm'
p99
S'tvtk_classes.algorithm'
p100
tI-1
tp101
a((S'AbstractMapper'
p102
S'tvtk_classes.abstract_mapper'
p103
tI-1
tp104
a((S'AbstractMapper3D'
p105
S'tvtk_classes.abstract_mapper3d'
p106
tI-1
tp107
a((S'Mapper'
p108
S'tvtk_classes.mapper'
p109
tI-1
tp110
a((S'DataSetMapper'
p111
S'tvtk_classes.data_set_mapper'
p112
tI-1
tp113
asg12
g111
sg13
(dp114
g15
(NI0
tp115
sg16
g17
sg18
I11
ssg16
g19
sg18
I10
sg20
g112
sg15
(dp116
g15
(dp117
S'immediate_mode_rendering'
p118
I0
sS'immediate_mode_rendering_'
p119
I0
sS'scalar_mode'
p120
S'default'
p121
sS'static'
p122
I0
sS'static_'
p123
I0
sS'resolve_coincident_topology_z_shift'
p124
F0.01
sS'color_mode'
p125
g121
sS'interpolate_scalars_before_mapping'
p126
I0
sS'debug'
p127
I0
sS'resolve_coincident_topology_'
p128
I0
sS'use_lookup_table_scalar_range'
p129
I1
sS'abort_execute'
p130
I0
sS'release_data_flag'
p131
I0
sS'progress'
p132
F1
sS'scalar_range'
p133
(dp134
g15
S'H4sIAOz2m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p135
sg16
S'numeric'
p136
sg18
I13
ssS'use_lookup_table_scalar_range_'
p137
I1
sS'global_warning_display_'
p138
I0
sS'global_immediate_mode_rendering_'
p139
I0
sS'scalar_visibility'
p140
I1
sS'abort_execute_'
p141
I0
sS'scalar_visibility_'
p142
I1
sS'debug_'
p143
I0
sS'interpolate_scalars_before_mapping_'
p144
I0
sS'resolve_coincident_topology'
p145
S'off'
p146
sS'release_data_flag_'
p147
I0
sS'global_immediate_mode_rendering'
p148
I0
sS'scalar_material_mode'
p149
g121
sS'render_time'
p150
F0
ssg16
S'dict'
p151
sg18
I12
sssg66
S''
sS'property'
p152
(dp153
g2
(lp154
((g4
g5
tI-1
tp155
a((g7
g5
tI-1
tp156
a((g90
g91
tI-1
tp157
a((g93
g94
tI-1
tp158
a((g96
g97
tI-1
tp159
a((S'Property'
p160
S'tvtk_classes.property'
p161
tI-1
tp162
a((S'OpenGLProperty'
p163
S'tvtk_classes.open_gl_property'
p164
tI-1
tp165
asg12
g163
sg13
(dp166
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I20
sg20
g164
sg15
(dp167
g15
(dp168
S'diffuse_color'
p169
(dp170
g15
Nsg16
g39
sg18
I22
ssS'backface_culling'
p171
I0
sS'specular_power'
p172
F1
sS'edge_color'
p173
(dp174
g15
(F1
F1
F1
tp175
sg16
g17
sg18
I22
ssS'ambient'
p176
F0
sS'edge_visibility'
p177
I0
sS'interpolation'
p178
S'gouraud'
p179
sS'opacity'
p180
F1
sS'frontface_culling'
p181
I0
sS'point_size'
p182
F1
sS'edge_visibility_'
p183
I0
sS'ambient_color'
p184
(dp185
g15
Nsg16
g39
sg18
I22
ssg138
I0
sS'backface_culling_'
p186
I0
sS'specular_color'
p187
(dp188
g15
Nsg16
g39
sg18
I22
ssS'diffuse'
p189
F1
sS'line_width'
p190
F2.5
sg143
I0
sS'specular'
p191
F0
sS'frontface_culling_'
p192
I0
sS'representation_'
p193
I1
sS'line_stipple_pattern'
p194
I65535
sg127
I0
sS'representation'
p195
S'wireframe'
p196
sS'line_stipple_repeat_factor'
p197
I1
ssg16
g151
sg18
I21
sssg42
S''
sg68
(dp198
g2
(lp199
((g4
g5
tI-1
tp200
a((g7
g5
tI-1
tp201
a((g90
g91
tI-1
tp202
a((g93
g94
tI-1
tp203
a((g96
g97
tI-1
tp204
a((S'Prop'
p205
S'tvtk_classes.prop'
p206
tI-1
tp207
a((S'Prop3D'
p208
S'tvtk_classes.prop3d'
p209
tI-1
tp210
a((g79
S'tvtk_classes.actor'
p211
tI-1
tp212
asg12
g79
sg13
(dp213
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I14
sg20
g211
sg15
(dp214
g15
(dp215
S'origin'
p216
(dp217
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p218
sg16
g136
sg18
I16
ssS'scale'
p219
(dp220
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p221
sg16
g136
sg18
I18
ssS'orientation'
p222
(dp223
g15
S'H4sIAOz2m0YC/53OsQoCMRAE0H5+JGkMOU/hCn8gTQrTCnLJRRC8XIgbMH/vEu0FiymWeQwbUl1z\nU2ErUa31Qfe5lLnhWmLY0pNKDYQ8QIbukJZPn/eQRoOc8AJ0ziOfrMwI+sqFWo7IB0gnbpMAaxZM\nj505cRKw1prdgB4e80ZrLi4vrf/P9NPww169AaZN3yn4AAAA\n'
p224
sg16
g136
sg18
I17
ssg127
I0
sS'dragable'
p225
I1
sS'visibility'
p226
I1
sS'pickable_'
p227
I1
sS'dragable_'
p228
I1
sg138
I0
sg143
I0
sS'visibility_'
p229
I1
sS'position'
p230
(dp231
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p232
sg16
g136
sg18
I19
ssS'pickable'
p233
I1
ssg16
g151
sg18
I15
ssssg16
g151
sg18
I9
sssS'contour'
p234
(dp235
g2
(lp236
((g4
g5
tI-1
tp237
a((g27
g5
tI-1
tp238
a((g29
g30
tI-1
tp239
a((g32
g33
tI0
tp240
a((g54
g55
tI0
tp241
a((g76
g77
tI0
tp242
a((S'Contour'
p243
S'enthought.mayavi.components.contour'
p244
tI0
tp245
asg12
g243
sg13
(dp246
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I23
sg20
g244
sg15
(dp247
g15
(dp248
g42
S''
sS'auto_contours'
p249
I01
sS'_current_range'
p250
(dp251
g15
Nsg16
g39
sg18
I1
ssS'filled_contours'
p252
I00
sS'minimum_contour'
p253
F0
sg66
S''
sS'_cont_filt'
p254
(dp255
g2
(lp256
((g4
g5
tI-1
tp257
a((g7
g5
tI-1
tp258
a((g90
g91
tI-1
tp259
a((g93
g94
tI-1
tp260
a((g96
g97
tI-1
tp261
a((g99
g100
tI-1
tp262
a((S'PolyDataAlgorithm'
p263
S'tvtk_classes.poly_data_algorithm'
p264
tI-1
tp265
a((S'ContourFilter'
p266
S'tvtk_classes.contour_filter'
p267
tI-1
tp268
asg12
g266
sg13
(dp269
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I25
sg20
g267
sg15
(dp270
g15
(dp271
S'compute_gradients'
p272
I0
sg138
I0
sS'array_component'
p273
I0
sS'compute_normals_'
p274
I1
sS'use_scalar_tree_'
p275
I0
sg141
I0
sS'compute_scalars_'
p276
I1
sS'compute_normals'
p277
I1
sS'compute_scalars'
p278
I1
sS'use_scalar_tree'
p279
I0
sS'compute_gradients_'
p280
I0
sg130
I0
sg143
I0
sg131
I0
sg147
I0
sg132
F0
sS'number_of_contours'
p281
I1
sg127
I0
ssg16
g151
sg18
I26
sssS'contours'
p282
(dp283
g15
(lp284
sg16
S'list'
p285
sg18
I27
ssS'_fill_cont_filt'
p286
(dp287
g2
(lp288
((g4
g5
tI-1
tp289
a((g7
g5
tI-1
tp290
a((g90
g91
tI-1
tp291
a((g93
g94
tI-1
tp292
a((g96
g97
tI-1
tp293
a((g99
g100
tI-1
tp294
a((g263
g264
tI-1
tp295
a((S'BandedPolyDataContourFilter'
p296
S'tvtk_classes.banded_poly_data_contour_filter'
p297
tI-1
tp298
asg12
g296
sg13
(dp299
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I28
sg20
g297
sg15
(dp300
g15
(dp301
g143
I0
sS'clipping'
p302
I1
sg141
I0
sS'clipping_'
p303
I1
sg120
S'value'
p304
sS'generate_contour_edges'
p305
I0
sg127
I0
sg138
I0
sg130
I0
sS'scalar_mode_'
p306
I1
sg131
I0
sg147
I0
sg132
F0
sg281
I1
sS'generate_contour_edges_'
p307
I0
ssg16
g151
sg18
I29
sssS'show_filled_contours'
p308
I01
sg281
I10
sS'maximum_contour'
p309
F0
ssg16
g151
sg18
I24
ssssg16
g151
sg18
I7
ssa(dp310
g2
(lp311
((g4
g5
tI-1
tp312
a((g27
g5
tI-1
tp313
a((g29
g30
tI-1
tp314
a((g32
g33
tI0
tp315
a((g54
g55
tI0
tp316
a((g57
g58
tI0
tp317
a((S'Glyph'
p318
S'enthought.mayavi.modules.glyph'
p319
tI0
tp320
asg12
g318
sg13
(dp321
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I30
sg20
g319
sg15
(dp322
g15
(dp323
g66
S''
sg42
S''
sg68
(dp324
g2
(lp325
((g4
g5
tI-1
tp326
a((g27
g5
tI-1
tp327
a((g29
g30
tI-1
tp328
a((g32
g33
tI0
tp329
a((g54
g55
tI0
tp330
a((g76
g77
tI0
tp331
a((g79
g80
tI0
tp332
asg12
g79
sg13
(dp333
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I32
sg20
g80
sg15
(dp334
g15
(dp335
g85
(dp336
g2
(lp337
((g4
g5
tI-1
tp338
a((g7
g5
tI-1
tp339
a((g90
g91
tI-1
tp340
a((g93
g94
tI-1
tp341
a((g96
g97
tI-1
tp342
a((g99
g100
tI-1
tp343
a((g102
g103
tI-1
tp344
a((g105
g106
tI-1
tp345
a((g108
g109
tI-1
tp346
a((S'PolyDataMapper'
p347
S'tvtk_classes.poly_data_mapper'
p348
tI-1
tp349
asg12
g347
sg13
(dp350
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I34
sg20
g348
sg15
(dp351
g15
(dp352
g118
I0
sg119
I0
sg120
g121
sg122
I0
sg143
I0
sg124
F0.01
sS'ghost_level'
p353
I0
sg125
g121
sg126
I0
sg127
I0
sg128
I0
sg129
I1
sg130
I0
sg131
I0
sg132
F1
sg133
(dp354
g15
S'H4sIAOz2m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p355
sg16
g136
sg18
I36
ssg137
I1
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I1
sg123
I0
sg148
I0
sg144
I0
sS'number_of_sub_pieces'
p356
I1
sg149
g121
sg147
I0
sS'piece'
p357
I0
sS'number_of_pieces'
p358
I1
sg145
g146
sg150
F0
ssg16
g151
sg18
I35
sssg66
S''
sg152
(dp359
g2
(lp360
((g4
g5
tI-1
tp361
a((g7
g5
tI-1
tp362
a((g90
g91
tI-1
tp363
a((g93
g94
tI-1
tp364
a((g96
g97
tI-1
tp365
a((g160
g161
tI-1
tp366
a((g163
g164
tI-1
tp367
asg12
g163
sg13
(dp368
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I43
sg20
g164
sg15
(dp369
g15
(dp370
g169
(dp371
g15
Nsg16
g39
sg18
I22
ssg171
I0
sg172
F1
sg173
(dp372
g15
Nsg16
g39
sg18
I22
ssg176
F0
sg177
I0
sg178
g179
sg180
F1
sg181
I0
sg182
F1
sg187
(dp373
g15
Nsg16
g39
sg18
I22
ssg184
(dp374
g15
Nsg16
g39
sg18
I22
ssg138
I0
sg186
I0
sg189
F1
sg183
I0
sg143
I0
sg191
F0
sg192
I0
sg194
I65535
sg127
I0
sg195
S'surface'
p375
sg197
I1
sg190
F2
ssg16
g151
sg18
I44
sssg42
S''
sg68
(dp376
g2
(lp377
((g4
g5
tI-1
tp378
a((g7
g5
tI-1
tp379
a((g90
g91
tI-1
tp380
a((g93
g94
tI-1
tp381
a((g96
g97
tI-1
tp382
a((g205
g206
tI-1
tp383
a((g208
g209
tI-1
tp384
a((g79
g211
tI-1
tp385
asg12
g79
sg13
(dp386
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I37
sg20
g211
sg15
(dp387
g15
(dp388
g216
(dp389
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p390
sg16
g136
sg18
I39
ssg219
(dp391
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p392
sg16
g136
sg18
I41
ssg222
(dp393
g15
S'H4sIAOz2m0YC/53OsQoCMRAE0H5+JGkMOU/hCn8gTQrTCnLJRRC8XIgbMH/vEu0FiymWeQwbUl1z\nU2ErUa31Qfe5lLnhWmLY0pNKDYQ8QIbukJZPn/eQRoOc8AJ0ziOfrMwI+sqFWo7IB0gnbpMAaxZM\nj505cRKw1prdgB4e80ZrLi4vrf/P9NPww169AaZN3yn4AAAA\n'
p394
sg16
g136
sg18
I40
ssg127
I0
sg225
I1
sg226
I1
sg227
I1
sg228
I1
sg138
I0
sg143
I0
sg229
I1
sg230
(dp395
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p396
sg16
g136
sg18
I42
ssg233
I1
ssg16
g151
sg18
I38
ssssg16
g151
sg18
I33
sssS'glyph'
p397
(dp398
g2
(lp399
((g4
g5
tI-1
tp400
a((g27
g5
tI-1
tp401
a((g29
g30
tI-1
tp402
a((g32
g33
tI0
tp403
a((g54
g55
tI0
tp404
a((g76
g77
tI0
tp405
a((g318
S'enthought.mayavi.components.glyph'
p406
tI0
tp407
asg12
g318
sg13
(dp408
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I45
sg20
g406
sg15
(dp409
g15
(dp410
S'mask_input_points'
p411
I00
sg125
S'color_by_scalar'
p412
sg42
S''
sS'show_scale_mode'
p413
I01
sS'scale_mode'
p414
S'scale_by_scalar'
p415
sS'glyph_source'
p416
(dp417
g2
(lp418
((g4
g5
tI-1
tp419
a((g7
g5
tI-1
tp420
a((g90
g91
tI-1
tp421
a((g93
g94
tI-1
tp422
a((g96
g97
tI-1
tp423
a((g99
g100
tI-1
tp424
a((g263
g264
tI-1
tp425
a((S'SphereSource'
p426
S'tvtk_classes.sphere_source'
p427
tI-1
tp428
asg12
g426
sg13
(dp429
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I50
sg20
g427
sg15
(dp430
g15
(dp431
g141
I0
sS'lat_long_tessellation'
p432
I0
sg138
I0
sS'end_phi'
p433
F180
sS'start_phi'
p434
F0
sS'start_theta'
p435
F0
sS'end_theta'
p436
F360
sg143
I0
sS'theta_resolution'
p437
I15
sg130
I0
sS'radius'
p438
F0.050000000000000003
sg132
F1
sg131
I0
sS'lat_long_tessellation_'
p439
I0
sg147
I0
sS'phi_resolution'
p440
I15
sg127
I0
sS'center'
p441
(dp442
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p443
sg16
g136
sg18
I52
sssg16
g151
sg18
I51
sssg66
S''
sS'glyph_list'
p444
(dp445
g15
(lp446
(dp447
g2
(lp448
((g4
g5
tI-1
tp449
a((g7
g5
tI-1
tp450
a((g90
g91
tI-1
tp451
a((g93
g94
tI-1
tp452
a((g96
g97
tI-1
tp453
a((g99
g100
tI-1
tp454
a((g263
g264
tI-1
tp455
a((S'GlyphSource2D'
p456
S'tvtk_classes.glyph_source2d'
p457
tI-1
tp458
asg12
g456
sg13
(dp459
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I54
sg20
g457
sg15
(dp460
g15
(dp461
S'rotation_angle'
p462
F0
sS'cross_'
p463
I0
sg219
F1
sg441
(dp464
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p465
sg16
g136
sg18
I56
ssS'scale2'
p466
F1.5
sS'color'
p467
(dp468
g15
Nsg16
g39
sg18
I22
ssS'filled_'
p469
I0
sg141
I0
sS'cross'
p470
I0
sg143
I0
sS'dash'
p471
I0
sg138
I0
sS'glyph_type'
p472
S'arrow'
p473
sS'filled'
p474
I0
sg131
I0
sg132
F1
sg147
I0
sS'dash_'
p475
I0
sg130
I0
sg127
I0
sS'glyph_type_'
p476
I9
ssg16
g151
sg18
I55
ssa(dp477
g2
(lp478
((g4
g5
tI-1
tp479
a((g7
g5
tI-1
tp480
a((g90
g91
tI-1
tp481
a((g93
g94
tI-1
tp482
a((g96
g97
tI-1
tp483
a((g99
g100
tI-1
tp484
a((g263
g264
tI-1
tp485
a((S'ArrowSource'
p486
S'tvtk_classes.arrow_source'
p487
tI-1
tp488
asg12
g486
sg13
(dp489
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I57
sg20
g487
sg15
(dp490
g15
(dp491
S'tip_resolution'
p492
I6
sS'tip_radius'
p493
F0.10000000000000001
sg138
I0
sS'shaft_resolution'
p494
I6
sg141
I0
sg143
I0
sg127
I0
sS'shaft_radius'
p495
F0.029999999999999999
sg131
I0
sg147
I0
sg132
F0
sS'tip_length'
p496
F0.34999999999999998
sg130
I0
ssg16
g151
sg18
I58
ssa(dp497
g2
(lp498
((g4
g5
tI-1
tp499
a((g7
g5
tI-1
tp500
a((g90
g91
tI-1
tp501
a((g93
g94
tI-1
tp502
a((g96
g97
tI-1
tp503
a((g99
g100
tI-1
tp504
a((g263
g264
tI-1
tp505
a((S'ConeSource'
p506
S'tvtk_classes.cone_source'
p507
tI-1
tp508
asg12
g506
sg13
(dp509
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I59
sg20
g507
sg15
(dp510
g15
(dp511
S'direction'
p512
(dp513
g15
S'H4sIAOz2m0YC/43OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ7yA+fce0VHB4Q3H+3hcWMqc\nqgprjmoud7oNOQ8V1xzDujwol0BIHWRoDsv47tMW0miQE16Azqnnk5XpQR85Uk0RaQfpxHQQYM2C\n6b4xJ44C1lqz6dDCY95ozcXlqfX3TPr0u/wv/K1XLxMFpQX1AAAA\n'
p514
sg16
g136
sg18
I61
ssS'angle'
p515
F11.309932561631101
sg441
(dp516
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p517
sg16
g136
sg18
I62
ssS'capping_'
p518
I1
sg141
I0
sg143
I0
sS'height'
p519
F1
sg127
I0
sg130
I0
sg438
F0.20000000000000001
sg131
I0
sS'capping'
p520
I1
sg147
I0
sg132
F0
sS'resolution'
p521
I5
sg138
I0
ssg16
g151
sg18
I60
ssa(dp522
g2
(lp523
((g4
g5
tI-1
tp524
a((g7
g5
tI-1
tp525
a((g90
g91
tI-1
tp526
a((g93
g94
tI-1
tp527
a((g96
g97
tI-1
tp528
a((g99
g100
tI-1
tp529
a((g263
g264
tI-1
tp530
a((S'CylinderSource'
p531
S'tvtk_classes.cylinder_source'
p532
tI-1
tp533
asg12
g531
sg13
(dp534
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I63
sg20
g532
sg15
(dp535
g15
(dp536
g441
(dp537
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p538
sg16
g136
sg18
I65
ssg518
I1
sg141
I0
sg143
I0
sg519
F1
sg127
I0
sg130
I0
sg438
F0.14999999999999999
sg131
I0
sg520
I1
sg147
I0
sg132
F0
sg521
I6
sg138
I0
ssg16
g151
sg18
I64
ssa(dp539
g15
Nsg16
g39
sg18
I50
sa(dp540
g2
(lp541
((g4
g5
tI-1
tp542
a((g7
g5
tI-1
tp543
a((g90
g91
tI-1
tp544
a((g93
g94
tI-1
tp545
a((g96
g97
tI-1
tp546
a((g99
g100
tI-1
tp547
a((g263
g264
tI-1
tp548
a((S'CubeSource'
p549
S'tvtk_classes.cube_source'
p550
tI-1
tp551
asg12
g549
sg13
(dp552
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I66
sg20
g550
sg15
(dp553
g15
(dp554
S'z_length'
p555
F1
sg441
(dp556
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p557
sg16
g136
sg18
I68
ssg138
I0
sg127
I0
sg141
I0
sg143
I0
sS'x_length'
p558
F1
sS'y_length'
p559
F1
sg130
I0
sg131
I0
sg147
I0
sg132
F0
ssg16
g151
sg18
I67
ssasg16
g285
sg18
I53
ssS'mask_points'
p560
(dp561
g2
(lp562
((g4
g5
tI-1
tp563
a((g7
g5
tI-1
tp564
a((g90
g91
tI-1
tp565
a((g93
g94
tI-1
tp566
a((g96
g97
tI-1
tp567
a((g99
g100
tI-1
tp568
a((g263
g264
tI-1
tp569
a((S'MaskPoints'
p570
S'tvtk_classes.mask_points'
p571
tI-1
tp572
asg12
g570
sg13
(dp573
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I69
sg20
g571
sg15
(dp574
g15
(dp575
S'generate_vertices_'
p576
I0
sS'random_mode_'
p577
I1
sg127
I0
sg141
I0
sS'maximum_number_of_points'
p578
I2147483647
sS'random_mode'
p579
I1
sg143
I0
sg138
I0
sS'on_ratio'
p580
I2
sS'generate_vertices'
p581
I0
sg131
I0
sS'offset'
p582
I0
sg147
I0
sg132
F0
sg130
I0
ssg16
g151
sg18
I70
sssS'_trfm'
p583
(dp584
g2
(lp585
((g4
g5
tI-1
tp586
a((g7
g5
tI-1
tp587
a((g90
g91
tI-1
tp588
a((g93
g94
tI-1
tp589
a((g96
g97
tI-1
tp590
a((g99
g100
tI-1
tp591
a((S'PointSetAlgorithm'
p592
S'tvtk_classes.point_set_algorithm'
p593
tI-1
tp594
a((S'TransformFilter'
p595
S'tvtk_classes.transform_filter'
p596
tI-1
tp597
asg12
g595
sg13
(dp598
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I71
sg20
g596
sg15
(dp599
g15
(dp600
g141
I0
sg147
I0
sg143
I0
sg138
I0
sg130
I0
sg131
I0
sg127
I0
sg132
F1
ssg16
g151
sg18
I72
sssS'glyph_position'
p601
g441
sg397
(dp602
g2
(lp603
((g4
g5
tI-1
tp604
a((g7
g5
tI-1
tp605
a((g90
g91
tI-1
tp606
a((g93
g94
tI-1
tp607
a((g96
g97
tI-1
tp608
a((g99
g100
tI-1
tp609
a((g263
g264
tI-1
tp610
a((S'Glyph3D'
p611
S'tvtk_classes.glyph3d'
p612
tI-1
tp613
asg12
g611
sg13
(dp614
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I47
sg20
g612
sg15
(dp615
g15
(dp616
S'generate_point_ids'
p617
I0
sS'clamping_'
p618
I1
sS'scaling_'
p619
I1
sS'orient'
p620
I1
sg125
g412
sS'point_ids_name'
p621
S'InputPointIds'
p622
sS'generate_point_ids_'
p623
I0
sg131
I0
sg132
F1
sS'vector_mode'
p624
S'use_vector'
p625
sS'clamping'
p626
I1
sg130
I0
sS'scale_factor'
p627
F1
sS'orient_'
p628
I1
sS'scaling'
p629
I1
sg147
I0
sS'index_mode'
p630
g146
sg138
I0
sg414
g415
sg141
I0
sg143
I0
sS'color_mode_'
p631
I1
sS'range'
p632
(dp633
g15
S'H4sIAOz2m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p634
sg16
g136
sg18
I49
ssg127
I0
ssg16
g151
sg18
I48
ssssg16
g151
sg18
I46
ssssg16
g151
sg18
I31
ssa(dp635
g2
(lp636
((g4
g5
tI-1
tp637
a((g27
g5
tI-1
tp638
a((g29
g30
tI-1
tp639
a((g32
g33
tI0
tp640
a((g54
g55
tI0
tp641
a((g57
g58
tI0
tp642
a((S'OrientationAxes'
p643
S'enthought.mayavi.modules.orientation_axes'
p644
tI0
tp645
asg12
g643
sg13
(dp646
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I73
sg20
g644
sg15
(dp647
g15
(dp648
S'_text_property'
p649
(dp650
g2
(lp651
((g4
g5
tI-1
tp652
a((g7
g5
tI-1
tp653
a((g90
g91
tI-1
tp654
a((g93
g94
tI-1
tp655
a((g96
g97
tI-1
tp656
a((S'TextProperty'
p657
S'tvtk_classes.text_property'
p658
tI-1
tp659
asg12
g657
sg13
(dp660
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I75
sg20
g658
sg15
(dp661
g15
(dp662
g180
F1
sS'justification'
p663
S'left'
p664
sS'font_size'
p665
I12
sg222
F0
sS'line_offset'
p666
F0
sS'italic_'
p667
I0
sS'vertical_justification'
p668
S'centered'
p669
sS'shadow_'
p670
I0
sg143
I0
sS'line_spacing'
p671
F1.1000000000000001
sg467
(dp672
g15
Nsg16
g39
sg18
I22
ssS'italic'
p673
I0
sS'shadow_offset'
p674
(dp675
g15
S'H4sIAOz2m0YC/03NsQrDIBDG8f17EV0qmqRbX8DFoa6FEo2BQJOIPaG+fY+00A7/4bgfd3Gra24q\n7iWptT5oGUsZG+4lxX17UqmRkA1kPBy26bPPHaTVIC+CAF1zzyMr24G+cqKWE/IA6cUyCLBmwfTM\nrIcXFwHnnD0ZHPGxYLXmxe2lDad/zfN//DCoN80p7hW4AAAA\n'
p676
sg16
g136
sg18
I77
ssg127
I0
sS'bold_'
p677
I1
sS'shadow'
p678
I0
sS'vertical_justification_'
p679
I1
sS'font_family'
p680
S'arial'
p681
sg138
I0
sS'bold'
p682
I1
ssg16
g151
sg18
I76
sssS'marker'
p683
(dp684
g2
(lp685
((g4
g5
tI-1
tp686
a((g7
g5
tI-1
tp687
a((g90
g91
tI-1
tp688
a((g93
g94
tI-1
tp689
a((g96
g97
tI-1
tp690
a((S'InteractorObserver'
p691
S'tvtk_classes.interactor_observer'
p692
tI-1
tp693
a((S'OrientationMarkerWidget'
p694
S'tvtk_classes.orientation_marker_widget'
p695
tI-1
tp696
asg12
g694
sg13
(dp697
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I88
sg20
g695
sg15
(dp698
g15
(dp699
S'key_press_activation_value'
p700
S'i'
sS'enabled'
p701
I1
sg143
I0
sS'interactive_'
p702
I1
sS'priority'
p703
F0.55000001192092896
sg138
I0
sS'key_press_activation_'
p704
I0
sS'enabled_'
p705
I1
sg127
I0
sS'key_press_activation'
p706
I0
sS'interactive'
p707
I1
ssg16
g151
sg18
I89
sssg66
S''
sS'axes'
p708
(dp709
g2
(lp710
((g4
g5
tI-1
tp711
a((g7
g5
tI-1
tp712
a((g90
g91
tI-1
tp713
a((g93
g94
tI-1
tp714
a((g96
g97
tI-1
tp715
a((g205
g206
tI-1
tp716
a((g208
g209
tI-1
tp717
a((S'AxesActor'
p718
S'tvtk_classes.axes_actor'
p719
tI-1
tp720
asg12
g718
sg13
(dp721
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I78
sg20
g719
sg15
(dp722
g15
(dp723
g216
(dp724
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p725
sg16
g136
sg18
I80
ssg222
(dp726
g15
S'H4sIAOz2m0YC/53OsQoCMRAE0H5+JGkMOU/hCn8gTQrTCnLJRRC8XIgbMH/vEu0FiymWeQwbUl1z\nU2ErUa31Qfe5lLnhWmLY0pNKDYQ8QIbukJZPn/eQRoOc8AJ0ziOfrMwI+sqFWo7IB0gnbpMAaxZM\nj505cRKw1prdgB4e80ZrLi4vrf/P9NPww169AaZN3yn4AAAA\n'
p727
sg16
g136
sg18
I81
ssS'normalized_tip_length'
p728
(dp729
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39ketiaK2CBcE5SwazCpImFQTbHvEC9t97VDc3hzcc7+NxcSoj\nLybOeTBjecg95BwWXPMQ5+kpuUQBN6ji6jClT89bVLaGeOoJcuZWT1W2hXxlkoUH8A6Vp9uBoFqF\n0v3KPB0Jzjm7abBGx3pb11pcXl3QdL9J3en/Uv/szRs+d+FG7wAAAA==\n'
p730
sg16
g136
sg18
I82
ssg225
I1
sg227
I1
sg143
I0
sg229
I1
sg219
(dp731
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p732
sg16
g136
sg18
I84
ssS'cylinder_radius'
p733
F0.050000000000000003
sS'cone_resolution'
p734
I16
sS'cylinder_resolution'
p735
I16
sS'axis_labels'
p736
I1
sS'total_length'
p737
(dp738
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p739
sg16
g136
sg18
I85
ssg233
I1
sS'tip_type'
p740
S'cone'
p741
sS'x_axis_label_text'
p742
S'X'
sS'cone_radius'
p743
F0.40000000000000002
sS'z_axis_label_text'
p744
S'Z'
sg226
I1
sg228
I1
sg138
I0
sS'axis_labels_'
p745
I1
sS'y_axis_label_text'
p746
S'Y'
sS'shaft_type_'
p747
I0
sS'sphere_radius'
p748
F0.5
sS'normalized_shaft_length'
p749
(dp750
g15
S'H4sIAOz2m0YC/23NsQoCMQwG4P1/kXax9KyCg+DcpYNdBbn2KgjeXemlYN/eUB0NBBL+jyQudc5N\nxbUkNdcXPcdSxoZ7SXFdNio1EvIAGbvDMn3zvIe0GuRFEKBrNryysgb0kxO1nJAPkF48TgKsWTA9\ndubFWcA5Z3cDevOxYLXmwPS6vZO5/B/5Y1Afbh8AYbkAAAA=\n'
p751
sg16
g136
sg18
I83
ssS'shaft_type'
p752
S'cylinder'
p753
sS'normalized_label_position'
p754
(dp755
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p756
sg16
g136
sg18
I86
ssg127
I0
sg230
(dp757
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p758
sg16
g136
sg18
I87
ssS'sphere_resolution'
p759
I16
ssg16
g151
sg18
I79
sssg42
S''
ssg16
g151
sg18
I74
ssasg16
g285
sg18
I5
ssg66
S''
sS'scalar_lut_manager'
p760
(dp761
g2
(lp762
((g4
g5
tI-1
tp763
a((g27
g5
tI-1
tp764
a((g29
g30
tI-1
tp765
a((g32
g33
tI0
tp766
a((S'LUTManager'
p767
S'enthought.mayavi.core.lut_manager'
p768
tI0
tp769
asg12
g767
sg13
(dp770
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I90
sg20
g768
sg15
(dp771
g15
(dp772
S'default_data_range'
p773
(dp774
g15
S'H4sIAOz2m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p775
sg16
g136
sg18
I97
ssS'use_default_name'
p776
I01
sS'lut'
p777
(dp778
g2
(lp779
((g4
g5
tI-1
tp780
a((g7
g5
tI-1
tp781
a((g90
g91
tI-1
tp782
a((g93
g94
tI-1
tp783
a((g96
g97
tI-1
tp784
a((S'ScalarsToColors'
p785
S'tvtk_classes.scalars_to_colors'
p786
tI-1
tp787
a((S'LookupTable'
p788
S'tvtk_classes.lookup_table'
p789
tI-1
tp790
asg12
g788
sg13
(dp791
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I98
sg20
g789
sg15
(dp792
g15
(dp793
S'ramp_'
p794
I2
sg219
S'linear'
p795
sS'saturation_range'
p796
(dp797
g15
S'H4sIAOz2m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p798
sg16
g136
sg18
I100
ssS'table_range'
p799
(dp800
g15
S'H4sIAOz2m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p801
sg16
g136
sg18
I102
ssS'hue_range'
p802
(dp803
g15
S'H4sIAOz2m0YC/33OMQvCMBAF4P39kXSxpK3FCopzEDpY3ALSpBEKNg3xCum/96jODm94vI/jrF+m\nsOZ2ji6flheNfYz9ikd0dvZvioslhAKZ3Rz88N1DiUxJUCeMAN1CxZWVKkE/OdAaHMIeWSeejQBr\nFkxrZhU6cRJo21btCmzhY0ZJycNVJ9voJA9nnY7mrpOrL1zlv/ATJv8A/YiyW8wAAAA=\n'
p804
sg16
g136
sg18
I101
ssS'number_of_table_values'
p805
I256
sS'ramp'
p806
S'sqrt'
p807
sg143
I0
sS'number_of_colors'
p808
I256
sS'alpha_range'
p809
(dp810
g15
S'H4sIAOz2m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p811
sg16
g136
sg18
I103
ssS'vector_component'
p812
I0
sS'value_range'
p813
(dp814
g15
S'H4sIAOz2m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p815
sg16
g136
sg18
I104
ssg127
I0
sS'alpha'
p816
F1
sg624
S'component'
p817
sg138
I0
ssg16
g151
sg18
I99
sssS'_label_text_property'
p818
(dp819
g2
(lp820
((g4
g5
tI-1
tp821
a((g7
g5
tI-1
tp822
a((g90
g91
tI-1
tp823
a((g93
g94
tI-1
tp824
a((g96
g97
tI-1
tp825
a((g657
g658
tI-1
tp826
asg12
g657
sg13
(dp827
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I92
sg20
g658
sg15
(dp828
g15
(dp829
g180
F1
sg663
g664
sg665
I12
sg222
F0
sg666
F0
sg667
I1
sg668
S'bottom'
p830
sg670
I0
sg143
I0
sg671
F1.1000000000000001
sg467
(dp831
g15
Nsg16
g39
sg18
I22
ssg673
I1
sg674
(dp832
g15
S'H4sIAOz2m0YC/03NsQrDIBDG8f17EV0qmqRbX8DFoa6FEo2BQJOIPaG+fY+00A7/4bgfd3Gra24q\n7iWptT5oGUsZG+4lxX17UqmRkA1kPBy26bPPHaTVIC+CAF1zzyMr24G+cqKWE/IA6cUyCLBmwfTM\nrIcXFwHnnD0ZHPGxYLXmxe2lDad/zfN//DCoN80p7hW4AAAA\n'
p833
sg16
g136
sg18
I94
ssg127
I0
sg677
I1
sg678
I0
sg680
g681
sg138
I0
sg682
I1
ssg16
g151
sg18
I93
sssS'_title_text_property'
p834
(dp835
g2
(lp836
((g4
g5
tI-1
tp837
a((g7
g5
tI-1
tp838
a((g90
g91
tI-1
tp839
a((g93
g94
tI-1
tp840
a((g96
g97
tI-1
tp841
a((g657
g658
tI-1
tp842
asg12
g657
sg13
(dp843
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I105
sg20
g658
sg15
(dp844
g15
(dp845
g180
F1
sg663
g664
sg665
I12
sg222
F0
sg666
F0
sg667
I1
sg668
g830
sg670
I0
sg143
I0
sg671
F1.1000000000000001
sg467
(dp846
g15
Nsg16
g39
sg18
I22
ssg673
I1
sg674
(dp847
g15
S'H4sIAOz2m0YC/03NsQrDIBDG8f17EV0qmqRbX8DFoa6FEo2BQJOIPaG+fY+00A7/4bgfd3Gra24q\n7iWptT5oGUsZG+4lxX17UqmRkA1kPBy26bPPHaTVIC+CAF1zzyMr24G+cqKWE/IA6cUyCLBmwfTM\nrIcXFwHnnD0ZHPGxYLXmxe2lDad/zfN//DCoN80p7hW4AAAA\n'
p848
sg16
g136
sg18
I107
ssg127
I0
sg677
I1
sg678
I0
sg680
g681
sg138
I0
sg682
I1
ssg16
g151
sg18
I106
sssS'scalar_bar_widget'
p849
(dp850
g2
(lp851
((g4
g5
tI-1
tp852
a((g7
g5
tI-1
tp853
a((g90
g91
tI-1
tp854
a((g93
g94
tI-1
tp855
a((g96
g97
tI-1
tp856
a((g691
g692
tI-1
tp857
a((S'ScalarBarWidget'
p858
S'tvtk_classes.scalar_bar_widget'
p859
tI-1
tp860
asg12
g858
sg13
(dp861
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I95
sg20
g859
sg15
(dp862
g15
(dp863
g700
S'i'
sg701
I0
sg143
I0
sg703
F0.55000001192092896
sg138
I0
sg704
I0
sg705
I0
sg127
I0
sg706
I0
ssg16
g151
sg18
I96
sssS'file_name'
p864
S''
sS'data_name'
p865
S'No scalars'
p866
sS'data_range'
p867
(dp868
g15
Nsg16
g39
sg18
I97
ssg42
S''
sg808
I256
sS'default_data_name'
p869
g866
sg66
S''
sS'use_default_range'
p870
I01
sS'number_of_labels'
p871
I8
sS'show_scalar_bar'
p872
I00
sS'scalar_bar'
p873
(dp874
g2
(lp875
((g4
g5
tI-1
tp876
a((g7
g5
tI-1
tp877
a((g90
g91
tI-1
tp878
a((g93
g94
tI-1
tp879
a((g96
g97
tI-1
tp880
a((g205
g206
tI-1
tp881
a((S'Actor2D'
p882
S'tvtk_classes.actor2d'
p883
tI-1
tp884
a((S'ScalarBarActor'
p885
S'tvtk_classes.scalar_bar_actor'
p886
tI-1
tp887
asg12
g885
sg13
(dp888
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I108
sg20
g886
sg15
(dp889
g15
(dp890
g143
I0
sg233
I1
sg222
S'horizontal'
p891
sS'width'
p892
F0.80000000000000004
sS'label_format'
p893
S'%-#6.3g'
p894
sg871
I8
sg225
I1
sg226
I1
sg227
I1
sg228
I1
sg138
I0
sS'maximum_number_of_colors'
p895
I256
sS'orientation_'
p896
I0
sS'position2'
p897
(dp898
g15
S'H4sIAOz2m0YC/2XOMQuDMBAF4P39kWSpaGxAoeCcxaGugaIxQqFqSC8Q/30P263DGx7v4zi3pTUc\nhdujL9b0oucY43jgEb3btzfF5AihgnSnwzZ/96AgTQkaxCRA91BzZWUU6CdnOoJHuEIOYmkEWLNg\nqpnVGMRNoO97c6lwho9Npix5sLkdOe1/fNvZ7GqbFy2ttblZuCqO7viLqfgAbt3QTs0AAAA=\n'
p899
sg16
g136
sg18
I111
ssg229
I1
sg230
(dp900
g15
S'H4sIAOz2m0YC/2XOMQuDMBAF4P39kbhUjFpQKDiWLA51DZQkplCoGtITYvvne9huHd5wvI/HuXmd\nwpa7Jfp8Wh90NzGaDdfo3TI/Ka6OECQytzvM47cPJTJVgAZhBegSKj5ZqRL0kyNtwSPUyAZxawRY\ns2B6ZFZhECeBvu/VQWIPj1lVFFzo1BpO+x/bdm+dZK2T8WedvHzp1NQdf2DzD7ndMtDJAAAA\n'
p901
sg16
g136
sg18
I110
ssg519
F0.17000000000000001
sg127
I0
sS'layer_number'
p902
I0
ssg16
g151
sg18
I109
sssS'_orig_data_range'
p903
(dp904
g15
S'H4sIAOz2m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p905
sg16
g136
sg18
I112
ssg678
I00
sS'lut_mode'
p906
S'blue-red'
p907
sS'reverse_lut'
p908
I00
ssg16
g151
sg18
I91
sssS'vector_lut_manager'
p909
(dp910
g2
(lp911
((g4
g5
tI-1
tp912
a((g27
g5
tI-1
tp913
a((g29
g30
tI-1
tp914
a((g32
g33
tI0
tp915
a((g767
g768
tI0
tp916
asg12
g767
sg13
(dp917
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I113
sg20
g768
sg15
(dp918
g15
(dp919
g773
(dp920
g15
S'H4sIAOz2m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p921
sg16
g136
sg18
I120
ssg776
I01
sg777
(dp922
g2
(lp923
((g4
g5
tI-1
tp924
a((g7
g5
tI-1
tp925
a((g90
g91
tI-1
tp926
a((g93
g94
tI-1
tp927
a((g96
g97
tI-1
tp928
a((g785
g786
tI-1
tp929
a((g788
g789
tI-1
tp930
asg12
g788
sg13
(dp931
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I121
sg20
g789
sg15
(dp932
g15
(dp933
g794
I2
sg219
g795
sg796
(dp934
g15
S'H4sIAOz2m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p935
sg16
g136
sg18
I123
ssg799
(dp936
g15
S'H4sIAOz2m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p937
sg16
g136
sg18
I125
ssg802
(dp938
g15
S'H4sIAOz2m0YC/33OMQvCMBAF4P39kXSxpK3FCopzEDpY3ALSpBEKNg3xCum/96jODm94vI/jrF+m\nsOZ2ji6flheNfYz9ikd0dvZvioslhAKZ3Rz88N1DiUxJUCeMAN1CxZWVKkE/OdAaHMIeWSeejQBr\nFkxrZhU6cRJo21btCmzhY0ZJycNVJ9voJA9nnY7mrpOrL1zlv/ATJv8A/YiyW8wAAAA=\n'
p939
sg16
g136
sg18
I124
ssg805
I256
sg806
g807
sg143
I0
sg808
I256
sg809
(dp940
g15
S'H4sIAOz2m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p941
sg16
g136
sg18
I126
ssg812
I0
sg813
(dp942
g15
S'H4sIAOz2m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p943
sg16
g136
sg18
I127
ssg127
I0
sg816
F1
sg624
g817
sg138
I0
ssg16
g151
sg18
I122
sssg818
(dp944
g2
(lp945
((g4
g5
tI-1
tp946
a((g7
g5
tI-1
tp947
a((g90
g91
tI-1
tp948
a((g93
g94
tI-1
tp949
a((g96
g97
tI-1
tp950
a((g657
g658
tI-1
tp951
asg12
g657
sg13
(dp952
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I115
sg20
g658
sg15
(dp953
g15
(dp954
g180
F1
sg663
g664
sg665
I12
sg222
F0
sg666
F0
sg667
I1
sg668
g830
sg670
I0
sg143
I0
sg671
F1.1000000000000001
sg467
(dp955
g15
Nsg16
g39
sg18
I22
ssg673
I1
sg674
(dp956
g15
S'H4sIAOz2m0YC/03NsQrDIBDG8f17EV0qmqRbX8DFoa6FEo2BQJOIPaG+fY+00A7/4bgfd3Gra24q\n7iWptT5oGUsZG+4lxX17UqmRkA1kPBy26bPPHaTVIC+CAF1zzyMr24G+cqKWE/IA6cUyCLBmwfTM\nrIcXFwHnnD0ZHPGxYLXmxe2lDad/zfN//DCoN80p7hW4AAAA\n'
p957
sg16
g136
sg18
I117
ssg127
I0
sg677
I1
sg678
I0
sg680
g681
sg138
I0
sg682
I1
ssg16
g151
sg18
I116
sssg834
(dp958
g2
(lp959
((g4
g5
tI-1
tp960
a((g7
g5
tI-1
tp961
a((g90
g91
tI-1
tp962
a((g93
g94
tI-1
tp963
a((g96
g97
tI-1
tp964
a((g657
g658
tI-1
tp965
asg12
g657
sg13
(dp966
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I128
sg20
g658
sg15
(dp967
g15
(dp968
g180
F1
sg663
g664
sg665
I12
sg222
F0
sg666
F0
sg667
I1
sg668
g830
sg670
I0
sg143
I0
sg671
F1.1000000000000001
sg467
(dp969
g15
Nsg16
g39
sg18
I22
ssg673
I1
sg674
(dp970
g15
S'H4sIAOz2m0YC/03NsQrDIBDG8f17EV0qmqRbX8DFoa6FEo2BQJOIPaG+fY+00A7/4bgfd3Gra24q\n7iWptT5oGUsZG+4lxX17UqmRkA1kPBy26bPPHaTVIC+CAF1zzyMr24G+cqKWE/IA6cUyCLBmwfTM\nrIcXFwHnnD0ZHPGxYLXmxe2lDad/zfN//DCoN80p7hW4AAAA\n'
p971
sg16
g136
sg18
I130
ssg127
I0
sg677
I1
sg678
I0
sg680
g681
sg138
I0
sg682
I1
ssg16
g151
sg18
I129
sssg849
(dp972
g2
(lp973
((g4
g5
tI-1
tp974
a((g7
g5
tI-1
tp975
a((g90
g91
tI-1
tp976
a((g93
g94
tI-1
tp977
a((g96
g97
tI-1
tp978
a((g691
g692
tI-1
tp979
a((g858
g859
tI-1
tp980
asg12
g858
sg13
(dp981
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I118
sg20
g859
sg15
(dp982
g15
(dp983
g700
S'i'
sg701
I0
sg143
I0
sg703
F0.55000001192092896
sg138
I0
sg704
I0
sg705
I0
sg127
I0
sg706
I0
ssg16
g151
sg18
I119
sssg864
S''
sg865
S'No vectors'
p984
sg867
(dp985
g15
Nsg16
g39
sg18
I120
ssg42
S''
sg808
I256
sg869
g984
sg66
S''
sg870
I01
sg871
I8
sg872
I00
sg873
(dp986
g2
(lp987
((g4
g5
tI-1
tp988
a((g7
g5
tI-1
tp989
a((g90
g91
tI-1
tp990
a((g93
g94
tI-1
tp991
a((g96
g97
tI-1
tp992
a((g205
g206
tI-1
tp993
a((g882
g883
tI-1
tp994
a((g885
g886
tI-1
tp995
asg12
g885
sg13
(dp996
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I131
sg20
g886
sg15
(dp997
g15
(dp998
g143
I0
sg233
I1
sg222
g891
sg892
F0.80000000000000004
sg893
S'%-#6.3g'
p999
sg871
I8
sg225
I1
sg226
I1
sg227
I1
sg228
I1
sg138
I0
sg895
I256
sg896
I0
sg897
(dp1000
g15
S'H4sIAOz2m0YC/2XOMQuDMBAF4P39kWSpaGxAoeCcxaGugaIxQqFqSC8Q/30P263DGx7v4zi3pTUc\nhdujL9b0oucY43jgEb3btzfF5AihgnSnwzZ/96AgTQkaxCRA91BzZWUU6CdnOoJHuEIOYmkEWLNg\nqpnVGMRNoO97c6lwho9Npix5sLkdOe1/fNvZ7GqbFy2ttblZuCqO7viLqfgAbt3QTs0AAAA=\n'
p1001
sg16
g136
sg18
I134
ssg229
I1
sg230
(dp1002
g15
S'H4sIAOz2m0YC/2XOMQuDMBAF4P39kbhUjFpQKDiWLA51DZQkplCoGtITYvvne9huHd5wvI/HuXmd\nwpa7Jfp8Wh90NzGaDdfo3TI/Ka6OECQytzvM47cPJTJVgAZhBegSKj5ZqRL0kyNtwSPUyAZxawRY\ns2B6ZFZhECeBvu/VQWIPj1lVFFzo1BpO+x/bdm+dZK2T8WedvHzp1NQdf2DzD7ndMtDJAAAA\n'
p1003
sg16
g136
sg18
I133
ssg519
F0.17000000000000001
sg127
I0
sg902
I0
ssg16
g151
sg18
I132
sssg903
(dp1004
g15
S'H4sIAOz2m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p1005
sg16
g136
sg18
I135
ssg678
I00
sg906
g907
sg908
I00
ssg16
g151
sg18
I114
ssssg16
g151
sg18
I4
sssg42
S'MayaVi Engine'
p1006
sS'preference_manager'
p1007
(dp1008
g2
(lp1009
((g4
g5
tI-1
tp1010
a((S'PreferenceManager'
p1011
S'enthought.mayavi.preference_manager'
p1012
tI-1
tp1013
asg12
g1011
sg13
(dp1014
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I268
sg20
g1012
sg15
(dp1015
g15
(dp1016
S'engine'
p1017
(dp1018
g15
Nsg16
g39
sg18
I0
ssS'preferences'
p1019
(dp1020
g2
(lp1021
((g4
g5
tI-1
tp1022
a((S'Preferences'
p1023
S'enthought.envisage.core.preferences'
p1024
tI-1
tp1025
asg12
g1023
sg13
(dp1026
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I270
sg20
g1024
sg15
(dp1027
g15
(dp1028
S'user'
p1029
(dp1030
g15
(dp1031
sg16
g151
sg18
I272
ssS'defaults'
p1032
(dp1033
g15
(dp1034
S'confirm_delete'
p1035
I01
ssg16
g151
sg18
I273
sssg16
g151
sg18
I271
ssssg16
g151
sg18
I269
sssS'scenes'
p1036
(dp1037
g15
(lp1038
(dp1039
g2
(lp1040
((g4
g5
tI-1
tp1041
a((g27
g5
tI-1
tp1042
a((g29
g30
tI-1
tp1043
a((g32
g33
tI0
tp1044
a((S'Scene'
p1045
S'enthought.mayavi.core.scene'
p1046
tI0
tp1047
asg12
g1045
sg13
(dp1048
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I137
sg20
g1046
sg15
(dp1049
g15
(dp1050
g66
S''
sS'scene'
p1051
(dp1052
g2
(lp1053
((g4
g5
tI-1
tp1054
a((g27
g5
tI-1
tp1055
a((S'Widget'
p1056
S'enthought.pyface.widget'
p1057
tI-1
tp1058
a((g1045
S'enthought.pyface.tvtk.scene'
p1059
tI0
tp1060
a((S'DecoratedScene'
p1061
S'enthought.pyface.tvtk.decorated_scene'
p1062
tI0
tp1063
asg12
g1061
sg13
(dp1064
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I139
sg20
g1062
sg15
(dp1065
g15
(dp1066
S'picker'
p1067
(dp1068
g2
(lp1069
((g4
g5
tI-1
tp1070
a((S'Picker'
p1071
S'enthought.pyface.tvtk.picker'
p1072
tI0
tp1073
asg12
g1071
sg13
(dp1074
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I141
sg20
g1072
sg15
(dp1075
g15
(dp1076
S'p_mapper'
p1077
(dp1078
g2
(lp1079
((g4
g5
tI-1
tp1080
a((g7
g5
tI-1
tp1081
a((g90
g91
tI-1
tp1082
a((g93
g94
tI-1
tp1083
a((g96
g97
tI-1
tp1084
a((g99
g100
tI-1
tp1085
a((g102
g103
tI-1
tp1086
a((g105
g106
tI-1
tp1087
a((g108
g109
tI-1
tp1088
a((g347
g348
tI-1
tp1089
asg12
g347
sg13
(dp1090
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I143
sg20
g348
sg15
(dp1091
g15
(dp1092
g118
I0
sg119
I0
sg120
g121
sg122
I0
sg143
I0
sg124
F0.01
sg353
I0
sg125
g121
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
F0
sg133
(dp1093
g15
S'H4sIAOz2m0YC/53OsQrCMBQF0P3+SLIY0lbBQXDOksGsgjRpCoJNQ/oC5u99VL/A4Q6Pe7i8kOqS\nmwpriWqpL3qOpYwNjxLDmjYqNRByBxl2hzR9+9xDGg1ywgvQLQ98sjI96CcnajkiHyGdmM8CrFkw\nPTEb4MRFwFprDh328Jg3WnNxf2v9X2Z95W+8+gDYoI1C1QAAAA==\n'
p1094
sg16
g136
sg18
I145
ssg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I1
sg123
I0
sg148
I0
sg144
I0
sg356
I1
sg149
g121
sg147
I0
sg357
I0
sg358
I1
sg145
g146
sg150
F0
ssg16
g151
sg18
I144
sssS'worldpicker'
p1095
(dp1096
g2
(lp1097
((g4
g5
tI-1
tp1098
a((g7
g5
tI-1
tp1099
a((g90
g91
tI-1
tp1100
a((g93
g94
tI-1
tp1101
a((g96
g97
tI-1
tp1102
a((S'AbstractPicker'
p1103
S'tvtk_classes.abstract_picker'
p1104
tI-1
tp1105
a((S'WorldPointPicker'
p1106
S'tvtk_classes.world_point_picker'
p1107
tI-1
tp1108
asg12
g1106
sg13
(dp1109
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I146
sg20
g1107
sg15
(dp1110
g15
(dp1111
g127
I0
sg138
I0
sS'pick_from_list_'
p1112
I0
sg143
I0
sS'pick_from_list'
p1113
I0
ssg16
g151
sg18
I147
sssS'probe_data'
p1114
(dp1115
g2
(lp1116
((g4
g5
tI-1
tp1117
a((g7
g5
tI-1
tp1118
a((g90
g91
tI-1
tp1119
a((g93
g94
tI-1
tp1120
a((g96
g97
tI-1
tp1121
a((S'DataObject'
p1122
S'tvtk_classes.data_object'
p1123
tI-1
tp1124
a((S'DataSet'
p1125
S'tvtk_classes.data_set'
p1126
tI-1
tp1127
a((S'PointSet'
p1128
S'tvtk_classes.point_set'
p1129
tI-1
tp1130
a((S'PolyData'
p1131
S'tvtk_classes.poly_data'
p1132
tI-1
tp1133
asg12
g1131
sg13
(dp1134
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I148
sg20
g1132
sg15
(dp1135
g15
(dp1136
S'update_piece'
p1137
I0
sS'whole_extent'
p1138
(dp1139
g15
S'H4sIAOz2m0YC/6XOsQrCMBQF0P3+SLIYUlud/IEsGcwqSJOmULBpSF/B/L2P6tLZ4Q6Pe7i8kLY5\nVxWWEtW8vWjqS+krniWGJa1UtkDIDWTYHdLw7fMZ0miQE16A7rnlk5W5gn5yoJojcgfpxNQJsGbB\n9MKshRM3AWutOTXYw2PeaM3F4631MeN4zH89P+zVB24aZ/74AAAA\n'
p1140
sg16
g136
sg18
I150
ssS'update_number_of_pieces'
p1141
I1
sg127
I0
sS'update_ghost_level'
p1142
I0
sS'global_release_data_flag_'
p1143
I0
sg143
I0
sS'update_extent'
p1144
(dp1145
g15
S'H4sIAOz2m0YC/6XOsQrCMBQF0P3+SLIYUlud/IEsGcwqSJOmULBpSF/B/L2P6tLZ4Q6Pe7i8kLY5\nVxWWEtW8vWjqS+krniWGJa1UtkDIDWTYHdLw7fMZ0miQE16A7rnlk5W5gn5yoJojcgfpxNQJsGbB\n9MKshRM3AWutOTXYw2PeaM3F4631MeN4zH89P+zVB24aZ/74AAAA\n'
p1146
sg16
g136
sg18
I151
ssS'request_exact_extent_'
p1147
I0
sg138
I0
sg131
I0
sS'global_release_data_flag'
p1148
I0
sg147
I0
sS'maximum_number_of_pieces'
p1149
I-1
sS'request_exact_extent'
p1150
I0
ssg16
g151
sg18
I149
sssS'cellpicker'
p1151
(dp1152
g2
(lp1153
((g4
g5
tI-1
tp1154
a((g7
g5
tI-1
tp1155
a((g90
g91
tI-1
tp1156
a((g93
g94
tI-1
tp1157
a((g96
g97
tI-1
tp1158
a((g1103
g1104
tI-1
tp1159
a((S'AbstractPropPicker'
p1160
S'tvtk_classes.abstract_prop_picker'
p1161
tI-1
tp1162
a((g1071
S'tvtk_classes.picker'
p1163
tI-1
tp1164
a((S'CellPicker'
p1165
S'tvtk_classes.cell_picker'
p1166
tI-1
tp1167
asg12
g1165
sg13
(dp1168
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I152
sg20
g1166
sg15
(dp1169
g15
(dp1170
g143
I0
sg1113
I0
sg138
I0
sg1112
I0
sg127
I0
sS'tolerance'
p1171
F0.025000000000000001
ssg16
g151
sg18
I153
sssS'p_actor'
p1172
(dp1173
g2
(lp1174
((g4
g5
tI-1
tp1175
a((g7
g5
tI-1
tp1176
a((g90
g91
tI-1
tp1177
a((g93
g94
tI-1
tp1178
a((g96
g97
tI-1
tp1179
a((g205
g206
tI-1
tp1180
a((g208
g209
tI-1
tp1181
a((g79
g211
tI-1
tp1182
asg12
g79
sg13
(dp1183
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I154
sg20
g211
sg15
(dp1184
g15
(dp1185
g216
(dp1186
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1187
sg16
g136
sg18
I156
ssg219
(dp1188
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1189
sg16
g136
sg18
I158
ssg222
(dp1190
g15
S'H4sIAOz2m0YC/53OsQoCMRAE0H5+JGkMOU/hCn8gTQrTCnLJRRC8XIgbMH/vEu0FiymWeQwbUl1z\nU2ErUa31Qfe5lLnhWmLY0pNKDYQ8QIbukJZPn/eQRoOc8AJ0ziOfrMwI+sqFWo7IB0gnbpMAaxZM\nj505cRKw1prdgB4e80ZrLi4vrf/P9NPww169AaZN3yn4AAAA\n'
p1191
sg16
g136
sg18
I157
ssg127
I0
sg225
I1
sg226
I0
sg227
I0
sg228
I1
sg138
I0
sg143
I0
sg229
I0
sg230
(dp1192
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1193
sg16
g136
sg18
I159
ssg233
I0
ssg16
g151
sg18
I155
sssS'p_source'
p1194
(dp1195
g2
(lp1196
((g4
g5
tI-1
tp1197
a((g7
g5
tI-1
tp1198
a((g90
g91
tI-1
tp1199
a((g93
g94
tI-1
tp1200
a((g96
g97
tI-1
tp1201
a((g99
g100
tI-1
tp1202
a((g263
g264
tI-1
tp1203
a((S'Axes'
p1204
S'tvtk_classes.axes'
p1205
tI-1
tp1206
asg12
g1204
sg13
(dp1207
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I160
sg20
g1205
sg15
(dp1208
g15
(dp1209
g216
(dp1210
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1211
sg16
g136
sg18
I162
ssg627
F1
sg274
I1
sg141
I0
sg277
I1
sg127
I0
sS'symmetric'
p1212
I1
sg138
I0
sg130
I0
sg143
I0
sg131
I0
sg147
I0
sg132
F0
sS'symmetric_'
p1213
I1
ssg16
g151
sg18
I161
sssS'pick_type'
p1214
S'point_picker'
p1215
sg1171
F0.025000000000000001
sS'pointpicker'
p1216
(dp1217
g2
(lp1218
((g4
g5
tI-1
tp1219
a((g7
g5
tI-1
tp1220
a((g90
g91
tI-1
tp1221
a((g93
g94
tI-1
tp1222
a((g96
g97
tI-1
tp1223
a((g1103
g1104
tI-1
tp1224
a((g1160
g1161
tI-1
tp1225
a((g1071
g1163
tI-1
tp1226
a((S'PointPicker'
p1227
S'tvtk_classes.point_picker'
p1228
tI-1
tp1229
asg12
g1227
sg13
(dp1230
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I163
sg20
g1228
sg15
(dp1231
g15
(dp1232
g143
I0
sg1113
I0
sg138
I0
sg1112
I0
sg127
I0
sg1171
F0.025000000000000001
ssg16
g151
sg18
I164
ssssg16
g151
sg18
I142
sssS'foreground'
p1233
(dp1234
g15
Nsg16
g39
sg18
I22
ssS'stereo'
p1235
I00
sS'_renderer'
p1236
(dp1237
g2
(lp1238
((g4
g5
tI-1
tp1239
a((g7
g5
tI-1
tp1240
a((g90
g91
tI-1
tp1241
a((g93
g94
tI-1
tp1242
a((g96
g97
tI-1
tp1243
a((S'Viewport'
p1244
S'tvtk_classes.viewport'
p1245
tI-1
tp1246
a((S'Renderer'
p1247
S'tvtk_classes.renderer'
p1248
tI-1
tp1249
asg12
g1247
sg13
(dp1250
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I187
sg20
g1248
sg15
(dp1251
g15
(dp1252
S'layer'
p1253
I0
sS'pixel_aspect'
p1254
(dp1255
g15
S'H4sIAOz2m0YC/33OMQvCMBAF4P39kWQxpK2Cg+CcJYNZBWnSFASbhngB8+89qqM4vOF4H48LqS65\nqbCWqJb6oPtYythwKzGs6UmlBkLuIMPmkKZPn3tIo0FOeAG65IFPVqYHfeVELUfkPaQT81GANQum\nB2YDnDgJWGvNrsMWHvNGay6uL61/Z9bnvyW/4tUbw9sFJ9IAAAA=\n'
p1256
sg16
g136
sg18
I189
ssS'two_sided_lighting_'
p1257
I1
sS'view_point'
p1258
(dp1259
g15
S'H4sIAOz2m0YC/y3OwQrCMAwG4Htew0N3cbTOsYrCDp4KYweLt4JubQeC20rNoHt7w/QQSPJ/hNhp\nGcOa2zn6fFze+Opi7FZ4RG/n6YNxsQhBQGY3B5P75eEAmeKAmvUM8BYKGkmpAvAvHa7BQzhCptkg\nGZAmQbTcmGYXBm3bqr2ArehYrzinAE0SVSNMkuKuTOqHJy3clTppkjuZZCWvG5NOQp9N4uXOJF/V\n9EaffwEyAJ9QzgAAAA==\n'
p1260
sg16
g136
sg18
I190
ssg702
I1
sS'erase'
p1261
I1
sS'aspect'
p1262
(dp1263
g15
S'H4sIAOz2m0YC/23NMQvCMBAF4P39kdTBkLSKCkJHyZLBLg4FadIWCrYN8QrNv/eojg7v4Hgfd35a\nxpCkn2Mnx+VFQxNjk/CMnZ+nN8XFE4JG5jeHqf32IUdmFKgSToDuoeCVlclBP9lSCh3CAVkl+rMA\naxZMj8wKVOIqYK01e40tfMwZpbh43Or14uq1P+0kT13Wq1L/06uS3zv5AZYkvWjGAAAA\n'
p1264
sg16
g136
sg18
I191
ssg176
(dp1265
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1266
sg16
g136
sg18
I192
ssS'erase_'
p1267
I1
sg127
I0
sS'near_clipping_plane_tolerance'
p1268
F0.001
sS'world_point'
p1269
(dp1270
g15
S'H4sIAOz2m0YC/22OsQrCMBRF9/cj6WJI2ooVBJ2ELB3saEDStAXBtiGmkP69N9XR4cG795wXYqdl\ndCu3s+/5uLzC03hvVnr43s7TO/jFBnKSMrt5NHVf7nLKlKDQsJZRuLkCEZYqKfzMLqyuJ1dS1rCh\nYgQbBtQ9tIIadmJU17XaSdoGj7VKCAAdreX+ruMgdRSFjvJwQRh0PKIwqah07AS6FkIOKACkSeGK\nBaax6TQR8X8GccbHW/4BgW3PaQABAAA=\n'
p1271
sg16
g136
sg18
I193
ssS'two_sided_lighting'
p1272
I1
sS'allocated_render_time'
p1273
F5000
sg138
I0
sS'background'
p1274
(dp1275
g15
Nsg16
g39
sg18
I165
ssS'viewport'
p1276
(dp1277
g15
S'H4sIAOz2m0YC/7XPMQvCMBAF4P39kWQxpLaCg+CcJYNZBWnSFASbhngB8+89qrObwxuO9/HgQqpL\nbiqsJaqlPug+ljI23EoMa3pSqYGQO8iwOaTp0+c9pNEgJ7wAXXLPJyszgL5yopYj8gDpxHwUYM2C\n6YFZDydOAtZas+uwhce80ZqL60vr/2TW558lv+LVG7bqK1ESAQAA\n'
p1278
sg16
g136
sg18
I195
ssS'display_point'
p1279
(dp1280
g15
S'H4sIAOz2m0YC/y2OywrCMBBF9/MbLtKNJekDKwp2G5AKZjsgTZqCYNuQppBu/HbH6mIG7rmHYcy4\nDG5NzeRtOiyv8Gy9b1d4eGumcQ5+MQGcgMRsHozdr3cZJJJDUEwzCHeXUyRL5hD+ZhdWZ8EVkCjW\nVwzIJoPUctMUOzNomkbuBWxDx7TknAqMVYGxFxh1dcNoMkRCvCbWz7Q4Rtt9A1Hxrq8Yj0KdMPJy\nR83hQg/p9ANb6Ygo2AAAAA==\n'
p1281
sg16
g136
sg18
I194
ssS'automatic_light_creation_'
p1282
I1
sS'backing_store_'
p1283
I0
sg143
I0
sS'backing_store'
p1284
I0
sS'light_follow_camera'
p1285
I1
sS'automatic_light_creation'
p1286
I1
sS'light_follow_camera_'
p1287
I1
sg707
I1
ssg16
g151
sg18
I188
sssS'anti_aliasing_frames'
p1288
I8
sS'disable_render'
p1289
I00
sS'parallel_projection'
p1290
I00
sg708
(dp1291
g2
(lp1292
((g4
g5
tI-1
tp1293
a((g7
g5
tI-1
tp1294
a((g90
g91
tI-1
tp1295
a((g93
g94
tI-1
tp1296
a((g96
g97
tI-1
tp1297
a((g205
g206
tI-1
tp1298
a((g208
g209
tI-1
tp1299
a((g718
g719
tI-1
tp1300
asg12
g718
sg13
(dp1301
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I168
sg20
g719
sg15
(dp1302
g15
(dp1303
g216
(dp1304
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1305
sg16
g136
sg18
I170
ssg222
(dp1306
g15
S'H4sIAOz2m0YC/53OsQoCMRAE0H5+JGkMOU/hCn8gTQrTCnLJRRC8XIgbMH/vEu0FiymWeQwbUl1z\nU2ErUa31Qfe5lLnhWmLY0pNKDYQ8QIbukJZPn/eQRoOc8AJ0ziOfrMwI+sqFWo7IB0gnbpMAaxZM\nj505cRKw1prdgB4e80ZrLi4vrf/P9NPww169AaZN3yn4AAAA\n'
p1307
sg16
g136
sg18
I171
ssg728
(dp1308
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39ketiaK2CBcE5SwazCpImFQTbHvEC9t97VDc3hzcc7+NxcSoj\nLybOeTBjecg95BwWXPMQ5+kpuUQBN6ji6jClT89bVLaGeOoJcuZWT1W2hXxlkoUH8A6Vp9uBoFqF\n0v3KPB0Jzjm7abBGx3pb11pcXl3QdL9J3en/Uv/szRs+d+FG7wAAAA==\n'
p1309
sg16
g136
sg18
I172
ssg225
I1
sg227
I1
sg759
I16
sg229
I1
sg143
I0
sg219
(dp1310
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1311
sg16
g136
sg18
I173
ssg733
F0.050000000000000003
sg734
I16
sg735
I16
sg736
I1
sg737
(dp1312
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1313
sg16
g136
sg18
I174
ssg233
I1
sg740
g741
sg742
S'X'
sg743
F0.40000000000000002
sg744
S'Z'
sg226
I1
sg228
I1
sg138
I0
sg745
I1
sg746
S'Y'
sg747
I0
sg748
F0.5
sg749
(dp1314
g15
S'H4sIAOz2m0YC/23NsQoCMQwG4P1/kXax9KyCg+DcpYNdBbn2KgjeXemlYN/eUB0NBBL+jyQudc5N\nxbUkNdcXPcdSxoZ7SXFdNio1EvIAGbvDMn3zvIe0GuRFEKBrNryysgb0kxO1nJAPkF48TgKsWTA9\ndubFWcA5Z3cDevOxYLXmwPS6vZO5/B/5Y1Afbh8AYbkAAAA=\n'
p1315
sg16
g136
sg18
I175
ssg752
g753
sg754
(dp1316
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1317
sg16
g136
sg18
I176
ssg127
I0
sg230
(dp1318
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1319
sg16
g136
sg18
I177
sssg16
g151
sg18
I169
sssS'point_smoothing'
p1320
I00
sS'line_smoothing'
p1321
I00
sS'show_axes'
p1322
I00
sS'magnification'
p1323
I1
sS'camera'
p1324
(dp1325
g2
(lp1326
((g4
g5
tI-1
tp1327
a((g7
g5
tI-1
tp1328
a((g90
g91
tI-1
tp1329
a((g93
g94
tI-1
tp1330
a((g96
g97
tI-1
tp1331
a((S'Camera'
p1332
S'tvtk_classes.camera'
p1333
tI-1
tp1334
a((S'OpenGLCamera'
p1335
S'tvtk_classes.open_gl_camera'
p1336
tI-1
tp1337
asg12
g1335
sg13
(dp1338
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I178
sg20
g1336
sg15
(dp1339
g15
(dp1340
S'distance'
p1341
F6.6921302479508613
sS'view_plane_normal'
p1342
(dp1343
g15
S'H4sIAOz2m0YC/y3OTQuDMAwG4Ht+yOplUufHHAw8F4YHvRaGrS0MppYujrhfv+B2yOHN+xBi53UK\nW2qX6NJpfeJjiHHY4B6dXeYXxtUihAwSuzuYx18fTpAoCdgLIwC7kHNkpXLAvxxxCw5CAUkvfC2A\nNQum5c56cRXQtq06ZrAPHzNKSi40ea+p9lLTUHEoOOSanGk0XXz3/miShjunaax45xweNFl3Y1fy\n7tzwSyb9AlW8o6XaAAAA\n'
p1344
sg16
g136
sg18
I180
ssS'window_center'
p1345
(dp1346
g15
S'H4sIAOz2m0YC/6XOQQrCMBAF0P2/yGRjSFsFF14gmy7MVpAmjSDYNKQTMLd3qN7AxV8M//GZkOqS\nmw5riXqpL35OpUwN9xLDmjYuNTByBxV2hzR/+9xDWQN25Al8zYOcomwP/smZW47IRyhHjzNBtAih\nJ2EDHF0I4zjaQ4c9MuatMVLc3sb8E3nI6w+QLErH2AAAAA==\n'
p1347
sg16
g136
sg18
I181
ssS'parallel_projection_'
p1348
I0
sg230
(dp1349
g15
S'H4sIAOz2m0YC/y2OwQ6CMAyG730Ok3GRDAYREw9cd+Eg10WzdSOSCCxzmPH2VvTwJ22/r01xXie/\n5bgEl0/rM446BL3BPThc5lcMK0bwBWS4ezDbH/clZJJD7JlhEK9eUEuWFBD/po2bd+AryHo2NAzI\nJoPUetd6dmHQdZ08FrCHjhnJOQGVdKXSgAdhVOJUFqf2rcJDJWspZ2INgbJVCb9NXd1UcprWkMai\npYdM/gFFDT0j2AAAAA==\n'
p1350
sg16
g136
sg18
I186
ssS'parallel_scale'
p1351
F1.7320508075688772
sS'thickness'
p1352
F7.6301690430169513
sS'view_up'
p1353
(dp1354
g15
S'H4sIAOz2m0YC/zXOwQrCMAwG4HtepLs4NrehA8FzQXpw18BY0w4E15XaQff2xqqHwB/+jxBy2+L3\nktZgy2V7xscUwrTDGCyt7hXDRhF8DQVlB858e3+EQlYQB6EFxLtveGUlG4g/aeLuLfgWikHMZwGs\nWTDtMhvERYBSSh5qyMPHtKwqLjBRg8mcMM1ajeg4d5j0jMmaBdNEmGoGfXtjmRuuqOdw+uBe//GV\nX9PlG6mKfsjiAAAA\n'
p1355
sg16
g136
sg18
I182
ssS'use_horizontal_view_angle'
p1356
I0
sS'eye_angle'
p1357
F2
sS'focal_disk'
p1358
F1
sg138
I0
sS'clipping_range'
p1359
(dp1360
g15
S'H4sIAOz2m0YC/y3NzQqDMBAE4Pu8R4mXStS2WChUesvFg14DrfkRhBpDGiG+fRfbw8IO87Gr3Tr7\nLddLsPm8vuM0hDBseAarF/eJYdURvkCmdwdnfr0vkQmO2DPFEDtfUSQlSsS/NHHzFv6ErGdjzUCa\nBNEzsQo9uzG0bSuOBfahY0pwTkV3fwSZuJLpWkjX0GplGika85LJ1jSXQ0NvVf4FkNX+9L4AAAA=\n'
p1361
sg16
g136
sg18
I185
ssg143
I0
sS'view_shear'
p1362
(dp1363
g15
S'H4sIAOz2m0YC/7XOsQoCMRAE0H5+JGkMOU/BQrBOk8K0glxyORC8XIgbMH/vEv0FiymWeQwbUl1z\nU2ErUa31SY+plKnhXmLY0otKDYQ8QIbukOZvn/eQRoOc8AJ0zSOfrMwI+smZWo7IB0gnlpMAaxZM\nj505cRaw1prdgB4e80ZrLm5vrf+TRV/4W68+7xE3gfUAAAA=\n'
p1364
sg16
g136
sg18
I183
ssg127
I0
sS'view_angle'
p1365
F30
sS'focal_point'
p1366
(dp1367
g15
S'H4sIAOz2m0YC/y2OMQvCMBCF9/sZLuliTW0DFToJDlk6WHAKSHNJQLBtiCmk9s97VofjvXfv4zgc\n58EvOU7B5sP8jI8+hH6Be7A4ja8YZozgC8hw42A0v94fIZMcYsc0g3j1JUWiZAnxT5q4eAu+gqxj\nrmZANBGEig3rWMOgbVu5L2AbOqYl51S8VbKVSrW7Xc5kT41KWIiDSlqsO5XMd2GQU3arSq4kU5MK\nUqRndP4Bkjs5ktQAAAA=\n'
p1368
sg16
g136
sg18
I184
ssg1290
I0
sS'use_horizontal_view_angle_'
p1369
I0
ssg16
g151
sg18
I179
sssS'jpeg_quality'
p1370
I95
sg1274
(dp1371
g15
(F0.10000000000000001
F0.20000000000000001
F0.40000000000000002
tp1372
sg16
g17
sg18
I165
ssg683
(dp1373
g2
(lp1374
((g4
g5
tI-1
tp1375
a((g7
g5
tI-1
tp1376
a((g90
g91
tI-1
tp1377
a((g93
g94
tI-1
tp1378
a((g96
g97
tI-1
tp1379
a((g691
g692
tI-1
tp1380
a((g694
g695
tI-1
tp1381
asg12
g694
sg13
(dp1382
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I166
sg20
g695
sg15
(dp1383
g15
(dp1384
g700
S'i'
sg701
I0
sg143
I0
sg702
I1
sg703
F0.55000001192092896
sg138
I0
sg704
I0
sg705
I0
sg127
I0
sg706
I0
sg707
I1
ssg16
g151
sg18
I167
sssS'off_screen_rendering'
p1385
I00
sS'polygon_smoothing'
p1386
I00
sS'light_manager'
p1387
(dp1388
g2
(lp1389
((g4
g5
tI-1
tp1390
a((S'LightManager'
p1391
S'enthought.pyface.tvtk.light_manager'
p1392
tI0
tp1393
asg12
g1391
sg13
(dp1394
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I196
sg20
g1392
sg15
(dp1395
g15
(dp1396
S'light_mode'
p1397
S'raymond'
p1398
sS'lights'
p1399
(dp1400
g15
(lp1401
(dp1402
g2
(lp1403
((g4
g5
tI-1
tp1404
a((S'CameraLight'
p1405
g1392
tI0
tp1406
asg12
g1405
sg13
(dp1407
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I199
sg20
g1392
sg15
(dp1408
g15
(dp1409
S'activate'
p1410
I01
sS'elevation'
p1411
F45
sg467
(dp1412
g15
Nsg16
g39
sg18
I22
ssS'source'
p1413
(dp1414
g2
(lp1415
((g4
g5
tI-1
tp1416
a((g7
g5
tI-1
tp1417
a((g90
g91
tI-1
tp1418
a((g93
g94
tI-1
tp1419
a((g96
g97
tI-1
tp1420
a((S'Light'
p1421
S'tvtk_classes.light'
p1422
tI-1
tp1423
asg12
g1421
sg13
(dp1424
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I201
sg20
g1422
sg15
(dp1425
g15
(dp1426
g187
(dp1427
g15
Nsg16
g39
sg18
I22
ssS'attenuation_values'
p1428
(dp1429
g15
S'H4sIAOz2m0YC/43OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ7yA+fce0VHB4Q3H+3hcWMqc\nqgprjmoud7oNOQ8V1xzDujwol0BIHWRoDsv47tMW0miQE16Azqnnk5XpQR85Uk0RaQfpxHQQYM2C\n6b4xJ44C1lqz6dDCY95ozcXlqfX3TPr0u/wv/K1XLxMFpQX1AAAA\n'
p1430
sg16
g136
sg18
I206
ssS'switch_'
p1431
I1
sS'exponent'
p1432
F1
sS'switch'
p1433
I1
sg169
(dp1434
g15
Nsg16
g39
sg18
I22
ssg184
(dp1435
g15
(F0
F0
F0
tp1436
sg16
g17
sg18
I203
ssg143
I0
sS'light_type_'
p1437
I2
sS'positional'
p1438
I0
sg138
I0
sS'intensity'
p1439
F1
sS'light_type'
p1440
S'camera_light'
p1441
sg127
I0
sg230
(dp1442
g15
S'H4sIAOz2m0YC/23OuwrDMAwF0F0/4iwNStMnLWT2kqFeDSXxAwp5GFcB+++rpt3a4Q7SPQiZaRlD\nLs0cXTkuAz26GLsM9+jMPD0pLoYgVFCY1cFkP33YQiERSIleAN1CzSMrWQN9paUcHIQdFEr4kwDW\nLJjuV6bEVUDbtnJTwRo+1ktELnTyjuN/Y32jk7EXnY7v8cysQ53cgdeI/+Ow4Q/78gVJEEmE6QAA\nAA==\n'
p1443
sg16
g136
sg18
I204
ssS'positional_'
p1444
I0
sS'cone_angle'
p1445
F30
sg1366
(dp1446
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1447
sg16
g136
sg18
I205
sssg16
g151
sg18
I202
sssg1439
F1
sS'azimuth'
p1448
F45
sg397
(dp1449
g2
(lp1450
((g4
g5
tI-1
tp1451
a((S'LightGlyph'
p1452
g1392
tI0
tp1453
asg12
g1452
sg13
(dp1454
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I207
sg20
g1392
sg15
(dp1455
g15
(dp1456
S'el'
p1457
F45
sS'az'
p1458
F45
sg68
(dp1459
g2
(lp1460
((g4
g5
tI-1
tp1461
a((g7
g5
tI-1
tp1462
a((g90
g91
tI-1
tp1463
a((g93
g94
tI-1
tp1464
a((g96
g97
tI-1
tp1465
a((g205
g206
tI-1
tp1466
a((g208
g209
tI-1
tp1467
a((g79
g211
tI-1
tp1468
a((S'Follower'
p1469
S'tvtk_classes.follower'
p1470
tI-1
tp1471
asg12
g1469
sg13
(dp1472
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I209
sg20
g1470
sg15
(dp1473
g15
(dp1474
g216
(dp1475
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1476
sg16
g136
sg18
I211
ssg219
(dp1477
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1478
sg16
g136
sg18
I213
ssg222
(dp1479
g15
S'H4sIAOz2m0YC/12OwQqCQBRF9/dHZjbJmIkFEbYcAhe5HSodjYrUYXrC2Nf3sFYtDtzLPTye7cfO\nTZEdfBt145PulffVhLNv7dC/yI+W4GJIO3vom+/ulpBagUpRC9DRJVzZ0gnoZzY0uRZuBVmK61qA\nbTZYTWetFFuBoij0IsYMH6u1UjyYoBJG/bPLTag4bVIme8vTIb88biasuTcZb/HeBKv4nzr6AK9z\noUrXAAAA\n'
p1480
sg16
g136
sg18
I212
ssg127
I0
sg225
I1
sg226
I1
sg227
I1
sg228
I1
sg138
I0
sg143
I0
sg229
I1
sg230
(dp1481
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1482
sg16
g136
sg18
I214
ssg233
I1
ssg16
g151
sg18
I210
ssssg16
g151
sg18
I208
ssssg16
g151
sg18
I200
ssa(dp1483
g2
(lp1484
((g4
g5
tI-1
tp1485
a((g1405
g1392
tI0
tp1486
asg12
g1405
sg13
(dp1487
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I215
sg20
g1392
sg15
(dp1488
g15
(dp1489
g1410
I01
sg1411
F-30
sg467
(dp1490
g15
Nsg16
g39
sg18
I22
ssg1413
(dp1491
g2
(lp1492
((g4
g5
tI-1
tp1493
a((g7
g5
tI-1
tp1494
a((g90
g91
tI-1
tp1495
a((g93
g94
tI-1
tp1496
a((g96
g97
tI-1
tp1497
a((g1421
g1422
tI-1
tp1498
asg12
g1421
sg13
(dp1499
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I217
sg20
g1422
sg15
(dp1500
g15
(dp1501
g187
(dp1502
g15
Nsg16
g39
sg18
I22
ssg1428
(dp1503
g15
S'H4sIAOz2m0YC/43OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ7yA+fce0VHB4Q3H+3hcWMqc\nqgprjmoud7oNOQ8V1xzDujwol0BIHWRoDsv47tMW0miQE16Azqnnk5XpQR85Uk0RaQfpxHQQYM2C\n6b4xJ44C1lqz6dDCY95ozcXlqfX3TPr0u/wv/K1XLxMFpQX1AAAA\n'
p1504
sg16
g136
sg18
I221
ssg1431
I1
sg1432
F1
sg1433
I1
sg169
(dp1505
g15
Nsg16
g39
sg18
I22
ssg184
(dp1506
g15
Nsg16
g39
sg18
I203
ssg143
I0
sg1437
I2
sg1438
I0
sg138
I0
sg1439
F0.59999999999999998
sg1440
g1441
sg127
I0
sg230
(dp1507
g15
S'H4sIAOz2m0YC/23OvQrCQBAE4H5e5NIYLkYlhWB9IClMYxGQ3B8I5nKcG0h8etfETospdudjWRPG\nPs65GZLL+/FB9y6lbsYtOTOEJ6XREGKBzCwOwa593CJTEtQILUCXWPLISpWgr7Q0R4e4Q9YIXwmw\nZsF0v7BGHAXqulabAkv4mFZSctFOUv6Pq9pJ+3byhuN/Y/3ad/Z8/egXjwde6xM/qfM3a8mLhewA\nAAA=\n'
p1508
sg16
g136
sg18
I219
ssg1444
I0
sg1445
F30
sg1366
(dp1509
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1510
sg16
g136
sg18
I220
sssg16
g151
sg18
I218
sssg1439
F0.59999999999999998
sg1448
F-60
sg397
(dp1511
g2
(lp1512
((g4
g5
tI-1
tp1513
a((g1452
g1392
tI0
tp1514
asg12
g1452
sg13
(dp1515
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I222
sg20
g1392
sg15
(dp1516
g15
(dp1517
g1457
F-30
sg1458
F-60
sg68
(dp1518
g2
(lp1519
((g4
g5
tI-1
tp1520
a((g7
g5
tI-1
tp1521
a((g90
g91
tI-1
tp1522
a((g93
g94
tI-1
tp1523
a((g96
g97
tI-1
tp1524
a((g205
g206
tI-1
tp1525
a((g208
g209
tI-1
tp1526
a((g79
g211
tI-1
tp1527
a((g1469
g1470
tI-1
tp1528
asg12
g1469
sg13
(dp1529
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I224
sg20
g1470
sg15
(dp1530
g15
(dp1531
g216
(dp1532
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1533
sg16
g136
sg18
I226
ssg219
(dp1534
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1535
sg16
g136
sg18
I228
ssg222
(dp1536
g15
S'H4sIAOz2m0YC/y2OQQ6CMBBF93ORskDSCogaL9ANJrJtQtoBjIlAU0tSjId3LC5mkv/fy2RwWka7\nZji7PhuXp39o5/QKretxnl7eLejBCkgwejB1G7d7SCQH3zDDwN9sTpEsmYP/m51fbQ+2gKRhw5EB\n2WSQWkatYRcGdV3LnYA4dMxIzgm0KvAyfX9UGIpUBeQqiI6CSO8qaFTBVNetxnxD+iBoVSqc+PlH\n6CWTfQGCo1dj2gAAAA==\n'
p1537
sg16
g136
sg18
I227
ssg127
I0
sg225
I1
sg226
I1
sg227
I1
sg228
I1
sg138
I0
sg143
I0
sg229
I1
sg230
(dp1538
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1539
sg16
g136
sg18
I229
ssg233
I1
ssg16
g151
sg18
I225
ssssg16
g151
sg18
I223
ssssg16
g151
sg18
I216
ssa(dp1540
g2
(lp1541
((g4
g5
tI-1
tp1542
a((g1405
g1392
tI0
tp1543
asg12
g1405
sg13
(dp1544
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I230
sg20
g1392
sg15
(dp1545
g15
(dp1546
g1410
I01
sg1411
F-30
sg467
(dp1547
g15
Nsg16
g39
sg18
I22
ssg1413
(dp1548
g2
(lp1549
((g4
g5
tI-1
tp1550
a((g7
g5
tI-1
tp1551
a((g90
g91
tI-1
tp1552
a((g93
g94
tI-1
tp1553
a((g96
g97
tI-1
tp1554
a((g1421
g1422
tI-1
tp1555
asg12
g1421
sg13
(dp1556
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I232
sg20
g1422
sg15
(dp1557
g15
(dp1558
g187
(dp1559
g15
Nsg16
g39
sg18
I22
ssg1428
(dp1560
g15
S'H4sIAOz2m0YC/43OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ7yA+fce0VHB4Q3H+3hcWMqc\nqgprjmoud7oNOQ8V1xzDujwol0BIHWRoDsv47tMW0miQE16Azqnnk5XpQR85Uk0RaQfpxHQQYM2C\n6b4xJ44C1lqz6dDCY95ozcXlqfX3TPr0u/wv/K1XLxMFpQX1AAAA\n'
p1561
sg16
g136
sg18
I236
ssg1431
I1
sg1432
F1
sg1433
I1
sg169
(dp1562
g15
Nsg16
g39
sg18
I22
ssg184
(dp1563
g15
Nsg16
g39
sg18
I203
ssg143
I0
sg1437
I2
sg1438
I0
sg138
I0
sg1439
F0.5
sg1440
g1441
sg127
I0
sg230
(dp1564
g15
S'H4sIAOz2m0YC/23OPwvCMBCH4f33RdLFklqVDkLngHSwi0NBmj8FwbYhXqHx03tGNx3e4XIPR8y0\njD7mZg4uH5c73foQ+ohrcGaeHhQWQ/AFMpMcJvvZ+y0yJUGt0AJ09iWPrFQJ+kpL0Tv4HbJWDJUA\naxZM94m14ijQNI3aFEjxMa2k5EW3Svk/V9XdOhhu+M1ymuvt6fKmTx4P/Kxr/qHOX6ES/LrpAAAA\n'
p1565
sg16
g136
sg18
I234
ssg1444
I0
sg1445
F30
sg1366
(dp1566
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1567
sg16
g136
sg18
I235
sssg16
g151
sg18
I233
sssg1439
F0.5
sg1448
F60
sg397
(dp1568
g2
(lp1569
((g4
g5
tI-1
tp1570
a((g1452
g1392
tI0
tp1571
asg12
g1452
sg13
(dp1572
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I237
sg20
g1392
sg15
(dp1573
g15
(dp1574
g1457
F-30
sg1458
F60
sg68
(dp1575
g2
(lp1576
((g4
g5
tI-1
tp1577
a((g7
g5
tI-1
tp1578
a((g90
g91
tI-1
tp1579
a((g93
g94
tI-1
tp1580
a((g96
g97
tI-1
tp1581
a((g205
g206
tI-1
tp1582
a((g208
g209
tI-1
tp1583
a((g79
g211
tI-1
tp1584
a((g1469
g1470
tI-1
tp1585
asg12
g1469
sg13
(dp1586
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I239
sg20
g1470
sg15
(dp1587
g15
(dp1588
g216
(dp1589
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1590
sg16
g136
sg18
I241
ssg219
(dp1591
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1592
sg16
g136
sg18
I243
ssg222
(dp1593
g15
S'H4sIAOz2m0YC/y3OTQuDMAwG4Hv+SD04aafObezgtRcH81qQtn4wmFq6CnHsxy/oDgkk70OInZbR\nrYmdfZeMyys8tfd6hcZ3dp7ewS82gBMQ2c3B1O65O0IkOYSaGQbh4VIaSckUwl+2YXUduAyimvVn\nBqRJEM03VrMbg6qq5EHAVnTMSM4paBTyPP58FfZZrNByhaKlQcSDQm0VmuJe0j7d9/okqBUKL/xa\n0jMm+QGDRrI11AAAAA==\n'
p1594
sg16
g136
sg18
I242
ssg127
I0
sg225
I1
sg226
I1
sg227
I1
sg228
I1
sg138
I0
sg143
I0
sg229
I1
sg230
(dp1595
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1596
sg16
g136
sg18
I244
ssg233
I1
ssg16
g151
sg18
I240
ssssg16
g151
sg18
I238
ssssg16
g151
sg18
I231
ssa(dp1597
g2
(lp1598
((g4
g5
tI-1
tp1599
a((g1405
g1392
tI0
tp1600
asg12
g1405
sg13
(dp1601
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I245
sg20
g1392
sg15
(dp1602
g15
(dp1603
g1410
I00
sg1411
F0
sg467
(dp1604
g15
Nsg16
g39
sg18
I22
ssg1413
(dp1605
g2
(lp1606
((g4
g5
tI-1
tp1607
a((g7
g5
tI-1
tp1608
a((g90
g91
tI-1
tp1609
a((g93
g94
tI-1
tp1610
a((g96
g97
tI-1
tp1611
a((g1421
g1422
tI-1
tp1612
asg12
g1421
sg13
(dp1613
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I247
sg20
g1422
sg15
(dp1614
g15
(dp1615
g187
(dp1616
g15
Nsg16
g39
sg18
I22
ssg1428
(dp1617
g15
S'H4sIAOz2m0YC/43OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ7yA+fce0VHB4Q3H+3hcWMqc\nqgprjmoud7oNOQ8V1xzDujwol0BIHWRoDsv47tMW0miQE16Azqnnk5XpQR85Uk0RaQfpxHQQYM2C\n6b4xJ44C1lqz6dDCY95ozcXlqfX3TPr0u/wv/K1XLxMFpQX1AAAA\n'
p1618
sg16
g136
sg18
I251
ssg1431
I0
sg1432
F1
sg1433
I0
sg169
(dp1619
g15
Nsg16
g39
sg18
I22
ssg184
(dp1620
g15
Nsg16
g39
sg18
I203
ssg143
I0
sg1437
I2
sg1438
I0
sg138
I0
sg1439
F1
sg1440
g1441
sg127
I0
sg230
(dp1621
g15
S'H4sIAOz2m0YC/7XOsQoCMRAE0H5+JGkMOU/BQrBOk8K0glxyORC8XIgbMH/vEv0FiymWeQwbUl1z\nU2ErUa31SY+plKnhXmLY0otKDYQ8QIbukOZvn/eQRoOc8AJ0zSOfrMwI+smZWo7IB0gnlpMAaxZM\nj505cRaw1prdgB4e80ZrLm5vrf+TRV/4W68+7xE3gfUAAAA=\n'
p1622
sg16
g136
sg18
I249
ssg1444
I0
sg1445
F30
sg1366
(dp1623
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1624
sg16
g136
sg18
I250
sssg16
g151
sg18
I248
sssg1439
F1
sg1448
F0
sg397
(dp1625
g2
(lp1626
((g4
g5
tI-1
tp1627
a((g1452
g1392
tI0
tp1628
asg12
g1452
sg13
(dp1629
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I252
sg20
g1392
sg15
(dp1630
g15
(dp1631
g1457
F0
sg1458
F0
sg68
(dp1632
g2
(lp1633
((g4
g5
tI-1
tp1634
a((g7
g5
tI-1
tp1635
a((g90
g91
tI-1
tp1636
a((g93
g94
tI-1
tp1637
a((g96
g97
tI-1
tp1638
a((g205
g206
tI-1
tp1639
a((g208
g209
tI-1
tp1640
a((g79
g211
tI-1
tp1641
a((g1469
g1470
tI-1
tp1642
asg12
g1469
sg13
(dp1643
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I254
sg20
g1470
sg15
(dp1644
g15
(dp1645
g216
(dp1646
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1647
sg16
g136
sg18
I256
ssg219
(dp1648
g15
S'H4sIAOz2m0YC/53OMQvCMBAF4P39kWQxpFbBQXDOksGsgjRpCoJtQ3oB8+89oqOTwxuO9/G4sJQ5\nVRXWHNVcnvQYch4q7jmGddkol0BIHWRoDsv46dMe0miQE16Arqnnk5XpQV85Uk0R6QDpxHQSYM2C\n6bExJ84C1lqz69DCY95ozcXtpfXvTPryf8l/evUGx/o6Le8AAAA=\n'
p1649
sg16
g136
sg18
I258
ssg222
(dp1650
g15
S'H4sIAOz2m0YC/53OsQoCMRAE0H5+JGkMOU/hCn8gTQrTCnLJRRC8XIgbMH/vEu0FiymWeQwbUl1z\nU2ErUa31Qfe5lLnhWmLY0pNKDYQ8QIbukJZPn/eQRoOc8AJ0ziOfrMwI+sqFWo7IB0gnbpMAaxZM\nj505cRKw1prdgB4e80ZrLi4vrf/P9NPww169AaZN3yn4AAAA\n'
p1651
sg16
g136
sg18
I257
ssg127
I0
sg225
I1
sg226
I0
sg227
I1
sg228
I1
sg138
I0
sg143
I0
sg229
I0
sg230
(dp1652
g15
S'H4sIAOz2m0YC/7XOMQoCMRAF0P5fJGkMWVfBwguk2cK0gmyyEQQ3O8QJmNs7RK9g8YvhPz4Tc12p\nmbiVZNb65MdcytxwKylu+cWlRgYN0LE75OXb0x7aWbBXQYEvNMopyo3gn1y4UQIdoL26nxREixB6\n7Myrs8I0TW43oEfGgrNWiuvb2n9GHg7mAy0aBDD4AAAA\n'
p1653
sg16
g136
sg18
I259
ssg233
I1
ssg16
g151
sg18
I255
ssssg16
g151
sg18
I253
ssssg16
g151
sg18
I246
ssasg16
g285
sg18
I198
ssS'number_of_lights'
p1654
I4
ssg16
g151
sg18
I197
sssS'jpeg_progressive'
p1655
I01
sS'_def_pos'
p1656
I1
ssg16
g151
sg18
I140
sssg45
(dp1657
g15
(lp1658
(dp1659
g2
(lp1660
((g4
g5
tI-1
tp1661
a((g27
g5
tI-1
tp1662
a((g29
g30
tI-1
tp1663
a((g32
g33
tI0
tp1664
a((g54
g55
tI0
tp1665
a((S'Source'
p1666
S'enthought.mayavi.core.source'
p1667
tI0
tp1668
a((S'FileDataSource'
p1669
S'enthought.mayavi.core.file_data_source'
p1670
tI0
tp1671
a((S'VTKFileReader'
p1672
S'enthought.mayavi.sources.vtk_file_reader'
p1673
tI0
tp1674
asg12
g1672
sg13
(dp1675
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I261
sg20
g1673
sg15
(dp1676
g15
(dp1677
g42
S''
sS'file_path'
p1678
(dp1679
g2
(lp1680
((S'FilePath'
p1681
S'enthought.persistence.file_path'
p1682
tI-1
tp1683
asg12
g1681
sg13
(dp1684
g15
Nsg16
g39
sg18
I1
ssg16
g19
sg18
I266
sg20
g1682
sg15
(dp1685
g15
(dp1686
S'rel_pth'
p1687
S'reference-tet4.vtk'
p1688
sS'abs_pth'
p1689
S'/home/luis/cigma-tmc/doc/manual/figures/reference-tet4.vtk'
p1690
ssg16
g151
sg18
I267
sssg66
S''
sS'_timestep'
p1691
I0
sS'reader'
p1692
(dp1693
g2
(lp1694
((g4
g5
tI-1
tp1695
a((g7
g5
tI-1
tp1696
a((g90
g91
tI-1
tp1697
a((g93
g94
tI-1
tp1698
a((g96
g97
tI-1
tp1699
a((g99
g100
tI-1
tp1700
a((S'DataReader'
p1701
S'tvtk_classes.data_reader'
p1702
tI-1
tp1703
a((S'DataSetReader'
p1704
S'tvtk_classes.data_set_reader'
p1705
tI-1
tp1706
asg12
g1704
sg13
(dp1707
g15
Nsg16
g39
sg18
I11
ssg16
g19
sg18
I264
sg20
g1705
sg15
(dp1708
g15
(dp1709
S'read_all_tensors_'
p1710
I0
sg864
S'/home/luis/cigma-tmc/doc/manual/figures/reference-tet4.vtk'
p1711
sS'read_all_vectors_'
p1712
I0
sS'read_all_vectors'
p1713
I0
sg143
I0
sS'read_all_color_scalars_'
p1714
I0
sS'read_all_t_coords'
p1715
I0
sS'read_from_input_string'
p1716
I0
sS'read_all_normals'
p1717
I0
sg130
I0
sS'read_all_scalars_'
p1718
I0
sg131
I0
sg132
F1
sg138
I0
sS'read_all_fields_'
p1719
I0
sg127
I0
sS'read_all_color_scalars'
p1720
I0
sS'read_all_fields'
p1721
I0
sS'read_from_input_string_'
p1722
I0
sS'read_all_tensors'
p1723
I0
sg141
I0
sS'read_all_normals_'
p1724
I0
sS'read_all_scalars'
p1725
I0
sS'read_all_t_coords_'
p1726
I0
sg147
I0
ssg16
g151
sg18
I265
sssS'_min_timestep'
p1727
I0
sg45
(dp1728
g15
(lp1729
(dp1730
g15
Nsg16
g39
sg18
I3
sasg16
g285
sg18
I263
ssS'_max_timestep'
p1731
I0
ssg16
g151
sg18
I262
ssasg16
g285
sg18
I260
sssg16
g151
sg18
I138
ssasg16
g285
sg18
I136
sssg16
g151
sg18
I2
ss.